Version 4.0 HI-TECH Software Intermediate Code
"186 ./BQ76920_registers.h
[; ;./BQ76920_registers.h: 186:   {
[s S789 :3 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S789 . SCD_THRESH SCD_DELAY RSVD RSNS ]
"184
[; ;./BQ76920_registers.h: 184: typedef union regPROTECT1 {
[u S788 `S789 1 `uc 1 ]
[n S788 regPROTECT1 bits regByte ]
"197
[; ;./BQ76920_registers.h: 197:   {
[s S791 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S791 . OCD_THRESH OCD_DELAY RSVD ]
"195
[; ;./BQ76920_registers.h: 195: typedef union regPROTECT2 {
[u S790 `S791 1 `uc 1 ]
[n S790 regPROTECT2 bits regByte ]
"207
[; ;./BQ76920_registers.h: 207:   {
[s S793 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S793 . RSVD OV_DELAY UV_DELAY ]
"205
[; ;./BQ76920_registers.h: 205: typedef union regPROTECT3 {
[u S792 `S793 1 `uc 1 ]
[n S792 regPROTECT3 bits regByte ]
"64 ./BQ76920.h
[; ;./BQ76920.h: 64: void setTemperatureLimitsint(int minDischarge_degC, int maxDischarge_degC, int minCharge_degC, int maxCharge_degC);
[v _setTemperatureLimitsint `(v ~T0 @X0 0 ef4`i`i`i`i ]
"65
[; ;./BQ76920.h: 65: void setShuntResistorValue(float res_mOhm);
[v _setShuntResistorValue `(v ~T0 @X0 0 ef1`f ]
"66
[; ;./BQ76920.h: 66: void setShortCircuitProtection(long current_mA, int delay_us);
[v _setShortCircuitProtection `(v ~T0 @X0 0 ef2`l`i ]
"67
[; ;./BQ76920.h: 67: void setOverCurrentDischargeProtection(long current_mA, int delay_ms);
[v _setOverCurrentDischargeProtection `(v ~T0 @X0 0 ef2`l`i ]
"68
[; ;./BQ76920.h: 68: void setCellUndervoltageProtection(int voltage_mv, int delay_s);
[v _setCellUndervoltageProtection `(v ~T0 @X0 0 ef2`i`i ]
"69
[; ;./BQ76920.h: 69: void setCellOvervoltageProtection(int voltage_mV, int delay_s);
[v _setCellOvervoltageProtection `(v ~T0 @X0 0 ef2`i`i ]
"43 ./I2C.h
[; ;./I2C.h: 43: void I2C_writeRegister(int slaveAddress,int regAddress, int data);
[v _I2C_writeRegister `(v ~T0 @X0 0 ef3`i`i`i ]
"44
[; ;./I2C.h: 44: int readRegister(int slaveAddress, int regAddress);
[v _readRegister `(i ~T0 @X0 0 ef2`i`i ]
"73 ./BQ76920.h
[; ;./BQ76920.h: 73: void updateCurrent(void);
[v _updateCurrent `(v ~T0 @X0 0 ef ]
"74
[; ;./BQ76920.h: 74: void updateVoltages(void);
[v _updateVoltages `(v ~T0 @X0 0 ef ]
"75
[; ;./BQ76920.h: 75: void updateTemperatures(void);
[v _updateTemperatures `(v ~T0 @X0 0 ef ]
"77
[; ;./BQ76920.h: 77: void enableDischarging(unsigned int enable);
[v _enableDischarging `(v ~T0 @X0 0 ef1`ui ]
"78
[; ;./BQ76920.h: 78: void enableCharging(unsigned int enable);
[v _enableCharging `(v ~T0 @X0 0 ef1`ui ]
"143 ./BQ76920_registers.h
[; ;./BQ76920_registers.h: 143:   {
[s S783 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S783 . OCD SCD OV UV OVRD_ALERT DEVICE_XREADY WAKE CC_READY ]
"141
[; ;./BQ76920_registers.h: 141: typedef union regSYS_STAT {
[u S782 `S783 1 `uc 1 ]
[n S782 regSYS_STAT bits regByte ]
"398 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h: 398: float logf(float);
[v _logf `(f ~T0 @X0 0 ef1`f ]
"116 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"24 ./EUSART.h
[; ;./EUSART.h: 24: void EUSART_Write_Text(char *text);
[v _EUSART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
[v F5530 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF5530 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 892: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 912: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 919: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 939: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 959: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1031: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1101: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1121: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1141: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1212: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1274: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1336: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1398: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1460: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1498: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1560: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1617: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1673: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1756: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1813: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1872: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1930: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2002: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2064: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2071: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2091: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2111: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2191: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2244: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2292: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2354: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2416: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2478: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2540: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2572: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2629: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2705: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2762: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2838: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2864: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2897: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2973: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3083: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3203: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3362: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3367: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3760: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3806: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3856: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3906: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3957: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4019: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4051: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"4058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4058: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4078: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4098: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"4105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4105: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"4125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4125: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"4145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4145: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4201: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4221: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4242: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4247: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4251: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4296: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4301: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4305: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4350: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4357: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4362: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4366: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4370: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4427: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4432: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4436: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4481: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4486: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4490: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4661: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4666: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4670: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4841: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4846: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4850: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4854: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4858: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5087: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5149: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5211: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5273: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5335: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5373: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5378: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5881: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5886: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6135: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6140: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6257: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6262: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6266: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6270: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6527: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6532: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6649: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6654: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6771: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6833: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6895: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6957: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7019: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7051: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7058: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7078: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7098: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7103: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"7254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7254: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7261: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7281: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7301: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7306: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"7457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7545: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7607: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7669: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7731: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7793: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7825: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7887: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7949: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8073: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8111: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8173: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8235: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8297: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8359: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8421: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8483: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8545: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8607: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8669: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8690: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8711: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8732: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8752: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8772: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8843: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8863: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8883: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8956: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8963: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"9033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9033: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"9103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9103: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9151: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9158: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9228: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9298: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9344: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9384: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9444: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"9498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9498: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"9552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9552: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9588: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9658: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"9663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9663: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9724: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9760: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9830: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9835: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9896: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9954: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"10012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10012: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"10070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10070: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"10128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10128: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"10186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10186: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"10244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10244: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10315: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"10366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10366: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"10428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10428: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"10490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10490: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"10552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10552: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"10614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10614: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"10680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10680: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10718: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10780: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10800: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10820: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10840: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10860: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10880: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10900: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10920: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10940: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10960: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10980: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"11000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11000: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"11020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11020: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"11040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11040: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"11060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11060: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"11080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11080: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11100: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11120: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11140: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11160: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11180: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"11200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11200: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11220: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11240: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"11260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11260: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"11280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11280: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"11300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11300: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"11320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11320: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"11340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11340: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"11360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11360: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11380: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11400: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11420: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11440: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11460: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11480: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11500: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11520: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11540: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11560: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11580: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11600: __asm("RD0PPS equ 0EA8h");
[; <" RD0PPS equ 0EA8h ;# ">
"11620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11620: __asm("RD1PPS equ 0EA9h");
[; <" RD1PPS equ 0EA9h ;# ">
"11640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11640: __asm("RD2PPS equ 0EAAh");
[; <" RD2PPS equ 0EAAh ;# ">
"11660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11660: __asm("RD3PPS equ 0EABh");
[; <" RD3PPS equ 0EABh ;# ">
"11680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11680: __asm("RD4PPS equ 0EACh");
[; <" RD4PPS equ 0EACh ;# ">
"11700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11700: __asm("RD5PPS equ 0EADh");
[; <" RD5PPS equ 0EADh ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11720: __asm("RD6PPS equ 0EAEh");
[; <" RD6PPS equ 0EAEh ;# ">
"11740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11740: __asm("RD7PPS equ 0EAFh");
[; <" RD7PPS equ 0EAFh ;# ">
"11760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11760: __asm("RE0PPS equ 0EB0h");
[; <" RE0PPS equ 0EB0h ;# ">
"11780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11780: __asm("RE1PPS equ 0EB1h");
[; <" RE1PPS equ 0EB1h ;# ">
"11800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11800: __asm("RE2PPS equ 0EB2h");
[; <" RE2PPS equ 0EB2h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11820: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11884: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"12002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12002: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"12080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12080: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12172: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"12264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12264: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12356: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12448: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12560: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12672: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12784: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12896: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"13014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13014: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"13092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13092: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13184: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13276: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13368: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13460: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13572: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13684: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13796: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13908: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"14026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14026: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"14104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14104: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"14196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14196: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"14288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14288: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"14380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14380: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"14472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14472: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14584: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14696: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14808: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14920: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"15038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15038: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"15116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15116: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"15208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15208: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15300: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"15392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15392: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"15484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15484: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"15596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15596: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15708: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"15820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15820: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15932: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15964: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15984: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"16004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16004: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16024: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16044: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16064: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16084: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16104: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"16124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16124: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"16144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16144: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"115 ./BQ76920_registers.h
[; ;./BQ76920_registers.h: 115: const int lookupTableSamsung_voltage[46] =
[v _lookupTableSamsung_voltage `Ci ~T0 @X0 -> 46 `i e ]
[i _lookupTableSamsung_voltage
:U ..
-> 4177 `i
-> 3931 `i
-> 3871 `i
-> 3855 `i
-> 3850 `i
-> 3846 `i
-> 3845 `i
-> 3843 `i
-> 3841 `i
-> 3840 `i
-> 3838 `i
-> 3836 `i
-> 3834 `i
-> 3832 `i
-> 3830 `i
-> 3827 `i
-> 3825 `i
-> 3822 `i
-> 3819 `i
-> 3816 `i
-> 3813 `i
-> 3809 `i
-> 3805 `i
-> 3801 `i
-> 3796 `i
-> 3791 `i
-> 3785 `i
-> 3779 `i
-> 3771 `i
-> 3764 `i
-> 3755 `i
-> 3744 `i
-> 3733 `i
-> 3719 `i
-> 3703 `i
-> 3684 `i
-> 3661 `i
-> 3633 `i
-> 3597 `i
-> 3550 `i
-> 3487 `i
-> 3395 `i
-> 3251 `i
-> 2993 `i
-> 2398 `i
-> 0 `i
..
]
"120
[; ;./BQ76920_registers.h: 120: const int lookupTableSamsung_SOC[46] =
[v _lookupTableSamsung_SOC `Ci ~T0 @X0 -> 46 `i e ]
[i _lookupTableSamsung_SOC
:U ..
-> 100 `i
-> 98 `i
-> 96 `i
-> 93 `i
-> 91 `i
-> 87 `i
-> 84 `i
-> 82 `i
-> 80 `i
-> 78 `i
-> 76 `i
-> 73 `i
-> 71 `i
-> 69 `i
-> 67 `i
-> 64 `i
-> 62 `i
-> 60 `i
-> 58 `i
-> 56 `i
-> 53 `i
-> 51 `i
-> 49 `i
-> 47 `i
-> 44 `i
-> 42 `i
-> 40 `i
-> 38 `i
-> 36 `i
-> 33 `i
-> 31 `i
-> 29 `i
-> 27 `i
-> 24 `i
-> 22 `i
-> 20 `i
-> 18 `i
-> 16 `i
-> 13 `i
-> 11 `i
-> 9 `i
-> 7 `i
-> 4 `i
-> 2 `i
-> 0 `i
-> 0 `i
..
]
"128
[; ;./BQ76920_registers.h: 128: const int SCD_delay_setting [4] =
[v _SCD_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _SCD_delay_setting
:U ..
-> 70 `i
-> 100 `i
-> 200 `i
-> 400 `i
..
]
"130
[; ;./BQ76920_registers.h: 130: const int SCD_threshold_setting [8] =
[v _SCD_threshold_setting `Ci ~T0 @X0 -> 8 `i e ]
[i _SCD_threshold_setting
:U ..
-> 44 `i
-> 67 `i
-> 89 `i
-> 111 `i
-> 133 `i
-> 155 `i
-> 178 `i
-> 200 `i
..
]
"133
[; ;./BQ76920_registers.h: 133: const int OCD_delay_setting [8] =
[v _OCD_delay_setting `Ci ~T0 @X0 -> 8 `i e ]
[i _OCD_delay_setting
:U ..
-> 8 `i
-> 20 `i
-> 40 `i
-> 80 `i
-> 160 `i
-> 320 `i
-> 640 `i
-> 1280 `i
..
]
"135
[; ;./BQ76920_registers.h: 135: const int OCD_threshold_setting [16] =
[v _OCD_threshold_setting `Ci ~T0 @X0 -> 16 `i e ]
[i _OCD_threshold_setting
:U ..
-> 17 `i
-> 22 `i
-> 28 `i
-> 33 `i
-> 39 `i
-> 44 `i
-> 50 `i
-> 56 `i
-> 61 `i
-> 67 `i
-> 72 `i
-> 78 `i
-> 83 `i
-> 89 `i
-> 94 `i
-> 100 `i
..
]
"138
[; ;./BQ76920_registers.h: 138: const int UV_delay_setting [4] = { 1, 4, 8, 16 };
[v _UV_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _UV_delay_setting
:U ..
-> 1 `i
-> 4 `i
-> 8 `i
-> 16 `i
..
]
"139
[; ;./BQ76920_registers.h: 139: const int OV_delay_setting [4] = { 1, 2, 4, 8 };
[v _OV_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _OV_delay_setting
:U ..
-> 1 `i
-> 2 `i
-> 4 `i
-> 8 `i
..
]
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"28 ./I2C.h
[; ;./I2C.h: 28: const int ATmega328_address = 0x02;
[v _ATmega328_address `Ci ~T0 @X0 1 e ]
[i _ATmega328_address
-> 2 `i
]
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"18 ./EUSART.h
[; ;./EUSART.h: 18: char messageBuffer[127] = {0};
[v _messageBuffer `uc ~T0 @X0 -> 127 `i e ]
[i _messageBuffer
:U ..
-> -> 0 `i `uc
..
]
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"24 ./RGB.h
[; ;./RGB.h: 24: _Bool toggleColor = 0;
[v _toggleColor `a ~T0 @X0 1 e ]
[i _toggleColor
-> -> 0 `i `a
]
"28 ./algorithms.h
[; ;./algorithms.h: 28: uint8_t currState = 0;
[v _currState `uc ~T0 @X0 1 e ]
[i _currState
-> -> 0 `i `uc
]
"36 ./BQ76920.h
[; ;./BQ76920.h: 36: int adcGain=0;
[v _adcGain `i ~T0 @X0 1 e ]
[i _adcGain
-> 0 `i
]
"37
[; ;./BQ76920.h: 37: int adcOffset=0;
[v _adcOffset `i ~T0 @X0 1 e ]
[i _adcOffset
-> 0 `i
]
"40
[; ;./BQ76920.h: 40: int minCellTempCharge;
[v _minCellTempCharge `i ~T0 @X0 1 e ]
"41
[; ;./BQ76920.h: 41: int minCellTempDischarge;
[v _minCellTempDischarge `i ~T0 @X0 1 e ]
"42
[; ;./BQ76920.h: 42: int maxCellTempCharge;
[v _maxCellTempCharge `i ~T0 @X0 1 e ]
"43
[; ;./BQ76920.h: 43: int maxCellTempDischarge;
[v _maxCellTempDischarge `i ~T0 @X0 1 e ]
"46
[; ;./BQ76920.h: 46: int cellVoltages[5];
[v _cellVoltages `i ~T0 @X0 -> 5 `i e ]
"47
[; ;./BQ76920.h: 47: int maxCellVoltage;
[v _maxCellVoltage `i ~T0 @X0 1 e ]
"48
[; ;./BQ76920.h: 48: int minCellVoltage;
[v _minCellVoltage `i ~T0 @X0 1 e ]
"49
[; ;./BQ76920.h: 49: long batVoltage=0;
[v _batVoltage `l ~T0 @X0 1 e ]
[i _batVoltage
-> -> 0 `i `l
]
"50
[; ;./BQ76920.h: 50: long batCurrent=0;
[v _batCurrent `l ~T0 @X0 1 e ]
[i _batCurrent
-> -> 0 `i `l
]
"51
[; ;./BQ76920.h: 51: long temperatureThermistor=0;
[v _temperatureThermistor `l ~T0 @X0 1 e ]
[i _temperatureThermistor
-> -> 0 `i `l
]
"52
[; ;./BQ76920.h: 52: int thermistorBetaValue = 3435;
[v _thermistorBetaValue `i ~T0 @X0 1 e ]
[i _thermistorBetaValue
-> 3435 `i
]
"55
[; ;./BQ76920.h: 55: static float shuntResistorValue_mOhm;
[v _shuntResistorValue_mOhm `f ~T0 @X0 1 s ]
"56
[; ;./BQ76920.h: 56: static regPROTECT1_t protect1;
[v _protect1 `S788 ~T0 @X0 1 s ]
"57
[; ;./BQ76920.h: 57: static regPROTECT2_t protect2;
[v _protect2 `S790 ~T0 @X0 1 s ]
"58
[; ;./BQ76920.h: 58: static regPROTECT3_t protect3;
[v _protect3 `S792 ~T0 @X0 1 s ]
"3 BQ76920.c
[; ;BQ76920.c: 3: void init_AFE(void) {
[v _init_AFE `(v ~T0 @X0 1 ef ]
{
[e :U _init_AFE ]
[f ]
"5
[; ;BQ76920.c: 5:     setTemperatureLimitsint(-20, 45, 0, 45);
[e ( _setTemperatureLimitsint (4 , , , -U -> 20 `i -> 45 `i -> 0 `i -> 45 `i ]
"6
[; ;BQ76920.c: 6:     setShuntResistorValue(0.02);
[e ( _setShuntResistorValue (1 -> .0.02 `f ]
"9
[; ;BQ76920.c: 9:     setShortCircuitProtection(500, 200);
[e ( _setShortCircuitProtection (2 , -> -> 500 `i `l -> 200 `i ]
"14
[; ;BQ76920.c: 14:     setOverCurrentDischargeProtection(10, 320);
[e ( _setOverCurrentDischargeProtection (2 , -> -> 10 `i `l -> 320 `i ]
"15
[; ;BQ76920.c: 15:     setCellUndervoltageProtection(2900, 2);
[e ( _setCellUndervoltageProtection (2 , -> 2900 `i -> 2 `i ]
"16
[; ;BQ76920.c: 16:     setCellOvervoltageProtection(4100,2);
[e ( _setCellOvervoltageProtection (2 , -> 4100 `i -> 2 `i ]
"23
[; ;BQ76920.c: 23: }
[e :UE 800 ]
}
"28
[; ;BQ76920.c: 28: int beginAFEcommunication(void) {
[v _beginAFEcommunication `(i ~T0 @X0 1 ef ]
{
[e :U _beginAFEcommunication ]
[f ]
"30
[; ;BQ76920.c: 30:     int commSuccess = 0;
[v _commSuccess `i ~T0 @X0 1 a ]
[e = _commSuccess -> 0 `i ]
"33
[; ;BQ76920.c: 33:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 802  ]
[e $U 803  ]
[e :U 802 ]
{
"34
[; ;BQ76920.c: 34:         cellVoltages[i] = 0;
[e = *U + &U _cellVoltages * -> -> _i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> 0 `i ]
"35
[; ;BQ76920.c: 35:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 802  ]
[e :U 803 ]
}
"38
[; ;BQ76920.c: 38:     I2C_writeRegister(0x18, 0x0B, 0x19);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 11 `i -> 25 `i ]
"40
[; ;BQ76920.c: 40:     if (readRegister(0x18, 0x0B) == 0x19) {
[e $ ! == ( _readRegister (2 , -> 24 `i -> 11 `i -> 25 `i 805  ]
{
"41
[; ;BQ76920.c: 41:         commSuccess = 1;
[e = _commSuccess -> 1 `i ]
"45
[; ;BQ76920.c: 45:         I2C_writeRegister(0x18, 0x04, 0x18);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 4 `i -> 24 `i ]
"46
[; ;BQ76920.c: 46:         I2C_writeRegister(0x18, 0x05, 0x40);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 5 `i -> 64 `i ]
"49
[; ;BQ76920.c: 49:         adcOffset = (signed int) readRegister(0x18, 0x51);
[e = _adcOffset ( _readRegister (2 , -> 24 `i -> 81 `i ]
"50
[; ;BQ76920.c: 50:         adcGain = 365 + (((readRegister(0x18, 0x50) & 0x0C) << 1) |
[e = _adcGain + -> 365 `i | << & ( _readRegister (2 , -> 24 `i -> 80 `i -> 12 `i -> 1 `i >> & ( _readRegister (2 , -> 24 `i -> 89 `i -> 224 `i -> 5 `i ]
"53
[; ;BQ76920.c: 53:     }
}
[e :U 805 ]
"54
[; ;BQ76920.c: 54:     return commSuccess;
[e ) _commSuccess ]
[e $UE 801  ]
"56
[; ;BQ76920.c: 56: }
[e :UE 801 ]
}
"61
[; ;BQ76920.c: 61: void setTemperatureLimitsint(int minDischarge_degC, int maxDischarge_degC, int minCharge_degC, int maxCharge_degC) {
[v _setTemperatureLimitsint `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _setTemperatureLimitsint ]
[v _minDischarge_degC `i ~T0 @X0 1 r1 ]
[v _maxDischarge_degC `i ~T0 @X0 1 r2 ]
[v _minCharge_degC `i ~T0 @X0 1 r3 ]
[v _maxCharge_degC `i ~T0 @X0 1 r4 ]
[f ]
"63
[; ;BQ76920.c: 63:     minCellTempDischarge = minDischarge_degC * 10;
[e = _minCellTempDischarge * _minDischarge_degC -> 10 `i ]
"64
[; ;BQ76920.c: 64:     maxCellTempDischarge = maxDischarge_degC * 10;
[e = _maxCellTempDischarge * _maxDischarge_degC -> 10 `i ]
"65
[; ;BQ76920.c: 65:     minCellTempCharge = minCharge_degC * 10;
[e = _minCellTempCharge * _minCharge_degC -> 10 `i ]
"66
[; ;BQ76920.c: 66:     maxCellTempCharge = maxCharge_degC * 10;
[e = _maxCellTempCharge * _maxCharge_degC -> 10 `i ]
"67
[; ;BQ76920.c: 67: }
[e :UE 806 ]
}
"73
[; ;BQ76920.c: 73: void setShuntResistorValue(float res_mOhm) {
[v _setShuntResistorValue `(v ~T0 @X0 1 ef1`f ]
{
[e :U _setShuntResistorValue ]
[v _res_mOhm `f ~T0 @X0 1 r1 ]
[f ]
"74
[; ;BQ76920.c: 74:     shuntResistorValue_mOhm = res_mOhm;
[e = _shuntResistorValue_mOhm _res_mOhm ]
"75
[; ;BQ76920.c: 75: }
[e :UE 807 ]
}
"81
[; ;BQ76920.c: 81: void setShortCircuitProtection(long current_mA, int delay_us) {
[v _setShortCircuitProtection `(v ~T0 @X0 1 ef2`l`i ]
{
[e :U _setShortCircuitProtection ]
[v _current_mA `l ~T0 @X0 1 r1 ]
[v _delay_us `i ~T0 @X0 1 r2 ]
[f ]
"86
[; ;BQ76920.c: 86:     float scaler = 1000.0;
[v _scaler `f ~T0 @X0 1 a ]
[e = _scaler -> .1000.0 `f ]
"87
[; ;BQ76920.c: 87:     protect1.bits.SCD_THRESH = 0;
[e = . . _protect1 0 0 -> -> 0 `i `uc ]
"88
[; ;BQ76920.c: 88:     for (int i = 0; i < (sizeof(SCD_threshold_setting) / sizeof((SCD_threshold_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _SCD_threshold_setting `ui -> # *U + &U _SCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 809  ]
[e $U 810  ]
[e :U 809 ]
{
"89
[; ;BQ76920.c: 89:         if (((current_mA * shuntResistorValue_mOhm * scaler) / 1000.0) >= SCD_threshold_setting[i]) {
[e $ ! >= / -> * * -> _current_mA `f _shuntResistorValue_mOhm _scaler `d .1000.0 -> *U + &U _SCD_threshold_setting * -> -> _i `ui `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `d 812  ]
{
"90
[; ;BQ76920.c: 90:             protect1.bits.SCD_THRESH = i;
[e = . . _protect1 0 0 -> _i `uc ]
"91
[; ;BQ76920.c: 91:         }
}
[e :U 812 ]
"92
[; ;BQ76920.c: 92:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _SCD_threshold_setting `ui -> # *U + &U _SCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 809  ]
[e :U 810 ]
}
"94
[; ;BQ76920.c: 94:     protect1.bits.SCD_DELAY = 0;
[e = . . _protect1 0 1 -> -> 0 `i `uc ]
"95
[; ;BQ76920.c: 95:     for (int i = 0; i < (sizeof(SCD_threshold_setting) / sizeof((SCD_threshold_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _SCD_threshold_setting `ui -> # *U + &U _SCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 813  ]
[e $U 814  ]
[e :U 813 ]
{
"96
[; ;BQ76920.c: 96:         if (delay_us >= SCD_delay_setting[i]) {
[e $ ! >= _delay_us *U + &U _SCD_delay_setting * -> -> _i `ui `ux -> -> # *U &U _SCD_delay_setting `ui `ux 816  ]
{
"97
[; ;BQ76920.c: 97:             protect1.bits.SCD_DELAY = i;
[e = . . _protect1 0 1 -> _i `uc ]
"98
[; ;BQ76920.c: 98:         }
}
[e :U 816 ]
"99
[; ;BQ76920.c: 99:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _SCD_threshold_setting `ui -> # *U + &U _SCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 813  ]
[e :U 814 ]
}
"100
[; ;BQ76920.c: 100:     protect1.bits.RSNS = 0;
[e = . . _protect1 0 3 -> -> 0 `i `uc ]
"102
[; ;BQ76920.c: 102:     I2C_writeRegister(0x18, 0x06, protect1.regByte);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 6 `i -> . _protect1 1 `i ]
"104
[; ;BQ76920.c: 104: }
[e :UE 808 ]
}
"109
[; ;BQ76920.c: 109: void setOverCurrentDischargeProtection(long current_mA, int delay_ms) {
[v _setOverCurrentDischargeProtection `(v ~T0 @X0 1 ef2`l`i ]
{
[e :U _setOverCurrentDischargeProtection ]
[v _current_mA `l ~T0 @X0 1 r1 ]
[v _delay_ms `i ~T0 @X0 1 r2 ]
[f ]
"112
[; ;BQ76920.c: 112:     float scaler = 1000.0;
[v _scaler `f ~T0 @X0 1 a ]
[e = _scaler -> .1000.0 `f ]
"113
[; ;BQ76920.c: 113:     protect2.bits.OCD_THRESH = 0;
[e = . . _protect2 0 0 -> -> 0 `i `uc ]
"114
[; ;BQ76920.c: 114:     for (int i = 0; i < (sizeof(OCD_threshold_setting) / sizeof((OCD_threshold_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _OCD_threshold_setting `ui -> # *U + &U _OCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 818  ]
[e $U 819  ]
[e :U 818 ]
{
"115
[; ;BQ76920.c: 115:         if (((current_mA * shuntResistorValue_mOhm * scaler) / 1000.0) >= OCD_threshold_setting[i]) {
[e $ ! >= / -> * * -> _current_mA `f _shuntResistorValue_mOhm _scaler `d .1000.0 -> *U + &U _OCD_threshold_setting * -> -> _i `ui `ux -> -> # *U &U _OCD_threshold_setting `ui `ux `d 821  ]
{
"116
[; ;BQ76920.c: 116:             protect2.bits.OCD_THRESH = i;
[e = . . _protect2 0 0 -> _i `uc ]
"117
[; ;BQ76920.c: 117:         }
}
[e :U 821 ]
"118
[; ;BQ76920.c: 118:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _OCD_threshold_setting `ui -> # *U + &U _OCD_threshold_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OCD_threshold_setting `ui `ux `ui -> -> 1 `i `ui 818  ]
[e :U 819 ]
}
"120
[; ;BQ76920.c: 120:     protect2.bits.OCD_DELAY = 0;
[e = . . _protect2 0 1 -> -> 0 `i `uc ]
"121
[; ;BQ76920.c: 121:     for (int i = 0; i < (sizeof(OCD_delay_setting) / sizeof((OCD_delay_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _OCD_delay_setting `ui -> # *U + &U _OCD_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OCD_delay_setting `ui `ux `ui -> -> 1 `i `ui 822  ]
[e $U 823  ]
[e :U 822 ]
{
"122
[; ;BQ76920.c: 122:         if (delay_ms >= OCD_delay_setting[i]) {
[e $ ! >= _delay_ms *U + &U _OCD_delay_setting * -> -> _i `ui `ux -> -> # *U &U _OCD_delay_setting `ui `ux 825  ]
{
"123
[; ;BQ76920.c: 123:             protect2.bits.OCD_DELAY = i;
[e = . . _protect2 0 1 -> _i `uc ]
"124
[; ;BQ76920.c: 124:         }
}
[e :U 825 ]
"125
[; ;BQ76920.c: 125:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _OCD_delay_setting `ui -> # *U + &U _OCD_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OCD_delay_setting `ui `ux `ui -> -> 1 `i `ui 822  ]
[e :U 823 ]
}
"127
[; ;BQ76920.c: 127:     I2C_writeRegister(0x18, 0x07, protect2.regByte);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 7 `i -> . _protect2 1 `i ]
"128
[; ;BQ76920.c: 128: }
[e :UE 817 ]
}
"133
[; ;BQ76920.c: 133: void setCellUndervoltageProtection(int voltage_mV, int delay_s) {
[v _setCellUndervoltageProtection `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setCellUndervoltageProtection ]
[v _voltage_mV `i ~T0 @X0 1 r1 ]
[v _delay_s `i ~T0 @X0 1 r2 ]
[f ]
"134
[; ;BQ76920.c: 134:     uint8_t uv_trip = 0;
[v _uv_trip `uc ~T0 @X0 1 a ]
[e = _uv_trip -> -> 0 `i `uc ]
"135
[; ;BQ76920.c: 135:     minCellVoltage = voltage_mV;
[e = _minCellVoltage _voltage_mV ]
"137
[; ;BQ76920.c: 137:     protect3.regByte = readRegister(0x18, 0x08);
[e = . _protect3 1 -> ( _readRegister (2 , -> 24 `i -> 8 `i `uc ]
"138
[; ;BQ76920.c: 138:     uv_trip = ((((long) voltage_mV - adcOffset) * 1000 / adcGain) >> 4) & 0x00FF;
[e = _uv_trip -> & >> / * - -> _voltage_mV `l -> _adcOffset `l -> -> 1000 `i `l -> _adcGain `l -> 4 `i -> -> 255 `i `l `uc ]
"139
[; ;BQ76920.c: 139:     uv_trip += 1;
[e =+ _uv_trip -> -> 1 `i `uc ]
"140
[; ;BQ76920.c: 140:     I2C_writeRegister(0x18, 0x0A, uv_trip);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 10 `i -> _uv_trip `i ]
"142
[; ;BQ76920.c: 142:     protect3.bits.UV_DELAY = 0;
[e = . . _protect3 0 2 -> -> 0 `i `uc ]
"143
[; ;BQ76920.c: 143:     for (int i = 0; i < (sizeof(UV_delay_setting) / sizeof((UV_delay_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _UV_delay_setting `ui -> # *U + &U _UV_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _UV_delay_setting `ui `ux `ui -> -> 1 `i `ui 827  ]
[e $U 828  ]
[e :U 827 ]
{
"144
[; ;BQ76920.c: 144:         if (delay_s >= UV_delay_setting[i]) {
[e $ ! >= _delay_s *U + &U _UV_delay_setting * -> -> _i `ui `ux -> -> # *U &U _UV_delay_setting `ui `ux 830  ]
{
"145
[; ;BQ76920.c: 145:             protect3.bits.UV_DELAY = i;
[e = . . _protect3 0 2 -> _i `uc ]
"146
[; ;BQ76920.c: 146:         }
}
[e :U 830 ]
"147
[; ;BQ76920.c: 147:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _UV_delay_setting `ui -> # *U + &U _UV_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _UV_delay_setting `ui `ux `ui -> -> 1 `i `ui 827  ]
[e :U 828 ]
}
"148
[; ;BQ76920.c: 148:     I2C_writeRegister(0x18, 0x08, protect3.regByte);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 8 `i -> . _protect3 1 `i ]
"149
[; ;BQ76920.c: 149: }
[e :UE 826 ]
}
"154
[; ;BQ76920.c: 154: void setCellOvervoltageProtection(int voltage_mV, int delay_s) {
[v _setCellOvervoltageProtection `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setCellOvervoltageProtection ]
[v _voltage_mV `i ~T0 @X0 1 r1 ]
[v _delay_s `i ~T0 @X0 1 r2 ]
[f ]
"155
[; ;BQ76920.c: 155:     uint8_t ov_trip = 0;
[v _ov_trip `uc ~T0 @X0 1 a ]
[e = _ov_trip -> -> 0 `i `uc ]
"156
[; ;BQ76920.c: 156:     maxCellVoltage = voltage_mV;
[e = _maxCellVoltage _voltage_mV ]
"157
[; ;BQ76920.c: 157:     protect3.regByte = readRegister(0x18, 0x08);
[e = . _protect3 1 -> ( _readRegister (2 , -> 24 `i -> 8 `i `uc ]
"158
[; ;BQ76920.c: 158:     ov_trip = ((((long) voltage_mV - adcOffset) * 1000 / adcGain) >> 4) & 0x00FF;
[e = _ov_trip -> & >> / * - -> _voltage_mV `l -> _adcOffset `l -> -> 1000 `i `l -> _adcGain `l -> 4 `i -> -> 255 `i `l `uc ]
"159
[; ;BQ76920.c: 159:     I2C_writeRegister(0x18, 0x09, ov_trip);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 9 `i -> _ov_trip `i ]
"161
[; ;BQ76920.c: 161:     for (int i = 0; i < (sizeof(OV_delay_setting) / sizeof((OV_delay_setting)[0])) - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui - / -> # _OV_delay_setting `ui -> # *U + &U _OV_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OV_delay_setting `ui `ux `ui -> -> 1 `i `ui 832  ]
[e $U 833  ]
[e :U 832 ]
{
"162
[; ;BQ76920.c: 162:         if (delay_s >= OV_delay_setting[i]) {
[e $ ! >= _delay_s *U + &U _OV_delay_setting * -> -> _i `ui `ux -> -> # *U &U _OV_delay_setting `ui `ux 835  ]
{
"163
[; ;BQ76920.c: 163:             protect3.bits.UV_DELAY = i;
[e = . . _protect3 0 2 -> _i `uc ]
"164
[; ;BQ76920.c: 164:         }
}
[e :U 835 ]
"165
[; ;BQ76920.c: 165:     }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui - / -> # _OV_delay_setting `ui -> # *U + &U _OV_delay_setting * -> -> -> 0 `i `ui `ux -> -> # *U &U _OV_delay_setting `ui `ux `ui -> -> 1 `i `ui 832  ]
[e :U 833 ]
}
"166
[; ;BQ76920.c: 166:     I2C_writeRegister(0x18,0x08, protect3.regByte);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 8 `i -> . _protect3 1 `i ]
"167
[; ;BQ76920.c: 167: }
[e :UE 831 ]
}
"172
[; ;BQ76920.c: 172: void AFE_UPDATE(){
[v _AFE_UPDATE `(v ~T0 @X0 1 ef ]
{
[e :U _AFE_UPDATE ]
[f ]
"173
[; ;BQ76920.c: 173:     updateCurrent();
[e ( _updateCurrent ..  ]
"174
[; ;BQ76920.c: 174:     updateVoltages();
[e ( _updateVoltages ..  ]
"175
[; ;BQ76920.c: 175:     updateTemperatures();
[e ( _updateTemperatures ..  ]
"178
[; ;BQ76920.c: 178:     enableDischarging(1);
[e ( _enableDischarging (1 -> -> 1 `i `ui ]
"179
[; ;BQ76920.c: 179:     enableCharging(1);
[e ( _enableCharging (1 -> -> 1 `i `ui ]
"181
[; ;BQ76920.c: 181: }
[e :UE 836 ]
}
"186
[; ;BQ76920.c: 186: void updateCurrent(){
[v _updateCurrent `(v ~T0 @X0 1 ef ]
{
[e :U _updateCurrent ]
[f ]
"187
[; ;BQ76920.c: 187:    int adcVal = 0;
[v _adcVal `i ~T0 @X0 1 a ]
[e = _adcVal -> 0 `i ]
"188
[; ;BQ76920.c: 188:     regSYS_STAT_t sys_stat;
[v _sys_stat `S782 ~T0 @X0 1 a ]
"189
[; ;BQ76920.c: 189:     sys_stat.regByte = readRegister(0x18,0x00);
[e = . _sys_stat 1 -> ( _readRegister (2 , -> 24 `i -> 0 `i `uc ]
"193
[; ;BQ76920.c: 193:     adcVal = (readRegister(0x18, 0x32) << 8)| readRegister(0x18, 0x33);
[e = _adcVal | << ( _readRegister (2 , -> 24 `i -> 50 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 51 `i ]
"194
[; ;BQ76920.c: 194:     batCurrent = -(adcVal * 8.44 / 5.0);
[e = _batCurrent -> -U / * -> _adcVal `d .8.44 .5.0 `l ]
"196
[; ;BQ76920.c: 196:     if (batCurrent > -10 && batCurrent < 10)
[e $ ! && > _batCurrent -> -U -> 10 `i `l < _batCurrent -> -> 10 `i `l 838  ]
"197
[; ;BQ76920.c: 197:     {
{
"198
[; ;BQ76920.c: 198:       batCurrent = 0;
[e = _batCurrent -> -> 0 `i `l ]
"199
[; ;BQ76920.c: 199:     }
}
[e :U 838 ]
"201
[; ;BQ76920.c: 201:     I2C_writeRegister(0x18, 0x00, 0x80);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 0 `i -> 128 `i ]
"204
[; ;BQ76920.c: 204: }
[e :UE 837 ]
}
"209
[; ;BQ76920.c: 209: void updateVoltages(){
[v _updateVoltages `(v ~T0 @X0 1 ef ]
{
[e :U _updateVoltages ]
[f ]
"211
[; ;BQ76920.c: 211:   long adcVal = 0;
[v _adcVal `l ~T0 @X0 1 a ]
[e = _adcVal -> -> 0 `i `l ]
"213
[; ;BQ76920.c: 213:   adcVal = (readRegister(0x18, 0x2A) << 8) | readRegister(0x18, 0x2B);
[e = _adcVal -> | << ( _readRegister (2 , -> 24 `i -> 42 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 43 `i `l ]
"214
[; ;BQ76920.c: 214:   batVoltage = 4.0 * adcGain * adcVal / 1000.0 + 4 * adcOffset;
[e = _batVoltage -> + / * * .4.0 -> _adcGain `d -> _adcVal `d .1000.0 -> * -> 4 `i _adcOffset `d `l ]
"237
[; ;BQ76920.c: 237:     adcVal = ((readRegister(0x18, 0x0C) & 0x3F) << 8) | readRegister(0x18, 0x0D);
[e = _adcVal -> | << & ( _readRegister (2 , -> 24 `i -> 12 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 13 `i `l ]
"238
[; ;BQ76920.c: 238:     cellVoltages[0] = (adcVal * adcGain / 1000) + adcOffset;
[e = *U + &U _cellVoltages * -> -> -> 0 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> + / * _adcVal -> _adcGain `l -> -> 1000 `i `l -> _adcOffset `l `i ]
"239
[; ;BQ76920.c: 239:     adcVal = ((readRegister(0x18, 0x0E) & 0x3F) << 8) | readRegister(0x18, 0x0F);
[e = _adcVal -> | << & ( _readRegister (2 , -> 24 `i -> 14 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 15 `i `l ]
"240
[; ;BQ76920.c: 240:     cellVoltages[1] = (adcVal * adcGain / 1000) + adcOffset;
[e = *U + &U _cellVoltages * -> -> -> 1 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> + / * _adcVal -> _adcGain `l -> -> 1000 `i `l -> _adcOffset `l `i ]
"241
[; ;BQ76920.c: 241:     adcVal = ((readRegister(0x18, 0x10) & 0x3F) << 8) | readRegister(0x18, 0x11);
[e = _adcVal -> | << & ( _readRegister (2 , -> 24 `i -> 16 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 17 `i `l ]
"242
[; ;BQ76920.c: 242:     cellVoltages[2] = (adcVal * adcGain / 1000) + adcOffset;
[e = *U + &U _cellVoltages * -> -> -> 2 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> + / * _adcVal -> _adcGain `l -> -> 1000 `i `l -> _adcOffset `l `i ]
"243
[; ;BQ76920.c: 243:     adcVal = ((readRegister(0x18, 0x12) & 0x3F) << 8) | readRegister(0x18, 0x13);
[e = _adcVal -> | << & ( _readRegister (2 , -> 24 `i -> 18 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 19 `i `l ]
"244
[; ;BQ76920.c: 244:     cellVoltages[3] = (adcVal * adcGain / 1000) + adcOffset;
[e = *U + &U _cellVoltages * -> -> -> 3 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> + / * _adcVal -> _adcGain `l -> -> 1000 `i `l -> _adcOffset `l `i ]
"245
[; ;BQ76920.c: 245:     adcVal = ((readRegister(0x18, 0x14) & 0x3F) << 8) | readRegister(0x18, 0x15);
[e = _adcVal -> | << & ( _readRegister (2 , -> 24 `i -> 20 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 21 `i `l ]
"246
[; ;BQ76920.c: 246:     cellVoltages[4] = (adcVal * adcGain / 1000) + adcOffset;
[e = *U + &U _cellVoltages * -> -> -> 4 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux -> + / * _adcVal -> _adcGain `l -> -> 1000 `i `l -> _adcOffset `l `i ]
"248
[; ;BQ76920.c: 248: }
[e :UE 839 ]
}
"253
[; ;BQ76920.c: 253: void updateTemperatures(){
[v _updateTemperatures `(v ~T0 @X0 1 ef ]
{
[e :U _updateTemperatures ]
[f ]
"254
[; ;BQ76920.c: 254:      float tmp = 0;
[v _tmp `f ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `f ]
"255
[; ;BQ76920.c: 255:      int adcVal = 0;
[v _adcVal `i ~T0 @X0 1 a ]
[e = _adcVal -> 0 `i ]
"256
[; ;BQ76920.c: 256:      int vtsx = 0;
[v _vtsx `i ~T0 @X0 1 a ]
[e = _vtsx -> 0 `i ]
"257
[; ;BQ76920.c: 257:      unsigned long rts = 0;
[v _rts `ul ~T0 @X0 1 a ]
[e = _rts -> -> -> 0 `i `l `ul ]
"259
[; ;BQ76920.c: 259:      adcVal = ((readRegister(0x18, 0x2C) & 0x3F) << 8) | readRegister(0x18, 0x2D);
[e = _adcVal | << & ( _readRegister (2 , -> 24 `i -> 44 `i -> 63 `i -> 8 `i ( _readRegister (2 , -> 24 `i -> 45 `i ]
"260
[; ;BQ76920.c: 260:      vtsx = adcVal * 0.382;
[e = _vtsx -> * -> _adcVal `d .0.382 `i ]
"261
[; ;BQ76920.c: 261:      rts = 10000.0 * vtsx / (3300.0 - vtsx);
[e = _rts -> / * .10000.0 -> _vtsx `d - .3300.0 -> _vtsx `d `ul ]
"268
[; ;BQ76920.c: 268:      tmp = 1/ (-0.017428133935807 + 0.003137120345556*logf(rts) + -0.000010382213834 *(logf(rts)*logf(rts)*logf(rts)));
[e = _tmp -> / -> -> 1 `i `d + + -U .0.017428133935807 * .0.003137120345556 -> ( _logf (1 -> _rts `f `d * -U .0.000010382213834 -> * * ( _logf (1 -> _rts `f ( _logf (1 -> _rts `f ( _logf (1 -> _rts `f `d `f ]
"270
[; ;BQ76920.c: 270:      temperatureThermistor = (tmp - 273.15)*100;
[e = _temperatureThermistor -> * - -> _tmp `d .273.15 -> -> 100 `i `d `l ]
"272
[; ;BQ76920.c: 272: }
[e :UE 840 ]
}
"277
[; ;BQ76920.c: 277: void enableDischarging(unsigned int enable){
[v _enableDischarging `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _enableDischarging ]
[v _enable `ui ~T0 @X0 1 r1 ]
[f ]
"278
[; ;BQ76920.c: 278:     uint8_t sys_ctrl2;
[v _sys_ctrl2 `uc ~T0 @X0 1 a ]
"279
[; ;BQ76920.c: 279:     sys_ctrl2 = readRegister(0x18, 0x05);
[e = _sys_ctrl2 -> ( _readRegister (2 , -> 24 `i -> 5 `i `uc ]
"280
[; ;BQ76920.c: 280:     if(enable){
[e $ ! != _enable -> -> 0 `i `ui 842  ]
{
"281
[; ;BQ76920.c: 281:     I2C_writeRegister(0x18, 0x05, sys_ctrl2 | 0x02);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 5 `i | -> _sys_ctrl2 `i -> 2 `i ]
"282
[; ;BQ76920.c: 282:     }else{
}
[e $U 843  ]
[e :U 842 ]
{
"283
[; ;BQ76920.c: 283:     I2C_writeRegister(0x18, 0x05, sys_ctrl2 & ~(0x02));
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 5 `i & -> _sys_ctrl2 `i ~ -> 2 `i ]
"284
[; ;BQ76920.c: 284:     }
}
[e :U 843 ]
"285
[; ;BQ76920.c: 285: }
[e :UE 841 ]
}
"287
[; ;BQ76920.c: 287: void enableCharging(unsigned int enable){
[v _enableCharging `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _enableCharging ]
[v _enable `ui ~T0 @X0 1 r1 ]
[f ]
"288
[; ;BQ76920.c: 288:     uint8_t sys_ctrl2;
[v _sys_ctrl2 `uc ~T0 @X0 1 a ]
"289
[; ;BQ76920.c: 289:     sys_ctrl2 = readRegister(0x18, 0x05);
[e = _sys_ctrl2 -> ( _readRegister (2 , -> 24 `i -> 5 `i `uc ]
"290
[; ;BQ76920.c: 290:     if(enable){
[e $ ! != _enable -> -> 0 `i `ui 845  ]
{
"291
[; ;BQ76920.c: 291:     I2C_writeRegister(0x18, 0x05, sys_ctrl2 | 0x01);
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 5 `i | -> _sys_ctrl2 `i -> 1 `i ]
"292
[; ;BQ76920.c: 292:     }else{
}
[e $U 846  ]
[e :U 845 ]
{
"293
[; ;BQ76920.c: 293:     I2C_writeRegister(0x18, 0x05, sys_ctrl2 & ~(0x01));
[e ( _I2C_writeRegister (3 , , -> 24 `i -> 5 `i & -> _sys_ctrl2 `i ~ -> 1 `i ]
"294
[; ;BQ76920.c: 294:     }
}
[e :U 846 ]
"295
[; ;BQ76920.c: 295: }
[e :UE 844 ]
}
"302
[; ;BQ76920.c: 302: float AFE_getSetCurrentSenseRes() {
[v _AFE_getSetCurrentSenseRes `(f ~T0 @X0 1 ef ]
{
[e :U _AFE_getSetCurrentSenseRes ]
[f ]
"303
[; ;BQ76920.c: 303:     return (float) shuntResistorValue_mOhm;
[e ) _shuntResistorValue_mOhm ]
[e $UE 847  ]
"304
[; ;BQ76920.c: 304: }
[e :UE 847 ]
}
"306
[; ;BQ76920.c: 306: long AFE_getSetShortCircuitCurrent() {
[v _AFE_getSetShortCircuitCurrent `(l ~T0 @X0 1 ef ]
{
[e :U _AFE_getSetShortCircuitCurrent ]
[f ]
"307
[; ;BQ76920.c: 307:     return (long) (SCD_threshold_setting[protect1.bits.SCD_THRESH]) / shuntResistorValue_mOhm;
[e ) -> / -> -> *U + &U _SCD_threshold_setting * -> . . _protect1 0 0 `ux -> -> # *U &U _SCD_threshold_setting `ui `ux `l `f _shuntResistorValue_mOhm `l ]
[e $UE 848  ]
"308
[; ;BQ76920.c: 308: }
[e :UE 848 ]
}
"310
[; ;BQ76920.c: 310: long AFE_getOverCurrentDischargeCurrent() {
[v _AFE_getOverCurrentDischargeCurrent `(l ~T0 @X0 1 ef ]
{
[e :U _AFE_getOverCurrentDischargeCurrent ]
[f ]
"311
[; ;BQ76920.c: 311:     return (long) (OCD_threshold_setting[protect2.bits.OCD_THRESH]) / shuntResistorValue_mOhm;
[e ) -> / -> -> *U + &U _OCD_threshold_setting * -> . . _protect2 0 0 `ux -> -> # *U &U _OCD_threshold_setting `ui `ux `l `f _shuntResistorValue_mOhm `l ]
[e $UE 849  ]
"312
[; ;BQ76920.c: 312: }
[e :UE 849 ]
}
"314
[; ;BQ76920.c: 314: void printcellParameters() {
[v _printcellParameters `(v ~T0 @X0 1 ef ]
{
[e :U _printcellParameters ]
[f ]
"315
[; ;BQ76920.c: 315:     snprintf(messageBuffer, 127, "Cell batt: %i ,%d, %d , %d, %d, %d Batt Curr: %i Temp: %i CTRL2: %i \n\r", batVoltage,cellVoltages[0],cellVoltages[1],cellVoltages[2],cellVoltages[3],cellVoltages[4], batCurrent, temperatureThermistor,readRegister(0x18, 0x05));
[e ( _snprintf (2 , , , , , , , , , (. , , &U _messageBuffer -> -> 127 `i `ui :s 1C _batVoltage *U + &U _cellVoltages * -> -> -> 0 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux *U + &U _cellVoltages * -> -> -> 1 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux *U + &U _cellVoltages * -> -> -> 2 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux *U + &U _cellVoltages * -> -> -> 3 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux *U + &U _cellVoltages * -> -> -> 4 `i `ui `ux -> -> # *U &U _cellVoltages `ui `ux _batCurrent _temperatureThermistor ( _readRegister (2 , -> 24 `i -> 5 `i ]
"316
[; ;BQ76920.c: 316:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"317
[; ;BQ76920.c: 317:     snprintf(messageBuffer, 127, "0x05 SYS_CTRL2: %i \n\r", readRegister(0x18, 0x05));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 2C ( _readRegister (2 , -> 24 `i -> 5 `i ]
"318
[; ;BQ76920.c: 318:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"319
[; ;BQ76920.c: 319:     snprintf(messageBuffer, 127, "0x00 SYS_STAT: %i \n\r", readRegister(0x18, 0x00));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 3C ( _readRegister (2 , -> 24 `i -> 0 `i ]
"320
[; ;BQ76920.c: 320:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"321
[; ;BQ76920.c: 321:     snprintf(messageBuffer, 127, "0x06 PROTECT1: %i \n\r", readRegister(0x18, 0x06));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 4C ( _readRegister (2 , -> 24 `i -> 6 `i ]
"322
[; ;BQ76920.c: 322:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"323
[; ;BQ76920.c: 323:     snprintf(messageBuffer, 127, "0x07 PROTECT2: %i \n\r", readRegister(0x18, 0x07));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 5C ( _readRegister (2 , -> 24 `i -> 7 `i ]
"324
[; ;BQ76920.c: 324:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"325
[; ;BQ76920.c: 325:     snprintf(messageBuffer, 127, "Current: %d \n\r", batCurrent);
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 6C _batCurrent ]
"326
[; ;BQ76920.c: 326:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"327
[; ;BQ76920.c: 327:     snprintf(messageBuffer, 127, "cellval: %d SOC: %d \n\r", lookupTableSamsung_voltage[20],lookupTableSamsung_SOC[20]);
[e ( _snprintf (2 , , (. , , &U _messageBuffer -> -> 127 `i `ui :s 7C *U + &U _lookupTableSamsung_voltage * -> -> -> 20 `i `ui `ux -> -> # *U &U _lookupTableSamsung_voltage `ui `ux *U + &U _lookupTableSamsung_SOC * -> -> -> 20 `i `ui `ux -> -> # *U &U _lookupTableSamsung_SOC `ui `ux ]
"328
[; ;BQ76920.c: 328:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"329
[; ;BQ76920.c: 329:     snprintf(messageBuffer, 127, "Temp: %d e-2\n\r", temperatureThermistor);
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 8C _temperatureThermistor ]
"330
[; ;BQ76920.c: 330:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"331
[; ;BQ76920.c: 331:  }
[e :UE 850 ]
}
"333
[; ;BQ76920.c: 333: void printotAFERegisters() {
[v _printotAFERegisters `(v ~T0 @X0 1 ef ]
{
[e :U _printotAFERegisters ]
[f ]
"335
[; ;BQ76920.c: 335:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"337
[; ;BQ76920.c: 337:     EUSART_Write_Text("Printing out AFE register values...\n\r");
[e ( _EUSART_Write_Text (1 :s 9C ]
"338
[; ;BQ76920.c: 338:     EUSART_Write_Text("\n\r");
[e ( _EUSART_Write_Text (1 :s 10C ]
"339
[; ;BQ76920.c: 339:     snprintf(messageBuffer, 127, "0x00 SYS_STAT: %i \n\r", readRegister(0x18, 0x00));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 11C ( _readRegister (2 , -> 24 `i -> 0 `i ]
"340
[; ;BQ76920.c: 340:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"341
[; ;BQ76920.c: 341:     snprintf(messageBuffer, 127, "0x01 CELLBAL1: %i \n\r", readRegister(0x18, 0x01));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 12C ( _readRegister (2 , -> 24 `i -> 1 `i ]
"342
[; ;BQ76920.c: 342:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"343
[; ;BQ76920.c: 343:     snprintf(messageBuffer, 127, "0x04 SYS_CTRL1: %i \n\r", readRegister(0x18, 0x04));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 13C ( _readRegister (2 , -> 24 `i -> 4 `i ]
"344
[; ;BQ76920.c: 344:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"345
[; ;BQ76920.c: 345:     snprintf(messageBuffer, 127, "0x05 SYS_CTRL2: %i \n\r", readRegister(0x18, 0x05));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 14C ( _readRegister (2 , -> 24 `i -> 5 `i ]
"346
[; ;BQ76920.c: 346:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"347
[; ;BQ76920.c: 347:     snprintf(messageBuffer, 127, "0x06 PROTECT1: %i \n\r", readRegister(0x18, 0x06));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 15C ( _readRegister (2 , -> 24 `i -> 6 `i ]
"348
[; ;BQ76920.c: 348:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"349
[; ;BQ76920.c: 349:     snprintf(messageBuffer, 127, "0x07 PROTECT2: %i \n\r", readRegister(0x18, 0x07));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 16C ( _readRegister (2 , -> 24 `i -> 7 `i ]
"350
[; ;BQ76920.c: 350:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"351
[; ;BQ76920.c: 351:     snprintf(messageBuffer, 127, "0x08 PROTECT3: %i \n\r", readRegister(0x18, 0x08));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 17C ( _readRegister (2 , -> 24 `i -> 8 `i ]
"352
[; ;BQ76920.c: 352:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"353
[; ;BQ76920.c: 353:     snprintf(messageBuffer, 127, "0x09 OV_TRIP: %i \n\r", readRegister(0x18, 0x09));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 18C ( _readRegister (2 , -> 24 `i -> 9 `i ]
"354
[; ;BQ76920.c: 354:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"355
[; ;BQ76920.c: 355:     snprintf(messageBuffer, 127, "0x0A UV_TRIP: %i \n\r", readRegister(0x18, 0x0A));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 19C ( _readRegister (2 , -> 24 `i -> 10 `i ]
"356
[; ;BQ76920.c: 356:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"357
[; ;BQ76920.c: 357:     snprintf(messageBuffer, 127, "0x0B CC_CFG: %i \n\r", readRegister(0x18, 0x0B));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 20C ( _readRegister (2 , -> 24 `i -> 11 `i ]
"358
[; ;BQ76920.c: 358:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"359
[; ;BQ76920.c: 359:     snprintf(messageBuffer, 127, "0x32 CC_HI: %i \n\r", readRegister(0x18, 0x32));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 21C ( _readRegister (2 , -> 24 `i -> 50 `i ]
"360
[; ;BQ76920.c: 360:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"361
[; ;BQ76920.c: 361:     snprintf(messageBuffer, 127, "0x33 CC_LO: %i \n\r", readRegister(0x18, 0x33));
[e ( _snprintf (2 , (. , , &U _messageBuffer -> -> 127 `i `ui :s 22C ( _readRegister (2 , -> 24 `i -> 51 `i ]
"362
[; ;BQ76920.c: 362:     EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"363
[; ;BQ76920.c: 363:     EUSART_Write_Text("\n\r");
[e ( _EUSART_Write_Text (1 :s 23C ]
"364
[; ;BQ76920.c: 364: }
[e :UE 851 ]
}
[p f _snprintf 8388736 ]
[a 8C 84 101 109 112 58 32 37 100 32 101 45 50 10 13 0 ]
[a 9C 80 114 105 110 116 105 110 103 32 111 117 116 32 65 70 69 32 114 101 103 105 115 116 101 114 32 118 97 108 117 101 115 46 46 46 10 13 0 ]
[a 3C 48 120 48 48 32 83 89 83 95 83 84 65 84 58 32 37 105 32 10 13 0 ]
[a 11C 48 120 48 48 32 83 89 83 95 83 84 65 84 58 32 37 105 32 10 13 0 ]
[a 19C 48 120 48 65 32 85 86 95 84 82 73 80 58 32 37 105 32 10 13 0 ]
[a 18C 48 120 48 57 32 79 86 95 84 82 73 80 58 32 37 105 32 10 13 0 ]
[a 22C 48 120 51 51 32 67 67 95 76 79 58 32 37 105 32 10 13 0 ]
[a 21C 48 120 51 50 32 67 67 95 72 73 58 32 37 105 32 10 13 0 ]
[a 20C 48 120 48 66 32 67 67 95 67 70 71 58 32 37 105 32 10 13 0 ]
[a 17C 48 120 48 56 32 80 82 79 84 69 67 84 51 58 32 37 105 32 10 13 0 ]
[a 5C 48 120 48 55 32 80 82 79 84 69 67 84 50 58 32 37 105 32 10 13 0 ]
[a 16C 48 120 48 55 32 80 82 79 84 69 67 84 50 58 32 37 105 32 10 13 0 ]
[a 2C 48 120 48 53 32 83 89 83 95 67 84 82 76 50 58 32 37 105 32 10 13 0 ]
[a 14C 48 120 48 53 32 83 89 83 95 67 84 82 76 50 58 32 37 105 32 10 13 0 ]
[a 1C 67 101 108 108 32 98 97 116 116 58 32 37 105 32 44 37 100 44 32 37 100 32 44 32 37 100 44 32 37 100 44 32 37 100 32 66 97 116 116 32 67 117 114 114 58 32 37 105 32 84 101 109 112 58 32 37 105 32 67 84 82 76 50 58 32 37 105 32 10 13 0 ]
[a 4C 48 120 48 54 32 80 82 79 84 69 67 84 49 58 32 37 105 32 10 13 0 ]
[a 15C 48 120 48 54 32 80 82 79 84 69 67 84 49 58 32 37 105 32 10 13 0 ]
[a 13C 48 120 48 52 32 83 89 83 95 67 84 82 76 49 58 32 37 105 32 10 13 0 ]
[a 12C 48 120 48 49 32 67 69 76 76 66 65 76 49 58 32 37 105 32 10 13 0 ]
[a 6C 67 117 114 114 101 110 116 58 32 37 100 32 10 13 0 ]
[a 7C 99 101 108 108 118 97 108 58 32 37 100 32 83 79 67 58 32 37 100 32 10 13 0 ]
[a 10C 10 13 0 ]
[a 23C 10 13 0 ]
