Version 4.0 HI-TECH Software Intermediate Code
"187 ./BQ76920_registers.h
[; ;./BQ76920_registers.h: 187:   {
[s S791 :3 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S791 . SCD_THRESH SCD_DELAY RSVD RSNS ]
"185
[; ;./BQ76920_registers.h: 185: typedef union regPROTECT1 {
[u S790 `S791 1 `uc 1 ]
[n S790 regPROTECT1 bits regByte ]
"198
[; ;./BQ76920_registers.h: 198:   {
[s S793 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S793 . OCD_THRESH OCD_DELAY RSVD ]
"196
[; ;./BQ76920_registers.h: 196: typedef union regPROTECT2 {
[u S792 `S793 1 `uc 1 ]
[n S792 regPROTECT2 bits regByte ]
"208
[; ;./BQ76920_registers.h: 208:   {
[s S795 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S795 . RSVD OV_DELAY UV_DELAY ]
"206
[; ;./BQ76920_registers.h: 206: typedef union regPROTECT3 {
[u S794 `S795 1 `uc 1 ]
[n S794 regPROTECT3 bits regByte ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"721 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 721:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 720: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 732: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"1502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1502:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1501: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1513: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS78 ~T0 @X0 0 e@145 ]
[p mainexit ]
"38 main.c
[; ;main.c: 38: void initClock(void);
[v _initClock `(v ~T0 @X0 0 ef ]
"40
[; ;main.c: 40: void init_GPIO(void);
[v _init_GPIO `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void initWDT();
[v _initWDT `(v ~T0 @X0 0 e? ]
"31 ./I2C.h
[; ;./I2C.h: 31: void init_I2C(void);
[v _init_I2C `(v ~T0 @X0 0 ef ]
"21 ./EUSART.h
[; ;./EUSART.h: 21: char EUSART_Initialize(const long int baudrate);
[v _EUSART_Initialize `(uc ~T0 @X0 0 ef1`Cl ]
"41 main.c
[; ;main.c: 41: void init_TMR1(void);
[v _init_TMR1 `(v ~T0 @X0 0 ef ]
"28 ./RGB.h
[; ;./RGB.h: 28: void init_RGB();
[v _init_RGB `(v ~T0 @X0 0 e? ]
"34 ./algorithms.h
[; ;./algorithms.h: 34: void watchdog_timeout_shutdown(void);
[v _watchdog_timeout_shutdown `(v ~T0 @X0 0 ef ]
"43 main.c
[; ;main.c: 43: void statemachine(void);
[v _statemachine `(v ~T0 @X0 0 ef ]
[v F5530 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF5530 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./RGB.h
[; ;./RGB.h: 31: void RGB_AWAIT_AFE_CONN();
[v _RGB_AWAIT_AFE_CONN `(v ~T0 @X0 0 e? ]
"67 ./BQ76920.h
[; ;./BQ76920.h: 67: int beginAFEcommunication(void);
[v _beginAFEcommunication `(i ~T0 @X0 0 ef ]
"963 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 963:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S56 . TMR1ON . nT1SYNC T1OSCEN T1CKPS TMR1CS ]
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 971:     struct {
[s S57 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 962: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 979: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x018)));
[v _T1CONbits `VS55 ~T0 @X0 0 e@24 ]
"29 ./RGB.h
[; ;./RGB.h: 29: void RGB_color(int color);
[v _RGB_color `(v ~T0 @X0 0 ef1`i ]
"66 ./BQ76920.h
[; ;./BQ76920.h: 66: void init_AFE(void);
[v _init_AFE `(v ~T0 @X0 0 ef ]
"76
[; ;./BQ76920.h: 76: void AFE_UPDATE(void);
[v _AFE_UPDATE `(v ~T0 @X0 0 ef ]
"91
[; ;./BQ76920.h: 91: void printcellParameters(void);
[v _printcellParameters `(v ~T0 @X0 0 ef ]
"116 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"24 ./EUSART.h
[; ;./EUSART.h: 24: void EUSART_Write_Text(char *text);
[v _EUSART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"53 ./pic16f1719_internals.h
[; ;./pic16f1719_internals.h: 53: void internal_16(void);
[v _internal_16 `(v ~T0 @X0 0 ef ]
"910 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 910: extern volatile unsigned short TMR1 __attribute__((address(0x016)));
[v _TMR1 `Vus ~T0 @X0 0 e@22 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1278:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1277: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1289: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS70 ~T0 @X0 0 e@141 ]
"3860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3860:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"3859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3859: typedef union {
[u S177 `S178 1 ]
[n S177 . . ]
"3869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3869: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x18D)));
[v _ANSELBbits `VS177 ~T0 @X0 0 e@397 ]
"3910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3910:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"3909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3909: typedef union {
[u S179 `S180 1 ]
[n S179 . . ]
"3920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3920: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS179 ~T0 @X0 0 e@398 ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1340:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1339: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1351: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@142 ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1216:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1215: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1227: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS68 ~T0 @X0 0 e@140 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1464:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1463: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1471: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x090)));
[v _TRISEbits `VS76 ~T0 @X0 0 e@144 ]
"2296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2296:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2295: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2307: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"10778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10778: extern volatile unsigned char PPSLOCK __attribute__((address(0xE0F)));
[v _PPSLOCK `Vuc ~T0 @X0 0 e@3599 ]
"10784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10784:     struct {
[s S494 :1 `uc 1 ]
[n S494 . PPSLOCKED ]
"10783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10783: typedef union {
[u S493 `S494 1 ]
[n S493 . . ]
"10788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10788: extern volatile PPSLOCKbits_t PPSLOCKbits __attribute__((address(0xE0F)));
[v _PPSLOCKbits `VS493 ~T0 @X0 0 e@3599 ]
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11524:     struct {
[s S568 :5 `uc 1 ]
[n S568 . RC4PPS ]
"11523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11523: typedef union {
[u S567 `S568 1 ]
[n S567 . . ]
"11528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11528: extern volatile RC4PPSbits_t RC4PPSbits __attribute__((address(0xEA4)));
[v _RC4PPSbits `VS567 ~T0 @X0 0 e@3748 ]
"10964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10964:     struct {
[s S512 :5 `uc 1 ]
[n S512 . SSPDATPPS ]
"10963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10963: typedef union {
[u S511 `S512 1 ]
[n S511 . . ]
"10968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10968: extern volatile SSPDATPPSbits_t SSPDATPPSbits __attribute__((address(0xE21)));
[v _SSPDATPPSbits `VS511 ~T0 @X0 0 e@3617 ]
"10944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10944:     struct {
[s S510 :5 `uc 1 ]
[n S510 . SSPCLKPPS ]
"10943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10943: typedef union {
[u S509 `S510 1 ]
[n S509 . . ]
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10948: extern volatile SSPCLKPPSbits_t SSPCLKPPSbits __attribute__((address(0xE20)));
[v _SSPCLKPPSbits `VS509 ~T0 @X0 0 e@3616 ]
"11544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11544:     struct {
[s S570 :5 `uc 1 ]
[n S570 . RC5PPS ]
"11543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11543: typedef union {
[u S569 `S570 1 ]
[n S569 . . ]
"11548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11548: extern volatile RC5PPSbits_t RC5PPSbits __attribute__((address(0xEA5)));
[v _RC5PPSbits `VS569 ~T0 @X0 0 e@3749 ]
"11324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11324:     struct {
[s S548 :5 `uc 1 ]
[n S548 . RB2PPS ]
"11323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11323: typedef union {
[u S547 `S548 1 ]
[n S547 . . ]
"11328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11328: extern volatile RB2PPSbits_t RB2PPSbits __attribute__((address(0xE9A)));
[v _RB2PPSbits `VS547 ~T0 @X0 0 e@3738 ]
"11004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11004:     struct {
[s S516 :5 `uc 1 ]
[n S516 . RXPPS ]
"11003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11003: typedef union {
[u S515 `S516 1 ]
[n S515 . . ]
"11008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11008: extern volatile RXPPSbits_t RXPPSbits __attribute__((address(0xE24)));
[v _RXPPSbits `VS515 ~T0 @X0 0 e@3620 ]
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1817:     struct {
[s S90 :1 `uc 1 :5 `uc 1 ]
[n S90 . SWDTEN WDTPS ]
"1821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1821:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 WDTPS4 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1816: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1830: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x097)));
[v _WDTCONbits `VS89 ~T0 @X0 0 e@151 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 892: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 912: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 919: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 939: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 959: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1031: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1101: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1121: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1141: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1212: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1274: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1336: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1398: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1460: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1498: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1560: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1617: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1673: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1756: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1813: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1872: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 1930: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2002: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2064: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2071: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2091: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2111: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2191: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2244: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2292: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2354: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2416: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2478: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2540: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2572: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2629: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2705: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2762: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2838: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2864: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2897: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 2973: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3083: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3203: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3362: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3367: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3760: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3806: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3856: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3906: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 3957: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4019: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4051: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"4058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4058: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4078: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4098: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"4105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4105: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"4125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4125: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"4145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4145: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4201: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4221: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4242: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4247: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4251: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4296: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4301: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4305: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4350: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4357: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4362: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4366: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4370: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4427: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4432: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4436: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4481: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4486: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4490: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4661: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4666: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4670: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4841: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4846: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4850: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4854: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 4858: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5087: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5149: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5211: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5273: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5335: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5373: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5378: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5881: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 5886: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6135: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6140: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6257: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6262: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6266: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6270: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6527: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6532: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6649: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6654: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6771: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6833: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6895: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 6957: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7019: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7051: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7058: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7078: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7098: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7103: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"7254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7254: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7261: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7281: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7301: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7306: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"7457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7545: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7607: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7669: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7731: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7793: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7825: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7887: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 7949: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8073: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8111: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8173: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8235: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8297: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8359: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8421: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8483: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8545: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8607: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8669: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8690: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8711: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8732: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8752: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8772: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8843: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8863: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8883: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8956: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 8963: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"9033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9033: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"9103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9103: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9151: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9158: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9228: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9298: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9344: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9384: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9444: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"9498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9498: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"9552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9552: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9588: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9658: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"9663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9663: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9724: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9760: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9830: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9835: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9896: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 9954: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"10012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10012: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"10070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10070: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"10128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10128: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"10186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10186: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"10244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10244: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10315: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"10366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10366: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"10428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10428: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"10490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10490: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"10552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10552: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"10614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10614: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"10680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10680: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10718: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10780: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10800: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10820: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10840: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10860: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10880: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10900: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10920: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10940: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10960: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 10980: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"11000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11000: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"11020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11020: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"11040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11040: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"11060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11060: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"11080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11080: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11100: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11120: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11140: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11160: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11180: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"11200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11200: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11220: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11240: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"11260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11260: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"11280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11280: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"11300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11300: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"11320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11320: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"11340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11340: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"11360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11360: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11380: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11400: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11420: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11440: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11460: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11480: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11500: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11520: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11540: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11560: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11580: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11600: __asm("RD0PPS equ 0EA8h");
[; <" RD0PPS equ 0EA8h ;# ">
"11620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11620: __asm("RD1PPS equ 0EA9h");
[; <" RD1PPS equ 0EA9h ;# ">
"11640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11640: __asm("RD2PPS equ 0EAAh");
[; <" RD2PPS equ 0EAAh ;# ">
"11660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11660: __asm("RD3PPS equ 0EABh");
[; <" RD3PPS equ 0EABh ;# ">
"11680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11680: __asm("RD4PPS equ 0EACh");
[; <" RD4PPS equ 0EACh ;# ">
"11700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11700: __asm("RD5PPS equ 0EADh");
[; <" RD5PPS equ 0EADh ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11720: __asm("RD6PPS equ 0EAEh");
[; <" RD6PPS equ 0EAEh ;# ">
"11740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11740: __asm("RD7PPS equ 0EAFh");
[; <" RD7PPS equ 0EAFh ;# ">
"11760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11760: __asm("RE0PPS equ 0EB0h");
[; <" RE0PPS equ 0EB0h ;# ">
"11780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11780: __asm("RE1PPS equ 0EB1h");
[; <" RE1PPS equ 0EB1h ;# ">
"11800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11800: __asm("RE2PPS equ 0EB2h");
[; <" RE2PPS equ 0EB2h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11820: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 11884: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"12002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12002: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"12080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12080: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12172: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"12264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12264: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12356: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12448: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12560: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12672: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12784: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 12896: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"13014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13014: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"13092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13092: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13184: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13276: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13368: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13460: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13572: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13684: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13796: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 13908: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"14026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14026: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"14104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14104: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"14196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14196: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"14288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14288: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"14380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14380: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"14472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14472: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14584: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14696: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14808: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 14920: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"15038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15038: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"15116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15116: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"15208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15208: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15300: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"15392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15392: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"15484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15484: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"15596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15596: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15708: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"15820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15820: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15932: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15964: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 15984: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"16004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16004: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16024: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16044: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16064: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16084: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16104: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"16124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16124: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"16144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h: 16144: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"13
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"28 ./I2C.h
[; ;./I2C.h: 28: const int ATmega328_address = 0x02;
[v _ATmega328_address `Ci ~T0 @X0 1 e ]
[i _ATmega328_address
-> 2 `i
]
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"18 ./EUSART.h
[; ;./EUSART.h: 18: char messageBuffer[127] = {0};
[v _messageBuffer `uc ~T0 @X0 -> 127 `i e ]
[i _messageBuffer
:U ..
-> -> 0 `i `uc
..
]
"24 ./RGB.h
[; ;./RGB.h: 24: _Bool toggleColor = 0;
[v _toggleColor `a ~T0 @X0 1 e ]
[i _toggleColor
-> -> 0 `i `a
]
"116 ./BQ76920_registers.h
[; ;./BQ76920_registers.h: 116: const int lookupTableSamsung_voltage[46] =
[v _lookupTableSamsung_voltage `Ci ~T0 @X0 -> 46 `i e ]
[i _lookupTableSamsung_voltage
:U ..
-> 4177 `i
-> 3931 `i
-> 3871 `i
-> 3855 `i
-> 3850 `i
-> 3846 `i
-> 3845 `i
-> 3843 `i
-> 3841 `i
-> 3840 `i
-> 3838 `i
-> 3836 `i
-> 3834 `i
-> 3832 `i
-> 3830 `i
-> 3827 `i
-> 3825 `i
-> 3822 `i
-> 3819 `i
-> 3816 `i
-> 3813 `i
-> 3809 `i
-> 3805 `i
-> 3801 `i
-> 3796 `i
-> 3791 `i
-> 3785 `i
-> 3779 `i
-> 3771 `i
-> 3764 `i
-> 3755 `i
-> 3744 `i
-> 3733 `i
-> 3719 `i
-> 3703 `i
-> 3684 `i
-> 3661 `i
-> 3633 `i
-> 3597 `i
-> 3550 `i
-> 3487 `i
-> 3395 `i
-> 3251 `i
-> 2993 `i
-> 2398 `i
-> 0 `i
..
]
"121
[; ;./BQ76920_registers.h: 121: const int lookupTableSamsung_SOC[46] =
[v _lookupTableSamsung_SOC `Ci ~T0 @X0 -> 46 `i e ]
[i _lookupTableSamsung_SOC
:U ..
-> 100 `i
-> 98 `i
-> 96 `i
-> 93 `i
-> 91 `i
-> 87 `i
-> 84 `i
-> 82 `i
-> 80 `i
-> 78 `i
-> 76 `i
-> 73 `i
-> 71 `i
-> 69 `i
-> 67 `i
-> 64 `i
-> 62 `i
-> 60 `i
-> 58 `i
-> 56 `i
-> 53 `i
-> 51 `i
-> 49 `i
-> 47 `i
-> 44 `i
-> 42 `i
-> 40 `i
-> 38 `i
-> 36 `i
-> 33 `i
-> 31 `i
-> 29 `i
-> 27 `i
-> 24 `i
-> 22 `i
-> 20 `i
-> 18 `i
-> 16 `i
-> 13 `i
-> 11 `i
-> 9 `i
-> 7 `i
-> 4 `i
-> 2 `i
-> 0 `i
-> 0 `i
..
]
"129
[; ;./BQ76920_registers.h: 129: const int SCD_delay_setting [4] =
[v _SCD_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _SCD_delay_setting
:U ..
-> 70 `i
-> 100 `i
-> 200 `i
-> 400 `i
..
]
"131
[; ;./BQ76920_registers.h: 131: const int SCD_threshold_setting [8] =
[v _SCD_threshold_setting `Ci ~T0 @X0 -> 8 `i e ]
[i _SCD_threshold_setting
:U ..
-> 44 `i
-> 67 `i
-> 89 `i
-> 111 `i
-> 133 `i
-> 155 `i
-> 178 `i
-> 200 `i
..
]
"134
[; ;./BQ76920_registers.h: 134: const int OCD_delay_setting [8] =
[v _OCD_delay_setting `Ci ~T0 @X0 -> 8 `i e ]
[i _OCD_delay_setting
:U ..
-> 8 `i
-> 20 `i
-> 40 `i
-> 80 `i
-> 160 `i
-> 320 `i
-> 640 `i
-> 1280 `i
..
]
"136
[; ;./BQ76920_registers.h: 136: const int OCD_threshold_setting [16] =
[v _OCD_threshold_setting `Ci ~T0 @X0 -> 16 `i e ]
[i _OCD_threshold_setting
:U ..
-> 17 `i
-> 22 `i
-> 28 `i
-> 33 `i
-> 39 `i
-> 44 `i
-> 50 `i
-> 56 `i
-> 61 `i
-> 67 `i
-> 72 `i
-> 78 `i
-> 83 `i
-> 89 `i
-> 94 `i
-> 100 `i
..
]
"139
[; ;./BQ76920_registers.h: 139: const int UV_delay_setting [4] = { 1, 4, 8, 16 };
[v _UV_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _UV_delay_setting
:U ..
-> 1 `i
-> 4 `i
-> 8 `i
-> 16 `i
..
]
"140
[; ;./BQ76920_registers.h: 140: const int OV_delay_setting [4] = { 1, 2, 4, 8 };
[v _OV_delay_setting `Ci ~T0 @X0 -> 4 `i e ]
[i _OV_delay_setting
:U ..
-> 1 `i
-> 2 `i
-> 4 `i
-> 8 `i
..
]
"13 ./pic16f1719_internals.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = ON ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PPS1WAY = ON ]
"26
[p x ZCDDIS = ON ]
"27
[p x PLLEN = OFF ]
"28
[p x STVREN = ON ]
"29
[p x BORV = LO ]
"30
[p x LPBOR = OFF ]
"31
[p x LVP = OFF ]
"29 ./algorithms.h
[; ;./algorithms.h: 29: uint8_t currState = 0;
[v _currState `uc ~T0 @X0 1 e ]
[i _currState
-> -> 0 `i `uc
]
"36 ./BQ76920.h
[; ;./BQ76920.h: 36: int adcGain=0;
[v _adcGain `i ~T0 @X0 1 e ]
[i _adcGain
-> 0 `i
]
"37
[; ;./BQ76920.h: 37: int adcOffset=0;
[v _adcOffset `i ~T0 @X0 1 e ]
[i _adcOffset
-> 0 `i
]
"40
[; ;./BQ76920.h: 40: int minCellTempCharge;
[v _minCellTempCharge `i ~T0 @X0 1 e ]
"41
[; ;./BQ76920.h: 41: int minCellTempDischarge;
[v _minCellTempDischarge `i ~T0 @X0 1 e ]
"42
[; ;./BQ76920.h: 42: int maxCellTempCharge;
[v _maxCellTempCharge `i ~T0 @X0 1 e ]
"43
[; ;./BQ76920.h: 43: int maxCellTempDischarge;
[v _maxCellTempDischarge `i ~T0 @X0 1 e ]
"46
[; ;./BQ76920.h: 46: int cellVoltages[5];
[v _cellVoltages `i ~T0 @X0 -> 5 `i e ]
"47
[; ;./BQ76920.h: 47: int cellSOC[5];
[v _cellSOC `i ~T0 @X0 -> 5 `i e ]
"48
[; ;./BQ76920.h: 48: int maxCellVoltage;
[v _maxCellVoltage `i ~T0 @X0 1 e ]
"49
[; ;./BQ76920.h: 49: int minCellVoltage;
[v _minCellVoltage `i ~T0 @X0 1 e ]
"50
[; ;./BQ76920.h: 50: long batVoltage=0;
[v _batVoltage `l ~T0 @X0 1 e ]
[i _batVoltage
-> -> 0 `i `l
]
"51
[; ;./BQ76920.h: 51: long batCurrent=0;
[v _batCurrent `l ~T0 @X0 1 e ]
[i _batCurrent
-> -> 0 `i `l
]
"52
[; ;./BQ76920.h: 52: long temperatureThermistor=0;
[v _temperatureThermistor `l ~T0 @X0 1 e ]
[i _temperatureThermistor
-> -> 0 `i `l
]
"53
[; ;./BQ76920.h: 53: int thermistorBetaValue = 3435;
[v _thermistorBetaValue `i ~T0 @X0 1 e ]
[i _thermistorBetaValue
-> 3435 `i
]
"56
[; ;./BQ76920.h: 56: float shuntResistorValue_mOhm;
[v _shuntResistorValue_mOhm `f ~T0 @X0 1 e ]
"61
[; ;./BQ76920.h: 61: regPROTECT1_t protect1;
[v _protect1 `S790 ~T0 @X0 1 e ]
"62
[; ;./BQ76920.h: 62: regPROTECT2_t protect2;
[v _protect2 `S792 ~T0 @X0 1 e ]
"63
[; ;./BQ76920.h: 63: regPROTECT3_t protect3;
[v _protect3 `S794 ~T0 @X0 1 e ]
"49 main.c
[; ;main.c: 49: volatile uint8_t tmr1_flag = 0;
[v _tmr1_flag `Vuc ~T0 @X0 1 e ]
[i _tmr1_flag
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void __attribute__((picinterrupt(("")))) myIsr(void) {
[v _myIsr `(v ~T1 @X0 1 ef ]
{
[e :U _myIsr ]
[f ]
"56
[; ;main.c: 56:     static uint8_t count = 0;
[v F6507 `uc ~T0 @X0 1 s count ]
[i F6507
-> -> 0 `i `uc
]
"58
[; ;main.c: 58:     if (PIR1bits.TMR1IF && PIE1bits.TMR1IE) {
[e $ ! && != -> . . _PIR1bits 0 0 `i -> 0 `i != -> . . _PIE1bits 0 0 `i -> 0 `i 801  ]
{
"59
[; ;main.c: 59:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:         count++;
[e ++ F6507 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:         if (count == 61) {
[e $ ! == -> F6507 `i -> 61 `i 802  ]
{
"64
[; ;main.c: 64:             tmr1_flag = 1;
[e = _tmr1_flag -> -> 1 `i `uc ]
"65
[; ;main.c: 65:             count = 0;
[e = F6507 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:         }
}
[e :U 802 ]
"68
[; ;main.c: 68:     }
}
[e :U 801 ]
"70
[; ;main.c: 70: }
[e :UE 800 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;main.c: 75:     initClock();
[e ( _initClock ..  ]
"76
[; ;main.c: 76:     init_GPIO();
[e ( _init_GPIO ..  ]
"77
[; ;main.c: 77:     initWDT();
[e ( _initWDT ..  ]
"78
[; ;main.c: 78:     init_I2C();
[e ( _init_I2C ..  ]
"79
[; ;main.c: 79:     EUSART_Initialize(9600);
[e ( _EUSART_Initialize (1 -> -> 9600 `i `l ]
"80
[; ;main.c: 80:     init_TMR1();
[e ( _init_TMR1 ..  ]
"81
[; ;main.c: 81:     init_RGB();
[e ( _init_RGB ..  ]
"84
[; ;main.c: 84:     watchdog_timeout_shutdown();
[e ( _watchdog_timeout_shutdown ..  ]
"86
[; ;main.c: 86:     while (1) {
[e :U 805 ]
{
"88
[; ;main.c: 88:         statemachine();
[e ( _statemachine ..  ]
"90
[; ;main.c: 90:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     }
}
[e :U 804 ]
[e $U 805  ]
[e :U 806 ]
"93
[; ;main.c: 93:     return;
[e $UE 803  ]
"94
[; ;main.c: 94: }
[e :UE 803 ]
}
"96
[; ;main.c: 96: void statemachine(void) {
[v _statemachine `(v ~T0 @X0 1 ef ]
{
[e :U _statemachine ]
[f ]
"98
[; ;main.c: 98:     switch (currState) {
[e $U 809  ]
{
"99
[; ;main.c: 99:         case 0:
[e :U 810 ]
"101
[; ;main.c: 101:             if (tmr1_flag) {
[e $ ! != -> _tmr1_flag `i -> 0 `i 811  ]
{
"102
[; ;main.c: 102:                 tmr1_flag = 0;
[e = _tmr1_flag -> -> 0 `i `uc ]
"103
[; ;main.c: 103:                 RGB_AWAIT_AFE_CONN();
[e ( _RGB_AWAIT_AFE_CONN ..  ]
"104
[; ;main.c: 104:                 uint8_t success = beginAFEcommunication();
[v _success `uc ~T0 @X0 1 a ]
[e = _success -> ( _beginAFEcommunication ..  `uc ]
"109
[; ;main.c: 109:                 if (success) {
[e $ ! != -> _success `i -> 0 `i 812  ]
{
"110
[; ;main.c: 110:                     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:                     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:                     RGB_color(0);
[e ( _RGB_color (1 -> 0 `i ]
"113
[; ;main.c: 113:                     tmr1_flag = 0;
[e = _tmr1_flag -> -> 0 `i `uc ]
"126
[; ;main.c: 126:                     currState = 1;
[e = _currState -> -> 1 `i `uc ]
"127
[; ;main.c: 127:                 }
}
[e :U 812 ]
"130
[; ;main.c: 130:             }
}
[e :U 811 ]
"132
[; ;main.c: 132:             break;
[e $U 808  ]
"133
[; ;main.c: 133:         case 1:
[e :U 813 ]
"135
[; ;main.c: 135:             init_AFE();
[e ( _init_AFE ..  ]
"154
[; ;main.c: 154:             RGB_color(1);
[e ( _RGB_color (1 -> 1 `i ]
"155
[; ;main.c: 155:             currState = 2;
[e = _currState -> -> 2 `i `uc ]
"156
[; ;main.c: 156:             break;
[e $U 808  ]
"157
[; ;main.c: 157:         case 2:
[e :U 814 ]
"160
[; ;main.c: 160:             AFE_UPDATE();
[e ( _AFE_UPDATE ..  ]
"162
[; ;main.c: 162:             __asm("clrwdt");
[; <" clrwdt ;# ">
"164
[; ;main.c: 164:             printcellParameters();
[e ( _printcellParameters ..  ]
"166
[; ;main.c: 166:             _delay((unsigned long)((5000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:             break;
[e $U 808  ]
"169
[; ;main.c: 169:         case 3:
[e :U 815 ]
"172
[; ;main.c: 172:              snprintf(messageBuffer, 127, "WATCHDOG NOT KICKED: AFE comms error \n\r");
[e ( _snprintf (2 , , &U _messageBuffer -> -> 127 `i `ui :s 1C ]
"173
[; ;main.c: 173:              EUSART_Write_Text(messageBuffer);
[e ( _EUSART_Write_Text (1 &U _messageBuffer ]
"174
[; ;main.c: 174:             break;
[e $U 808  ]
"176
[; ;main.c: 176:     }
}
[e $U 808  ]
[e :U 809 ]
[e [\ -> _currState `i , $ -> 0 `i 810
 , $ -> 1 `i 813
 , $ -> 2 `i 814
 , $ -> 3 `i 815
 808 ]
[e :U 808 ]
"177
[; ;main.c: 177: }
[e :UE 807 ]
}
"180
[; ;main.c: 180: void initClock() {
[v _initClock `(v ~T0 @X0 1 ef ]
{
[e :U _initClock ]
[f ]
"182
[; ;main.c: 182:     internal_16();
[e ( _internal_16 ..  ]
"184
[; ;main.c: 184: }
[e :UE 816 ]
}
"189
[; ;main.c: 189: void init_TMR1(void) {
[v _init_TMR1 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR1 ]
[f ]
"192
[; ;main.c: 192:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"196
[; ;main.c: 196:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"204
[; ;main.c: 204: }
[e :UE 817 ]
}
"206
[; ;main.c: 206: void init_GPIO() {
[v _init_GPIO `(v ~T0 @X0 1 ef ]
{
[e :U _init_GPIO ]
[f ]
"212
[; ;main.c: 212:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     ANSELBbits.ANSB2 = 0;
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     ANSELBbits.ANSB3 = 0;
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     ANSELCbits.ANSC4 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     ANSELCbits.ANSC5 = 0;
[e = . . _ANSELCbits 0 4 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"247
[; ;main.c: 247:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"248
[; ;main.c: 248:     PPSLOCKbits.PPSLOCKED = 0x00;
[e = . . _PPSLOCKbits 0 0 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:     RC4PPSbits.RC4PPS = 0x0011;
[e = . . _RC4PPSbits 0 0 -> -> 17 `i `uc ]
"253
[; ;main.c: 253:     SSPDATPPSbits.SSPDATPPS = 0x0014;
[e = . . _SSPDATPPSbits 0 0 -> -> 20 `i `uc ]
"254
[; ;main.c: 254:     SSPCLKPPSbits.SSPCLKPPS = 0x0015;
[e = . . _SSPCLKPPSbits 0 0 -> -> 21 `i `uc ]
"255
[; ;main.c: 255:     RC5PPSbits.RC5PPS = 0x0010;
[e = . . _RC5PPSbits 0 0 -> -> 16 `i `uc ]
"258
[; ;main.c: 258:     RB2PPSbits.RB2PPS = 0x14;
[e = . . _RB2PPSbits 0 0 -> -> 20 `i `uc ]
"259
[; ;main.c: 259:     RXPPSbits.RXPPS = 0x0B;
[e = . . _RXPPSbits 0 0 -> -> 11 `i `uc ]
"261
[; ;main.c: 261:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"262
[; ;main.c: 262:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"263
[; ;main.c: 263:     PPSLOCKbits.PPSLOCKED = 0x01;
[e = . . _PPSLOCKbits 0 0 -> -> 1 `i `uc ]
"265
[; ;main.c: 265: }
[e :UE 818 ]
}
"267
[; ;main.c: 267: void initWDT(){
[v _initWDT `(v ~T0 @X0 1 ef ]
{
[e :U _initWDT ]
[f ]
"269
[; ;main.c: 269:     WDTCONbits.WDTPS = 0b01101;
[e = . . _WDTCONbits 0 1 -> -> 13 `i `uc ]
"271
[; ;main.c: 271: }
[e :UE 819 ]
}
[p f _snprintf 8388608 ]
[a 1C 87 65 84 67 72 68 79 71 32 78 79 84 32 75 73 67 75 69 68 58 32 65 70 69 32 99 111 109 109 115 32 101 114 114 111 114 32 10 13 0 ]
