[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"7 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _beginAFEcommunication beginAFEcommunication `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"33
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"56
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
"42
[v _read_I2C_data read_I2C_data `(ui  1 e 2 0 ]
"52
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
"64
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
"70
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
"83
[v _send_I2C_NACK send_I2C_NACK `(v  1 e 1 0 ]
"118
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
"58 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"96
[v _statemachine statemachine `(v  1 e 1 0 ]
"137
[v _init_AFE init_AFE `(v  1 e 1 0 ]
"153
[v _initClock initClock `(v  1 e 1 0 ]
"162
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"179
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
"43
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
"24 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/BQ76920.h
[v _cellVoltages cellVoltages `[5]i  1 e 10 0 ]
"24 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/RGB.h
[v _toggleColor toggleColor `a  1 e 1 0 ]
[s S151 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S165 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @17 ]
"910
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S107 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"979
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S120 . 1 `S107 1 . 1 0 `S114 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES120  1 e 1 @24 ]
[s S261 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1227
[u S270 . 1 `S261 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES270  1 e 1 @140 ]
[s S183 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1289
[u S192 . 1 `S183 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES192  1 e 1 @141 ]
[s S240 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S249 . 1 `S240 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES249  1 e 1 @142 ]
[s S282 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1471
[u S287 . 1 `S282 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES287  1 e 1 @144 ]
[s S43 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1513
[u S52 . 1 `S43 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES52  1 e 1 @145 ]
[s S632 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2307
[u S641 . 1 `S632 1 . 1 0 ]
[v _LATAbits LATAbits `VES641  1 e 1 @268 ]
[s S653 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2550
[u S657 . 1 `S653 1 . 1 0 ]
[v _LATEbits LATEbits `VES657  1 e 1 @272 ]
[s S204 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3869
[u S211 . 1 `S204 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES211  1 e 1 @397 ]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S229 . 1 `S221 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES229  1 e 1 @398 ]
"4240
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4294
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4360
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S470 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4505
[u S479 . 1 `S470 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES479  1 e 1 @413 ]
"5376
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5630
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S529 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6351
[s S535 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S540 . 1 `S529 1 . 1 0 `S535 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES540  1 e 1 @533 ]
[s S571 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6602
[u S580 . 1 `S571 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES580  1 e 1 @534 ]
"10778
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S296 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10788
[u S298 . 1 `S296 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES298  1 e 1 @3599 ]
[s S317 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10948
[u S319 . 1 `S317 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES319  1 e 1 @3616 ]
[s S310 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10968
[u S312 . 1 `S310 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES312  1 e 1 @3617 ]
[s S338 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"11008
[u S340 . 1 `S338 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES340  1 e 1 @3620 ]
[s S331 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11328
[u S333 . 1 `S331 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES333  1 e 1 @3738 ]
[s S303 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11528
[u S305 . 1 `S303 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES305  1 e 1 @3748 ]
[s S324 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11548
[u S326 . 1 `S324 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES326  1 e 1 @3749 ]
"16354
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16621
[v _CREN CREN `VEb  1 e 0 @3308 ]
"17440
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17443
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17446
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17449
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19000
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19003
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19126
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"19129
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"19240
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"19480
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"19483
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"19555
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"53 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _tmr1_flag tmr1_flag `VEuc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _statemachine statemachine `(v  1 e 1 0 ]
{
"104
[v statemachine@success success `uc  1 a 1 4 ]
"135
} 0
"137
[v _init_AFE init_AFE `(v  1 e 1 0 ]
{
"151
} 0
"7 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _beginAFEcommunication beginAFEcommunication `(uc  1 e 1 0 ]
{
"12
[v beginAFEcommunication@i i `i  1 a 2 1 ]
"9
[v beginAFEcommunication@errCode errCode `uc  1 a 1 0 ]
"25
} 0
"118 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
{
[v I2C_writeRegister@slaveAddress slaveAddress `i  1 p 2 5 ]
[v I2C_writeRegister@regAddress regAddress `i  1 p 2 7 ]
[v I2C_writeRegister@data data `i  1 p 2 9 ]
"124
} 0
"70
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
{
"74
} 0
"64
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
{
"68
} 0
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
{
[v send_I2C_data@databyte databyte `ui  1 p 2 1 ]
"37
} 0
"52
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
{
[v send_I2C_controlByte@BlockAddress BlockAddress `ui  1 p 2 1 ]
[v send_I2C_controlByte@RW_bit RW_bit `ui  1 p 2 3 ]
"62
} 0
"43 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
{
"53
} 0
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
{
[v RGB_color@color color `i  1 p 2 1 ]
"38
} 0
"162 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"177
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
{
"12
} 0
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"28
} 0
"179 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
{
"232
} 0
"153
[v _initClock initClock `(v  1 e 1 0 ]
{
"157
} 0
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"37
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"8
[v EUSART_Initialize@x x `ui  1 a 2 10 ]
"6
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 6 ]
"28
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 1 ]
[v ___aldiv@dividend dividend `l  1 p 4 5 ]
"41
} 0
"58 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"60
[v myIsr@count count `uc  1 s 1 count ]
"74
} 0
