__end_of_RGB_color 1AA7 0 CODE 0
___aldiv@counter 2C 0 BANK0 1
___aodiv@counter 72 0 COMMON 1
___lodiv@counter 7A 0 COMMON 1
_setShortCircuitProtection 1233 0 CODE 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 2192 0 STRCODE 0
__pstringtext33 21D2 0 STRCODE 0
__size_of_init_I2C 0 0 ABS 0
__end_of_readRegister 1C2D 0 CODE 0
_vfpfcnvrt$953 A3 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_SCD_delay_setting 2192 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 15A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
_vsnprintf$1530 C2 0 BANK1 1
__pintentry 4 0 CODE 0
_pad 1CF3 0 CODE 0
_messageBuffer 2771 0 ABS 1
vsnprintf@f C6 0 BANK1 1
_abs 19D7 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
__pstringtext17 219E 0 STRCODE 0
_TMR1 16 0 ABS 0
strncmp@l 78 0 COMMON 1
vfpfcnvrt@c B0 0 BANK1 1
__end_of___lomod 7F7 0 CODE 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
strncmp@n 75 0 COMMON 1
abs@a 74 0 COMMON 1
pad@i 2C 0 BANK0 1
pad@p 29 0 BANK0 1
?_pad 26 0 BANK0 1
pad@w 2E 0 BANK0 1
__size_of_I2C_writeRegister 0 0 ABS 0
_prec E1 0 BANK1 1
_ctoa 1B63 0 CODE 0
_dtoa 353 0 CODE 0
_otoa 170F 0 CODE 0
_stoa 12F1 0 CODE 0
_utoa 162E 0 CODE 0
_xtoa 1FA 0 CODE 0
_dbuf 132 0 BANK2 1
?_abs 74 0 COMMON 1
_main 1B11 0 CODE 0
_atoi 1F5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1E 0 CODE 0
_nout DD 0 BANK1 1
__size_of_setShuntResistorValue 0 0 ABS 0
strncmp@r 7A 0 COMMON 1
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
?_isspace 71 0 COMMON 1
__end_of___aldiv 1F5F 0 CODE 0
?_isalpha 71 0 COMMON 1
__size_of_send_I2C_startBit 0 0 ABS 0
setTemperatureLimitsint@minDischarge_degC 20 0 BANK0 1
_EUSART_Write 193E 0 CODE 0
__end_of_initClock 192C 0 CODE 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
snprintf@n CE 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
send_I2C_controlByte@BlockAddress 71 0 COMMON 1
_SSPCLKPPSbits E20 0 ABS 0
EUSART_Write_Text@text 72 0 COMMON 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
ctoa@c 32 0 BANK0 1
xtoa@c 55 0 BANK0 1
dtoa@d 32 0 BANK0 1
stoa@F1152 152 0 BANK2 1
otoa@d 32 0 BANK0 1
utoa@d 32 0 BANK0 1
xtoa@d 32 0 BANK0 1
?___lomod 20 0 BANK0 1
__pstringtext1 213A 0 STRCODE 0
dtoa@i 4D 0 BANK0 1
otoa@i 50 0 BANK0 1
stoa@i 2A 0 BANK0 1
utoa@i 47 0 BANK0 1
xtoa@i 53 0 BANK0 1
stoa@l 31 0 BANK0 1
dtoa@n 45 0 BANK0 1
otoa@n 48 0 BANK0 1
utoa@n 3F 0 BANK0 1
xtoa@n 4B 0 BANK0 1
atoi@n 2B 0 BANK0 1
dtoa@p 3F 0 BANK0 1
otoa@p 42 0 BANK0 1
stoa@p 2F 0 BANK0 1
utoa@p 3B 0 BANK0 1
xtoa@p 47 0 BANK0 1
dtoa@s 43 0 BANK0 1
stoa@s 22 0 BANK0 1
otoa@t 44 0 BANK0 1
atoi@s 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
ctoa@w 34 0 BANK0 1
dtoa@w 41 0 BANK0 1
otoa@w 46 0 BANK0 1
stoa@w 2C 0 BANK0 1
utoa@w 3D 0 BANK0 1
xtoa@w 49 0 BANK0 1
pad@fp 26 0 BANK0 1
xtoa@x 3A 0 BANK0 1
?_ctoa 30 0 BANK0 1
?_dtoa 30 0 BANK0 1
strncmp@_l 71 0 COMMON 1
?_otoa 30 0 BANK0 1
?_stoa 20 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 30 0 BANK0 1
?_xtoa 30 0 BANK0 1
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
?_atoi 77 0 COMMON 1
_fputc 1D96 0 CODE 0
_width DF 0 BANK1 1
_SCD_delay_setting 218A 0 STRCODE 0
__size_of_islower 0 0 ABS 0
_flags E3 0 BANK1 1
_myIsr 4 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
EUSART_Initialize@x 7A 0 COMMON 1
_errno 12A 0 BANK2 1
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 21AE 0 STRCODE 0
_vfprintf 1B94 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_snprintf 1A1C 0 CODE 0
_fputs 1AEB 0 CODE 0
__end_of_OCD_threshold_setting 215A 0 STRCODE 0
__pstringtext7 2000 0 STRCODE 0
int$flags 7E 0 ABS 0
snprintf@s CC 0 BANK1 1
__end_of_abs 19EE 0 CODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 1000 0 CODE 0
_TRISC6 476 0 ABS 0
_tmr1_flag ED 0 BANK1 1
_TRISC7 477 0 ABS 0
__end_of_putch 4 0 CODE 0
?_strncmp 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_atoi$1386 26 0 BANK0 1
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
setShuntResistorValue@res_mOhm 71 0 COMMON 1
setShortCircuitProtection@delay_us 36 0 BANK0 1
?_isdigit 71 0 COMMON 1
__pstringtext24 21B7 0 STRCODE 0
?_isupper 71 0 COMMON 1
?_toupper 77 0 COMMON 1
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 24 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_vfpfcnvrt$954 A5 0 BANK1 1
?___aodiv 20 0 BANK0 1
?_islower 71 0 COMMON 1
_RC1REG 199 0 ABS 0
_atoi$1387 2A 0 BANK0 1
_TX1REG 19A 0 ABS 0
?___lodiv 20 0 BANK0 1
stoa@nuls 23 0 BANK0 1
__end_of_strlen 19D7 0 CODE 0
_RGB_AWAIT_AFE_CONN 1AA7 0 CODE 0
__end_of_SCD_threshold_setting 217A 0 STRCODE 0
_SSPBUF 211 0 ABS 0
_atoi$1388 28 0 BANK0 1
strncmp@_r 73 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_init_RGB 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n BB 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 21C0 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_read_I2C_data 19A9 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1946 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
setTemperatureLimitsint@maxDischarge_degC 22 0 BANK0 1
_initClock 1929 0 CODE 0
fputc@c 71 0 COMMON 1
___stackhi 2770 0 ABS 0
fputs@c 22 0 BANK0 1
_currState EE 0 BANK1 1
fputs@i 23 0 BANK0 1
__end_of_init_TMR1 197D 0 CODE 0
_toupper$1493 79 0 COMMON 1
__end_of_I2C_writeRegister 81F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp AF 0 BANK1 1
stoa@cp 2E 0 BANK0 1
fputs@s 25 0 BANK0 1
ctoa@fp 30 0 BANK0 1
dtoa@fp 30 0 BANK0 1
otoa@fp 30 0 BANK0 1
stoa@fp 20 0 BANK0 1
utoa@fp 30 0 BANK0 1
xtoa@fp 30 0 BANK0 1
pad@buf 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 73 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen 19C0 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 1BC5 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
___wmul 1A4E 0 CODE 0
__pstringtext2 215A 0 STRCODE 0
__end_of_main 1B39 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 67 0 BANK0 1
?_snprintf CC 0 BANK1 1
_vsnprintf 1DEA 0 CODE 0
___lmul@multiplier 71 0 COMMON 1
___wmul@multiplier 71 0 COMMON 1
vsnprintf@s B9 0 BANK1 1
__size_of_readRegister 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 54 0 CODE 0
___aldiv@sign 2D 0 BANK0 1
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 73 0 COMMON 1
__size_of_beginAFEcommunication 0 0 ABS 0
__pstringtext12 20E8 0 STRCODE 0
__pstringtext31 21CC 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
psplit$0 35006B 0 ABS 0
__pstringtext8 2037 0 STRCODE 0
__size_of_abs 0 0 ABS 0
psplit$1 6B006C 0 ABS 0
psplit$2 6C006D 0 ABS 0
___stacklo 20DA 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
psplit$3 6D006E 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
psplit$4 6E006F 0 ABS 0
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 78E 0 CODE 0
vfprintf@fmt 69 0 BANK0 1
__Hsfr23 0 0 ABS 0
snprintf@fmt D0 0 BANK1 1
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
I2C_writeRegister@slaveAddress 75 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 2196 0 STRCODE 0
__pstringtext34 21D5 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 1B11 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_adcOffset E7 0 BANK1 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6B 0 BANK0 1
snprintf@ap D9 0 BANK1 1
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISEbits 90 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
RGB_color@color 71 0 COMMON 1
_RGB_color 1A86 0 CODE 0
_RXPPSbits E24 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__size_of_snprintf 0 0 ABS 0
__pstringtext18 21A2 0 STRCODE 0
EUSART_Initialize@baudrate 32 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 152 0 BANK2 1
_EUSART_Initialize 101C 0 CODE 0
__end_of_atoi 2000 0 CODE 0
__pbssBIGRAM 2771 0 ABS 0
__size_of_internal_16 0 0 ABS 0
__size_of_RGB_color 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART_Write_Text 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1BF7 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 67 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_init_TMR1 1972 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_setShuntResistorValue 1931 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_internal_16 195F 0 CODE 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 13B4 0 CODE 0
__ptext2 1A1C 0 CODE 0
__ptext3 1DEA 0 CODE 0
__end_of_init_RGB 1931 0 CODE 0
__ptext4 1B94 0 CODE 0
I2C_writeRegister@regAddress 77 0 COMMON 1
?_read_I2C_data 71 0 COMMON 1
__ptext5 58 0 CODE 0
__ptext6 1FA 0 CODE 0
__ptext7 1AC9 0 CODE 0
__end_of_EUSART_Initialize 10C5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A05 0 CODE 0
__ptext9 19EE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 216A 0 STRCODE 0
__end_of_isspace 101C 0 CODE 0
__size_of_initClock 0 0 ABS 0
_send_I2C_startBit 1946 0 CODE 0
__end_of_myIsr 1E 0 CODE 0
__size_of_ctoa 0 0 ABS 0
strlen@a 73 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__pstringtext22 21B1 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 54 0 CODE 0
__Lstringtext9 0 0 ABS 0
__end_of_islower 1A1C 0 CODE 0
__pstringtext9 2065 0 STRCODE 0
readRegister@regAddress 77 0 COMMON 1
_toggleColor 7C 0 COMMON 1
__size_of_dtoa 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
__size_of_init_AFE 0 0 ABS 0
__end_of_ATmega328_address 2002 0 STRCODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 21BA 0 STRCODE 0
readRegister@recievedData 79 0 COMMON 1
_internal_16 1956 0 CODE 0
strlen@s 71 0 COMMON 1
atoi@neg 24 0 BANK0 1
_isspace 1000 0 CODE 0
_isalpha 1A69 0 CODE 0
setTemperatureLimitsint@minCharge_degC 24 0 BANK0 1
fputc@fp 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adcGain E9 0 BANK1 1
__pstringtext28 21C3 0 STRCODE 0
___aomod 1552 0 CODE 0
__end_of_EUSART_Write_Text 1A4E 0 CODE 0
___lomod 78E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_dtoa$902 3D 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__end_of___aomod 162E 0 CODE 0
__Hspace_1 15A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
__end_of_vsnprintf 1E61 0 CODE 0
EUSART_Write@txData 71 0 COMMON 1
__size_of_init_TMR1 0 0 ABS 0
?___lmul 71 0 COMMON 1
_strncmp 1D44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_setShortCircuitProtection 12F1 0 CODE 0
?___wmul 71 0 COMMON 1
_isdigit 19A9 0 CODE 0
_isupper 19EE 0 CODE 0
__Hcinit 58 0 CODE 0
_toupper 1AC9 0 CODE 0
__Lcinit 20 0 CODE 0
___aldiv 1EDD 0 CODE 0
___aodiv 69B 0 CODE 0
_islower 1A05 0 CODE 0
___lodiv 1E61 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1DEA 0 CODE 0
_xtoa$938 43 0 BANK0 1
__end_of_statemachine 147A 0 CODE 0
statemachine@success DC 0 BANK1 1
_xtoa$939 45 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
?_vsnprintf B9 0 BANK1 1
beginAFEcommunication@i 2D 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 159 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 2092 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__size_of_setTemperatureLimitsint 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 19C0 0 CODE 0
__pstringtext4 217A 0 STRCODE 0
__size_of_init_GPIO 0 0 ABS 0
__size_of_read_I2C_data 0 0 ABS 0
_beginAFEcommunication 10C5 0 CODE 0
send_I2C_data@databyte 71 0 COMMON 1
__end_of_RGB_AWAIT_AFE_CONN 1AC9 0 CODE 0
clear_ram0 197D 0 CODE 0
__end_of_pad 1D44 0 CODE 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 2112 0 STRCODE 0
__pstringtext32 21CF 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done A1 0 BANK1 1
__end_of_setTemperatureLimitsint 1CA9 0 CODE 0
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C_writeRegister 801 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
vsnprintf@cnt C4 0 BANK1 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
setTemperatureLimitsint@maxCharge_degC 26 0 BANK0 1
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_cellVoltages 120 0 BANK2 1
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_AFE_getSetShortCircuitCurrent 0 0 ABS 0
_init_GPIO 1C2D 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 DD 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 1A69 0 CODE 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
vsnprintf@fmt BD 0 BANK1 1
__Lbank15 0 0 ABS 0
__ptext20 69B 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 219A 0 STRCODE 0
__pstringtext35 0 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 162E 0 CODE 0
__ptext30 1B39 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1B63 0 CODE 0
__ptext40 194E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 78E 0 CODE 0
__ptext31 1C65 0 CODE 0
__ptext50 1972 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_send_I2C_NACK 0 0 ABS 0
_send_I2C_controlByte 1968 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 1CF3 0 CODE 0
__ptext41 1946 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_minCellTempCharge E5 0 BANK1 1
_maxCellTempCharge 12E 0 BANK2 1
__end_of_setShuntResistorValue 1937 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1E61 0 CODE 0
__ptext32 1A4E 0 CODE 0
__ptext51 192C 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
__ptext23 19C0 0 CODE 0
__ptext42 195F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1D44 0 CODE 0
__ptext33 1931 0 CODE 0
__ptext52 1989 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 1AEB 0 CODE 0
__ptext43 1968 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 12F1 0 CODE 0
__ptext34 1233 0 CODE 0
__ptext53 1C2D 0 CODE 0
_read_I2C_data 1999 0 CODE 0
_setTemperatureLimitsint 1C65 0 CODE 0
__ptext25 1D96 0 CODE 0
__ptext44 1AA7 0 CODE 0
_send_I2C_data 195F 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 170F 0 CODE 0
__ptext35 10C5 0 CODE 0
__ptext54 1929 0 CODE 0
_init_I2C 1989 0 CODE 0
__ptext26 3 0 CODE 0
__ptext45 1A86 0 CODE 0
__pstringtext19 21A6 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 353 0 CODE 0
__ptext36 1BF7 0 CODE 0
__ptext55 1956 0 CODE 0
__end_of_strncmp 1D96 0 CODE 0
___lomod@divisor 20 0 BANK0 1
_ANSELBbits 18D 0 ABS 0
__ptext27 1F5F 0 CODE 0
__ptext46 1A34 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__end_of_ctoa 1B94 0 CODE 0
__ptext18 19D7 0 CODE 0
__ptext37 7F7 0 CODE 0
__ptext56 101C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__end_of_AFE_getSetShortCircuitCurrent 1CF3 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1000 0 CODE 0
__ptext47 193E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap BF 0 BANK1 1
__ptext19 1552 0 CODE 0
__ptext38 1999 0 CODE 0
__ptext57 1EDD 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_toupper 0 0 ABS 0
__ptext29 19A9 0 CODE 0
__ptext48 1CA9 0 CODE 0
setShortCircuitProtection@current_mA 32 0 BANK0 1
__end_of_send_I2C_NACK 800 0 CODE 0
__end_of_dtoa 4A6 0 CODE 0
__ptext39 801 0 CODE 0
__ptext49 1BC5 0 CODE 0
send_I2C_controlByte@RW_bit 73 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
_AFE_getSetShortCircuitCurrent 1CA9 0 CODE 0
__size_of_statemachine 0 0 ABS 0
_shuntResistorValue_mOhm EF 0 BANK1 1
___aldiv@divisor 24 0 BANK0 1
__end_of_isupper 1A05 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___lodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 59 0 BANK0 1
pnum$text5 35 0 ABS 0
_init_AFE 1B39 0 CODE 0
__size_of_send_I2C_data 0 0 ABS 0
__end_of_send_I2C_data 1968 0 CODE 0
_SCD_threshold_setting 216A 0 STRCODE 0
_init_RGB 192C 0 CODE 0
__end_of_send_I2C_stopBit 1956 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 1AEB 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_send_I2C_stopBit 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pidataBANK2 1937 0 CODE 0
__pstringtext20 21AA 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 2182 0 STRCODE 0
__size_of_vsnprintf 0 0 ABS 0
__end_of_beginAFEcommunication 1179 0 CODE 0
__end_of_send_I2C_controlByte 1972 0 CODE 0
?_beginAFEcommunication 20 0 BANK0 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 5A 0 BANK0 1
__end_of___lodiv 1EDD 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_EUSART_Write_Text 1A34 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 21B4 0 STRCODE 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_send_I2C_controlByte 0 0 ABS 0
__end_of_OV_delay_setting 2182 0 STRCODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_protect1 EB 0 BANK1 1
myIsr@count EC 0 BANK1 1
__end_of_vfprintf 1BC5 0 CODE 0
__size_of_setShortCircuitProtection 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_init_GPIO 1C65 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
readRegister@slaveAddress 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp A0 0 BANK1 1
__end_of_otoa 1800 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__size_of_RGB_AWAIT_AFE_CONN 0 0 ABS 0
__pstringtext26 21BD 0 STRCODE 0
_statemachine 13B4 0 CODE 0
__size_of_utoa 0 0 ABS 0
_isspace$1413 75 0 COMMON 1
_send_I2C_NACK 7F7 0 CODE 0
vfpfcnvrt@ll A7 0 BANK1 1
beginAFEcommunication@commSuccess 2B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1A69 0 CODE 0
start_initialization 20 0 CODE 0
__end_of_isalpha 1A86 0 CODE 0
___aldiv@quotient 2E 0 BANK0 1
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
___aodiv@quotient 74 0 COMMON 1
_minCellTempDischarge 130 0 BANK2 1
__end_of_init_I2C 1999 0 CODE 0
pnum$text5_split_1 6B 0 ABS 0
pnum$text5_split_2 6C 0 ABS 0
pnum$text5_split_3 6D 0 ABS 0
pnum$text5_split_4 6E 0 ABS 0
pnum$text5_split_5 6F 0 ABS 0
___lodiv@quotient 72 0 COMMON 1
_maxCellTempDischarge 12C 0 BANK2 1
__pstringtext29 21C6 0 STRCODE 0
__end_of_init_AFE 1B63 0 CODE 0
__end_of_stoa 13B4 0 CODE 0
__end_of_UV_delay_setting 218A 0 STRCODE 0
?_AFE_getSetShortCircuitCurrent 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 57 0 BANK0 1
__pmaintext 1B11 0 CODE 0
vfpfcnvrt@fp 57 0 BANK0 1
__end_of_utoa 170F 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
__end_of_send_I2C_startBit 194E 0 CODE 0
vfpfcnvrt@llu B1 0 BANK1 1
__initialization 20 0 CODE 0
?_readRegister 75 0 COMMON 1
I2C_writeRegister@data 79 0 COMMON 1
__size_of_myIsr 0 0 ABS 0
_send_I2C_stopBit 194E 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_xtoa 353 0 CODE 0
___lomod@dividend 28 0 BANK0 1
___aomod@counter 72 0 COMMON 1
___lmul@product 20 0 BANK0 1
___lomod@counter 72 0 COMMON 1
___wmul@product 75 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_readRegister 1BF7 0 CODE 0
isspace@c 71 0 COMMON 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
isalpha@c 71 0 COMMON 1
__end_of_OCD_delay_setting 216A 0 STRCODE 0
setShortCircuitProtection@i_783 45 0 BANK0 1
__pstringtext11 20BD 0 STRCODE 0
__pstringtext30 21C9 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
EUSART_Write_Text@i 75 0 COMMON 1
__Lstringtext6 0 0 ABS 0
__pstringtext6 218A 0 STRCODE 0
setShortCircuitProtection@i 43 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_snprintf 1A34 0 CODE 0
___aldiv@dividend 28 0 BANK0 1
___aodiv@dividend 28 0 BANK0 1
___lodiv@dividend 28 0 BANK0 1
isdigit@c 71 0 COMMON 1
isupper@c 71 0 COMMON 1
toupper@c 77 0 COMMON 1
islower@c 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 159 BANK2 120 1
text5_split_5 103E 2037 CODE 103E 0
text16 2E1E 2FFF CODE 2E1E 0
text11 2C5C 2E1D CODE 2C5C 0
text19 2AA4 2C5B CODE 2AA4 0
text5_split_3 28F4 2AA3 CODE 28F4 0
text1 2768 28F3 CODE 2768 0
text15 25E2 2767 CODE 25E2 0
text34 2466 25E1 CODE 2466 0
text5_split_4 22F2 2465 CODE 22F2 0
text35 218A 22F1 CODE 218A 0
text56 2038 2189 CODE 2038 0
text27 3EBE 3FFF CODE 3EBE 0
text57 3DBA 3EBD CODE 3DBA 0
text13 3CC2 3DB9 CODE 3CC2 0
text3 3BD4 3CC1 CODE 3BD4 0
text25 3B2C 3BD3 CODE 3B2C 0
text14 3A88 3B2B CODE 3A88 0
text22 39E6 3A87 CODE 39E6 0
text48 3952 39E5 CODE 3952 0
text31 38CA 3951 CODE 38CA 0
text53 385A 38C9 CODE 385A 0
stringtext7 4000 43AF STRCODE 4000 0
text36 37EE 3859 CODE 37EE 0
text49 378A 37ED CODE 378A 0
text4 3728 3789 CODE 3728 0
text21 36C6 3727 CODE 36C6 0
text30 3672 36C5 CODE 3672 0
maintext 3622 3671 CODE 3622 0
text24 35D6 3621 CODE 35D6 0
text7 3592 35D5 CODE 3592 0
text44 354E 3591 CODE 354E 0
text45 350C 354D CODE 350C 0
text39 1002 103D CODE 1002 0
text10 34D2 350B CODE 34D2 0
text32 349C 34D1 CODE 349C 0
text46 3468 349B CODE 3468 0
text2 3438 3467 CODE 3438 0
text8 340A 3437 CODE 340A 0
text9 33DC 3409 CODE 33DC 0
text18 33AE 33DB CODE 33AE 0
text23 3380 33AD CODE 3380 0
text29 3352 337F CODE 3352 0
text38 3332 3351 CODE 3332 0
text52 3312 3331 CODE 3312 0
clrtext 32FA 3311 CODE 32FA 0
text50 32E4 32F9 CODE 32E4 0
text43 32D0 32E3 CODE 32D0 0
text42 32BE 32CF CODE 32BE 0
text55 32AC 32BD CODE 32AC 0
text40 329C 32AB CODE 329C 0
text41 328C 329B CODE 328C 0
text47 327C 328B CODE 327C 0
idataBANK2 326E 327B CODE 326E 0
text33 3262 326D CODE 3262 0
text51 3258 3261 CODE 3258 0
text54 3252 3257 CODE 3252 0
text26 6 7 CODE 6 0
%locals
dist/default/debug\BMS_Firmware.X.debug.o
C:\Users\raymo\AppData\Local\Temp\sap0.
4884 20 0 CODE 0
4887 20 0 CODE 0
4968 20 0 CODE 0
4969 21 0 CODE 0
4970 22 0 CODE 0
4971 23 0 CODE 0
4972 24 0 CODE 0
4973 25 0 CODE 0
4974 26 0 CODE 0
4975 27 0 CODE 0
4976 28 0 CODE 0
4977 29 0 CODE 0
4978 2A 0 CODE 0
4979 2B 0 CODE 0
4980 2C 0 CODE 0
4981 2D 0 CODE 0
4982 2E 0 CODE 0
4983 2F 0 CODE 0
4984 30 0 CODE 0
4985 31 0 CODE 0
4986 32 0 CODE 0
5009 33 0 CODE 0
5010 34 0 CODE 0
5011 35 0 CODE 0
5012 36 0 CODE 0
5013 37 0 CODE 0
5014 38 0 CODE 0
5015 39 0 CODE 0
5016 3A 0 CODE 0
5017 3B 0 CODE 0
5021 3E 0 CODE 0
5025 3F 0 CODE 0
5026 40 0 CODE 0
5027 41 0 CODE 0
5028 42 0 CODE 0
5029 43 0 CODE 0
5030 44 0 CODE 0
5031 45 0 CODE 0
5032 46 0 CODE 0
5033 47 0 CODE 0
5037 4A 0 CODE 0
5038 4B 0 CODE 0
5039 4C 0 CODE 0
5040 4D 0 CODE 0
5041 4E 0 CODE 0
5042 4F 0 CODE 0
5043 50 0 CODE 0
5044 51 0 CODE 0
5045 52 0 CODE 0
5051 54 0 CODE 0
5053 54 0 CODE 0
5054 55 0 CODE 0
5055 56 0 CODE 0
4992 197D 0 CODE 0
4993 197D 0 CODE 0
4994 197E 0 CODE 0
4995 197E 0 CODE 0
4996 197F 0 CODE 0
4997 1980 0 CODE 0
4998 1981 0 CODE 0
4999 1982 0 CODE 0
5000 1983 0 CODE 0
5001 1984 0 CODE 0
5002 1985 0 CODE 0
5003 1986 0 CODE 0
5005 1987 0 CODE 0
5004 1988 0 CODE 0
main.c
75 1B11 0 CODE 0
78 1B11 0 CODE 0
79 1B14 0 CODE 0
80 1B17 0 CODE 0
81 1B1A 0 CODE 0
82 1B26 0 CODE 0
83 1B29 0 CODE 0
87 1B2C 0 CODE 0
89 1B2F 0 CODE 0
95 13B4 0 CODE 0
97 13B4 0 CODE 0
100 13B5 0 CODE 0
101 13B8 0 CODE 0
102 13B9 0 CODE 0
103 13BC 0 CODE 0
106 13C5 0 CODE 0
108 13CC 0 CODE 0
109 13D0 0 CODE 0
110 13D2 0 CODE 0
111 13D4 0 CODE 0
112 13DA 0 CODE 0
115 13DC 0 CODE 0
116 13E5 0 CODE 0
117 13EC 0 CODE 0
118 1404 0 CODE 0
119 140B 0 CODE 0
121 1411 0 CODE 0
130 1415 0 CODE 0
133 1418 0 CODE 0
134 1421 0 CODE 0
135 1444 0 CODE 0
136 144B 0 CODE 0
137 1452 0 CODE 0
139 1459 0 CODE 0
140 145F 0 CODE 0
141 1464 0 CODE 0
149 1465 0 CODE 0
150 1479 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\snprintf.c
4 1A1C 0 CODE 0
8 1A1C 0 CODE 0
9 1A21 0 CODE 0
12 1A33 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_vsnprintf.c
11 1DEA 0 CODE 0
16 1DEA 0 CODE 0
17 1DF2 0 CODE 0
18 1DF7 0 CODE 0
20 1DFD 0 CODE 0
21 1E01 0 CODE 0
22 1E08 0 CODE 0
23 1E0E 0 CODE 0
24 1E10 0 CODE 0
26 1E11 0 CODE 0
27 1E15 0 CODE 0
29 1E19 0 CODE 0
30 1E37 0 CODE 0
31 1E3C 0 CODE 0
33 1E5C 0 CODE 0
34 1E60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 1B94 0 CODE 0
1373 1B94 0 CODE 0
1374 1B99 0 CODE 0
1375 1B9C 0 CODE 0
1376 1BA4 0 CODE 0
1375 1BBB 0 CODE 0
1378 1BBC 0 CODE 0
1382 1BC4 0 CODE 0
670 58 0 CODE 0
680 58 0 CODE 0
681 68 0 CODE 0
683 70 0 CODE 0
684 75 0 CODE 0
688 79 0 CODE 0
689 7B 0 CODE 0
691 7C 0 CODE 0
692 7C 0 CODE 0
693 7E 0 CODE 0
694 87 0 CODE 0
695 88 0 CODE 0
696 88 0 CODE 0
699 8B 0 CODE 0
700 8B 0 CODE 0
703 8E 0 CODE 0
704 8E 0 CODE 0
707 91 0 CODE 0
708 91 0 CODE 0
712 94 0 CODE 0
689 99 0 CODE 0
714 9E 0 CODE 0
689 C3 0 CODE 0
716 C4 0 CODE 0
717 C6 0 CODE 0
723 CA 0 CODE 0
724 DA 0 CODE 0
725 E2 0 CODE 0
726 EF 0 CODE 0
727 F1 0 CODE 0
728 F2 0 CODE 0
731 F8 0 CODE 0
732 107 0 CODE 0
733 108 0 CODE 0
732 111 0 CODE 0
740 13B 0 CODE 0
741 14B 0 CODE 0
742 14E 0 CODE 0
743 157 0 CODE 0
744 166 0 CODE 0
745 16E 0 CODE 0
746 17B 0 CODE 0
747 17C 0 CODE 0
748 18B 0 CODE 0
749 18C 0 CODE 0
748 195 0 CODE 0
792 1BF 0 CODE 0
793 1D0 0 CODE 0
794 1D8 0 CODE 0
795 1E5 0 CODE 0
623 1FA 0 CODE 0
629 1FA 0 CODE 0
630 1FD 0 CODE 0
631 201 0 CODE 0
632 201 0 CODE 0
633 21C 0 CODE 0
634 224 0 CODE 0
635 227 0 CODE 0
639 22C 0 CODE 0
640 23D 0 CODE 0
641 241 0 CODE 0
642 243 0 CODE 0
643 244 0 CODE 0
644 249 0 CODE 0
645 24F 0 CODE 0
646 265 0 CODE 0
647 2A0 0 CODE 0
649 2AC 0 CODE 0
650 2B5 0 CODE 0
651 2B9 0 CODE 0
652 2BD 0 CODE 0
642 2EE 0 CODE 0
656 31F 0 CODE 0
657 322 0 CODE 0
658 327 0 CODE 0
659 330 0 CODE 0
660 334 0 CODE 0
664 33D 0 CODE 0
665 352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
4 1AC9 0 CODE 0
6 1AC9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
5 1A05 0 CODE 0
7 1A05 0 CODE 0
8 1A1B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
5 19EE 0 CODE 0
7 19EE 0 CODE 0
8 1A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
5 1A69 0 CODE 0
7 1A69 0 CODE 0
8 1A85 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
593 162E 0 CODE 0
599 162E 0 CODE 0
600 1631 0 CODE 0
601 1635 0 CODE 0
602 1635 0 CODE 0
603 1650 0 CODE 0
606 1658 0 CODE 0
607 1668 0 CODE 0
608 166C 0 CODE 0
609 166E 0 CODE 0
610 1693 0 CODE 0
611 1698 0 CODE 0
612 16BF 0 CODE 0
613 16C3 0 CODE 0
614 16C7 0 CODE 0
609 16F4 0 CODE 0
618 16F9 0 CODE 0
619 170E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
7 78E 0 CODE 0
14 78E 0 CODE 0
15 799 0 CODE 0
16 79B 0 CODE 0
17 79D 0 CODE 0
18 7A5 0 CODE 0
16 7A9 0 CODE 0
21 7AA 0 CODE 0
22 7CA 0 CODE 0
23 7DA 0 CODE 0
24 7E2 0 CODE 0
25 7E6 0 CODE 0
26 7E6 0 CODE 0
27 7F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
7 1E61 0 CODE 0
15 1E61 0 CODE 0
16 1E6B 0 CODE 0
17 1E76 0 CODE 0
18 1E78 0 CODE 0
19 1E7A 0 CODE 0
20 1E82 0 CODE 0
18 1E86 0 CODE 0
23 1E87 0 CODE 0
24 1E8F 0 CODE 0
25 1EAF 0 CODE 0
26 1EBF 0 CODE 0
28 1EC0 0 CODE 0
29 1EC8 0 CODE 0
30 1ECC 0 CODE 0
31 1ECC 0 CODE 0
32 1EDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
3 1D44 0 CODE 0
5 1D44 0 CODE 0
6 1D4C 0 CODE 0
7 1D59 0 CODE 0
8 1D85 0 CODE 0
9 1D95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
546 12F1 0 CODE 0
548 12F1 0 CODE 0
552 12FF 0 CODE 0
553 1304 0 CODE 0
554 1307 0 CODE 0
558 130B 0 CODE 0
559 1317 0 CODE 0
560 131F 0 CODE 0
561 1332 0 CODE 0
562 1337 0 CODE 0
565 133F 0 CODE 0
567 1343 0 CODE 0
568 134F 0 CODE 0
566 1354 0 CODE 0
573 1361 0 CODE 0
574 1364 0 CODE 0
575 1370 0 CODE 0
576 1382 0 CODE 0
577 1387 0 CODE 0
574 138B 0 CODE 0
581 138C 0 CODE 0
583 1390 0 CODE 0
584 139C 0 CODE 0
582 13A1 0 CODE 0
588 13AE 0 CODE 0
589 13B3 0 CODE 0
507 170F 0 CODE 0
513 170F 0 CODE 0
514 1712 0 CODE 0
515 1716 0 CODE 0
516 1716 0 CODE 0
517 1731 0 CODE 0
520 1739 0 CODE 0
521 1749 0 CODE 0
522 174D 0 CODE 0
523 174F 0 CODE 0
524 1752 0 CODE 0
525 1778 0 CODE 0
526 177D 0 CODE 0
527 1783 0 CODE 0
528 178D 0 CODE 0
529 1791 0 CODE 0
530 1795 0 CODE 0
531 17C6 0 CODE 0
524 17C6 0 CODE 0
534 17D1 0 CODE 0
535 17D9 0 CODE 0
536 17DD 0 CODE 0
537 17E6 0 CODE 0
541 17EA 0 CODE 0
542 17FF 0 CODE 0
274 353 0 CODE 0
280 353 0 CODE 0
281 364 0 CODE 0
282 376 0 CODE 0
283 37A 0 CODE 0
284 398 0 CODE 0
287 398 0 CODE 0
288 39B 0 CODE 0
289 39F 0 CODE 0
290 39F 0 CODE 0
291 3BA 0 CODE 0
292 3C2 0 CODE 0
293 3C9 0 CODE 0
294 3CE 0 CODE 0
297 3CE 0 CODE 0
298 3D3 0 CODE 0
299 3D5 0 CODE 0
300 3FB 0 CODE 0
301 400 0 CODE 0
302 42F 0 CODE 0
303 433 0 CODE 0
304 437 0 CODE 0
305 464 0 CODE 0
299 464 0 CODE 0
308 470 0 CODE 0
309 478 0 CODE 0
310 47D 0 CODE 0
314 490 0 CODE 0
315 4A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 19D7 0 CODE 0
3 19D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
7 1552 0 CODE 0
14 1552 0 CODE 0
15 1553 0 CODE 0
16 155B 0 CODE 0
17 157A 0 CODE 0
19 157C 0 CODE 0
20 1584 0 CODE 0
21 15A3 0 CODE 0
22 15AE 0 CODE 0
23 15B0 0 CODE 0
24 15B2 0 CODE 0
25 15BA 0 CODE 0
23 15BE 0 CODE 0
28 15BF 0 CODE 0
29 15DF 0 CODE 0
30 15EF 0 CODE 0
31 15F7 0 CODE 0
33 15FB 0 CODE 0
34 15FE 0 CODE 0
35 161C 0 CODE 0
36 162D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
7 69B 0 CODE 0
15 69B 0 CODE 0
16 69C 0 CODE 0
17 6A4 0 CODE 0
18 6C3 0 CODE 0
20 6C5 0 CODE 0
21 6CD 0 CODE 0
22 6EC 0 CODE 0
24 6F0 0 CODE 0
25 6FA 0 CODE 0
26 705 0 CODE 0
27 707 0 CODE 0
28 709 0 CODE 0
29 711 0 CODE 0
27 715 0 CODE 0
32 716 0 CODE 0
33 71E 0 CODE 0
34 73E 0 CODE 0
35 74E 0 CODE 0
37 74F 0 CODE 0
38 757 0 CODE 0
40 75B 0 CODE 0
41 75E 0 CODE 0
42 77C 0 CODE 0
43 78D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
259 1B63 0 CODE 0
264 1B63 0 CODE 0
267 1B79 0 CODE 0
268 1B7E 0 CODE 0
269 1B7F 0 CODE 0
270 1B93 0 CODE 0
72 1CF3 0 CODE 0
77 1CF3 0 CODE 0
78 1CF6 0 CODE 0
82 1CFF 0 CODE 0
83 1D09 0 CODE 0
84 1D0B 0 CODE 0
85 1D17 0 CODE 0
86 1D23 0 CODE 0
84 1D28 0 CODE 0
90 1D29 0 CODE 0
91 1D2C 0 CODE 0
94 1D35 0 CODE 0
95 1D43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 19C0 0 CODE 0
14 19C0 0 CODE 0
16 19C4 0 CODE 0
17 19CB 0 CODE 0
16 19CF 0 CODE 0
25 19D0 0 CODE 0
26 19D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 1AEB 0 CODE 0
13 1AED 0 CODE 0
14 1AEF 0 CODE 0
15 1AFD 0 CODE 0
16 1B0B 0 CODE 0
14 1B10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 1D96 0 CODE 0
12 1D96 0 CODE 0
13 1D9E 0 CODE 0
14 1DA1 0 CODE 0
15 1DA2 0 CODE 0
16 1DC9 0 CODE 0
17 1DDF 0 CODE 0
21 1DE9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
4 1F5F 0 CODE 0
6 1F5F 0 CODE 0
7 1F64 0 CODE 0
9 1F90 0 CODE 0
11 1F94 0 CODE 0
14 1FA9 0 CODE 0
10 1FC8 0 CODE 0
13 1FCC 0 CODE 0
15 1FEB 0 CODE 0
16 1FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
5 1000 0 CODE 0
7 1000 0 CODE 0
8 101B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
5 19A9 0 CODE 0
7 19A9 0 CODE 0
8 19BF 0 CODE 0
BQ76920.c
6 1B39 0 CODE 0
8 1B39 0 CODE 0
9 1B4C 0 CODE 0
10 1B53 0 CODE 0
20 1B62 0 CODE 0
61 1C65 0 CODE 0
63 1C65 0 CODE 0
64 1C76 0 CODE 0
65 1C87 0 CODE 0
66 1C98 0 CODE 0
67 1CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 1A4E 0 CODE 0
43 1A4E 0 CODE 0
45 1A50 0 CODE 0
46 1A52 0 CODE 0
47 1A56 0 CODE 0
48 1A5B 0 CODE 0
49 1A60 0 CODE 0
52 1A64 0 CODE 0
53 1A68 0 CODE 0
BQ76920.c
73 1931 0 CODE 0
74 1931 0 CODE 0
75 1936 0 CODE 0
81 1233 0 CODE 0
86 1233 0 CODE 0
87 1236 0 CODE 0
88 123B 0 CODE 0
89 1296 0 CODE 0
90 129E 0 CODE 0
92 129F 0 CODE 0
94 12AE 0 CODE 0
95 12B1 0 CODE 0
96 12B6 0 CODE 0
97 12D1 0 CODE 0
98 12DF 0 CODE 0
100 12E0 0 CODE 0
25 10C5 0 CODE 0
27 10C5 0 CODE 0
30 10C8 0 CODE 0
31 10CA 0 CODE 0
32 10D3 0 CODE 0
35 10E2 0 CODE 0
37 10F1 0 CODE 0
38 1101 0 CODE 0
42 1106 0 CODE 0
43 1115 0 CODE 0
46 1124 0 CODE 0
47 1134 0 CODE 0
50 1173 0 CODE 0
54 1173 0 CODE 0
56 1178 0 CODE 0
I2C.c
129 1BF7 0 CODE 0
131 1BF7 0 CODE 0
132 1BFA 0 CODE 0
133 1C04 0 CODE 0
134 1C0B 0 CODE 0
135 1C0E 0 CODE 0
136 1C11 0 CODE 0
137 1C1C 0 CODE 0
138 1C23 0 CODE 0
139 1C26 0 CODE 0
140 1C28 0 CODE 0
141 1C2C 0 CODE 0
83 7F7 0 CODE 0
84 7F7 0 CODE 0
85 7F9 0 CODE 0
86 7FB 0 CODE 0
87 7FC 0 CODE 0
42 1999 0 CODE 0
43 1999 0 CODE 0
44 199B 0 CODE 0
45 199D 0 CODE 0
46 19A0 0 CODE 0
47 19A8 0 CODE 0
118 801 0 CODE 0
119 801 0 CODE 0
120 804 0 CODE 0
121 80E 0 CODE 0
122 815 0 CODE 0
123 81C 0 CODE 0
124 81E 0 CODE 0
70 194E 0 CODE 0
71 194E 0 CODE 0
72 1950 0 CODE 0
73 1952 0 CODE 0
64 1946 0 CODE 0
65 1946 0 CODE 0
66 1948 0 CODE 0
67 194A 0 CODE 0
33 195F 0 CODE 0
34 195F 0 CODE 0
35 1961 0 CODE 0
36 1964 0 CODE 0
52 1968 0 CODE 0
53 1968 0 CODE 0
59 196A 0 CODE 0
61 196E 0 CODE 0
RGB.c
43 1AA7 0 CODE 0
45 1AA7 0 CODE 0
46 1AAA 0 CODE 0
47 1AB3 0 CODE 0
48 1AB8 0 CODE 0
49 1AB9 0 CODE 0
50 1AC2 0 CODE 0
53 1AC8 0 CODE 0
17 1A86 0 CODE 0
19 1A86 0 CODE 0
20 1A87 0 CODE 0
21 1A87 0 CODE 0
22 1A89 0 CODE 0
23 1A8A 0 CODE 0
24 1A8B 0 CODE 0
25 1A8C 0 CODE 0
26 1A8C 0 CODE 0
27 1A8E 0 CODE 0
28 1A8F 0 CODE 0
29 1A90 0 CODE 0
30 1A91 0 CODE 0
31 1A91 0 CODE 0
32 1A93 0 CODE 0
33 1A94 0 CODE 0
34 1A95 0 CODE 0
36 1A96 0 CODE 0
38 1AA6 0 CODE 0
EUSART.c
75 1A34 0 CODE 0
78 1A34 0 CODE 0
79 1A36 0 CODE 0
56 193E 0 CODE 0
60 193F 0 CODE 0
58 193F 0 CODE 0
62 1942 0 CODE 0
63 1945 0 CODE 0
BQ76920.c
109 1CA9 0 CODE 0
110 1CA9 0 CODE 0
111 1CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 1BC5 0 CODE 0
119 1BC5 0 CODE 0
121 1BCE 0 CODE 0
122 1BD0 0 CODE 0
123 1BD9 0 CODE 0
124 1BE0 0 CODE 0
125 1BE7 0 CODE 0
128 1BED 0 CODE 0
129 1BF6 0 CODE 0
main.c
162 1972 0 CODE 0
165 1972 0 CODE 0
167 1975 0 CODE 0
169 1977 0 CODE 0
171 1978 0 CODE 0
173 197A 0 CODE 0
175 197B 0 CODE 0
177 197C 0 CODE 0
RGB.c
6 192C 0 CODE 0
8 192C 0 CODE 0
9 192E 0 CODE 0
10 192F 0 CODE 0
12 1930 0 CODE 0
I2C.c
10 1989 0 CODE 0
14 1989 0 CODE 0
15 198E 0 CODE 0
24 198F 0 CODE 0
27 1991 0 CODE 0
28 1998 0 CODE 0
main.c
179 1C2D 0 CODE 0
185 1C2D 0 CODE 0
186 1C2F 0 CODE 0
187 1C31 0 CODE 0
188 1C33 0 CODE 0
193 1C35 0 CODE 0
194 1C36 0 CODE 0
195 1C37 0 CODE 0
196 1C39 0 CODE 0
205 1C3A 0 CODE 0
206 1C3B 0 CODE 0
207 1C3C 0 CODE 0
213 1C3D 0 CODE 0
214 1C40 0 CODE 0
215 1C42 0 CODE 0
219 1C43 0 CODE 0
220 1C48 0 CODE 0
221 1C4D 0 CODE 0
222 1C51 0 CODE 0
225 1C56 0 CODE 0
226 1C5A 0 CODE 0
228 1C5F 0 CODE 0
229 1C61 0 CODE 0
230 1C63 0 CODE 0
232 1C64 0 CODE 0
153 1929 0 CODE 0
155 1929 0 CODE 0
157 192B 0 CODE 0
pic16f1719_internals.c
26 1956 0 CODE 0
28 1956 0 CODE 0
29 1958 0 CODE 0
31 1959 0 CODE 0
32 195A 0 CODE 0
33 195B 0 CODE 0
34 195C 0 CODE 0
36 195D 0 CODE 0
37 195E 0 CODE 0
EUSART.c
6 101C 0 CODE 0
9 101C 0 CODE 0
10 1063 0 CODE 0
12 106A 0 CODE 0
13 10B0 0 CODE 0
15 10B2 0 CODE 0
17 10B9 0 CODE 0
18 10BC 0 CODE 0
19 10BD 0 CODE 0
20 10BE 0 CODE 0
21 10C0 0 CODE 0
22 10C1 0 CODE 0
23 10C3 0 CODE 0
28 10C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
5 1EDD 0 CODE 0
13 1EDD 0 CODE 0
14 1EDF 0 CODE 0
15 1EE1 0 CODE 0
16 1EEC 0 CODE 0
17 1EEE 0 CODE 0
18 1EEE 0 CODE 0
19 1EF0 0 CODE 0
20 1EFB 0 CODE 0
22 1EFF 0 CODE 0
23 1F07 0 CODE 0
24 1F0D 0 CODE 0
25 1F0F 0 CODE 0
26 1F11 0 CODE 0
27 1F18 0 CODE 0
25 1F1C 0 CODE 0
30 1F1D 0 CODE 0
31 1F24 0 CODE 0
32 1F34 0 CODE 0
33 1F3C 0 CODE 0
35 1F3D 0 CODE 0
36 1F44 0 CODE 0
38 1F48 0 CODE 0
39 1F4B 0 CODE 0
40 1F56 0 CODE 0
41 1F5E 0 CODE 0
main.c
57 4 0 CODE 0
61 6 0 CODE 0
62 C 0 CODE 0
63 E 0 CODE 0
66 13 0 CODE 0
67 17 0 CODE 0
68 1B 0 CODE 0
73 1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
802 5A1 0 CODE 0
805 5CE 0 CODE 0
806 5D7 0 CODE 0
808 5EC 0 CODE 0
814 619 0 CODE 0
817 647 0 CODE 0
818 650 0 CODE 0
820 66C 0 CODE 0
825 4A6 0 CODE 0
827 4C5 0 CODE 0
828 4CD 0 CODE 0
830 4E9 0 CODE 0
835 516 0 CODE 0
838 543 0 CODE 0
839 54C 0 CODE 0
841 572 0 CODE 0
883 147A 0 CODE 0
886 14A8 0 CODE 0
887 14B1 0 CODE 0
889 14C4 0 CODE 0
969 14F1 0 CODE 0
971 1508 0 CODE 0
972 1511 0 CODE 0
974 1523 0 CODE 0
980 1179 0 CODE 0
982 1190 0 CODE 0
983 1199 0 CODE 0
985 11AC 0 CODE 0
990 11D9 0 CODE 0
992 11E9 0 CODE 0
993 11F1 0 CODE 0
995 1204 0 CODE 0
1000 81F 0 CODE 0
1002 835 0 CODE 0
1003 83E 0 CODE 0
1005 879 0 CODE 0
1044 8A6 0 CODE 0
1046 8BD 0 CODE 0
1047 8C6 0 CODE 0
1049 8D9 0 CODE 0
1058 906 0 CODE 0
1060 91D 0 CODE 0
1061 926 0 CODE 0
1062 932 0 CODE 0
1068 93C 0 CODE 0
1070 93D 0 CODE 0
1071 946 0 CODE 0
1072 952 0 CODE 0
1078 95A 0 CODE 0
1079 962 0 CODE 0
1080 96E 0 CODE 0
1087 976 0 CODE 0
1088 97F 0 CODE 0
1089 98B 0 CODE 0
1127 9A5 0 CODE 0
1128 9AE 0 CODE 0
1129 9BA 0 CODE 0
1063 9C1 0 CODE 0
1068 9C5 0 CODE 0
1077 9DC 0 CODE 0
1085 9EC 0 CODE 0
1125 A02 0 CODE 0
1138 A19 0 CODE 0
1140 A29 0 CODE 0
1141 A31 0 CODE 0
1143 A60 0 CODE 0
1149 A91 0 CODE 0
1151 AA0 0 CODE 0
1152 AA8 0 CODE 0
1154 AB4 0 CODE 0
1161 AC7 0 CODE 0
1163 ADD 0 CODE 0
1164 AE6 0 CODE 0
1166 AF8 0 CODE 0
1172 B25 0 CODE 0
1174 B3C 0 CODE 0
1175 B45 0 CODE 0
1177 B58 0 CODE 0
1182 B85 0 CODE 0
1184 B95 0 CODE 0
1185 B9D 0 CODE 0
1187 BB0 0 CODE 0
1192 BDD 0 CODE 0
1194 BF3 0 CODE 0
1195 BFC 0 CODE 0
1197 C37 0 CODE 0
1236 C64 0 CODE 0
1238 C7B 0 CODE 0
1239 C84 0 CODE 0
1241 C97 0 CODE 0
1249 CC4 0 CODE 0
1252 CF2 0 CODE 0
1253 D06 0 CODE 0
1254 D0F 0 CODE 0
1256 D21 0 CODE 0
1262 D54 0 CODE 0
1265 D82 0 CODE 0
1266 D96 0 CODE 0
1267 D9F 0 CODE 0
1269 DB2 0 CODE 0
1274 DE5 0 CODE 0
1276 E04 0 CODE 0
1277 E14 0 CODE 0
1278 E1D 0 CODE 0
1280 E30 0 CODE 0
1285 E63 0 CODE 0
1288 E90 0 CODE 0
1289 EA4 0 CODE 0
1290 EAD 0 CODE 0
1292 EE8 0 CODE 0
1337 F1B 0 CODE 0
1340 F49 0 CODE 0
1341 F5D 0 CODE 0
1342 F66 0 CODE 0
1344 F79 0 CODE 0
1350 FAC 0 CODE 0
1351 FBC 0 CODE 0
1352 FC4 0 CODE 0
1353 FCE 0 CODE 0
1357 FD4 0 CODE 0
1362 FDD 0 CODE 0
1363 FF6 0 CODE 0
