[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\algorithms.c
[v _watchdog_timeout_shutdown watchdog_timeout_shutdown `(v  1 e 1 0 ]
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _init_AFE init_AFE `(v  1 e 1 0 ]
"23
[v _beginAFEcommunication beginAFEcommunication `(i  1 e 2 0 ]
"56
[v _setTemperatureLimitsint setTemperatureLimitsint `(v  1 e 1 0 ]
"68
[v _setShuntResistorValue setShuntResistorValue `(v  1 e 1 0 ]
"76
[v _setShortCircuitProtection setShortCircuitProtection `(v  1 e 1 0 ]
"103
[v _setOverCurrentDischargeProtection setOverCurrentDischargeProtection `(v  1 e 1 0 ]
"127
[v _setCellUndervoltageProtection setCellUndervoltageProtection `(v  1 e 1 0 ]
"148
[v _setCellOvervoltageProtection setCellOvervoltageProtection `(v  1 e 1 0 ]
"166
[v _AFE_UPDATE AFE_UPDATE `(v  1 e 1 0 ]
"203
[v _updateVoltages updateVoltages `(v  1 e 1 0 ]
"247
[v _updateTemperatures updateTemperatures `(v  1 e 1 0 ]
"270
[v _enableDischarging enableDischarging `(v  1 e 1 0 ]
"280
[v _enableCharging enableCharging `(v  1 e 1 0 ]
"307
[v _printcellParameters printcellParameters `(v  1 e 1 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"33
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"56
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"75
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
"43
[v _read_I2C_data read_I2C_data `(ui  1 e 2 0 ]
"53
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
"65
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
"78
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
"91
[v _send_I2C_NACK send_I2C_NACK `(v  1 e 1 0 ]
"104
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
"115
[v _readRegister readRegister `(i  1 e 2 0 ]
"54 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"96
[v _statemachine statemachine `(v  1 e 1 0 ]
"180
[v _initClock initClock `(v  1 e 1 0 ]
"189
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"206
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
"267
[v _initWDT initWDT `(v  1 e 1 0 ]
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
"43
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
"28 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/algorithms.h
[v _currState currState `uc  1 e 1 0 ]
"36 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/BQ76920.h
[v _adcGain adcGain `i  1 e 2 0 ]
"37
[v _adcOffset adcOffset `i  1 e 2 0 ]
"40
[v _minCellTempCharge minCellTempCharge `i  1 e 2 0 ]
"41
[v _minCellTempDischarge minCellTempDischarge `i  1 e 2 0 ]
"42
[v _maxCellTempCharge maxCellTempCharge `i  1 e 2 0 ]
"43
[v _maxCellTempDischarge maxCellTempDischarge `i  1 e 2 0 ]
"46
[v _cellVoltages cellVoltages `[5]i  1 e 10 0 ]
"47
[v _maxCellVoltage maxCellVoltage `i  1 e 2 0 ]
"48
[v _minCellVoltage minCellVoltage `i  1 e 2 0 ]
"49
[v _batVoltage batVoltage `l  1 e 4 0 ]
"50
[v _batCurrent batCurrent `l  1 e 4 0 ]
"51
[v _temperatureThermistor temperatureThermistor `l  1 e 4 0 ]
"55
[v BQ76920@shuntResistorValue_mOhm shuntResistorValue_mOhm `f  1 s 4 shuntResistorValue_mOhm ]
[s S22 . 1 `uc 1 SCD_THRESH 1 0 :3:0 
`uc 1 SCD_DELAY 1 0 :2:3 
`uc 1 RSVD 1 0 :2:5 
`uc 1 RSNS 1 0 :1:7 
]
"56
[u S27 regPROTECT1 1 `S22 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect1 protect1 `S27  1 s 1 protect1 ]
[s S30 . 1 `uc 1 OCD_THRESH 1 0 :4:0 
`uc 1 OCD_DELAY 1 0 :3:4 
`uc 1 RSVD 1 0 :1:7 
]
"57
[u S34 regPROTECT2 1 `S30 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect2 protect2 `S34  1 s 1 protect2 ]
[s S37 . 1 `uc 1 RSVD 1 0 :4:0 
`uc 1 OV_DELAY 1 0 :2:4 
`uc 1 UV_DELAY 1 0 :2:6 
]
"58
[u S41 regPROTECT3 1 `S37 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect3 protect3 `S41  1 s 1 protect3 ]
"114 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/BQ76920_registers.h
[v _SCD_delay_setting SCD_delay_setting `DC[4]i  1 e 8 0 ]
"116
[v _SCD_threshold_setting SCD_threshold_setting `DC[8]i  1 e 16 0 ]
"119
[v _OCD_delay_setting OCD_delay_setting `DC[8]i  1 e 16 0 ]
"121
[v _OCD_threshold_setting OCD_threshold_setting `DC[16]i  1 e 32 0 ]
"124
[v _UV_delay_setting UV_delay_setting `DC[4]i  1 e 8 0 ]
"125
[v _OV_delay_setting OV_delay_setting `DC[4]i  1 e 8 0 ]
"18 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/EUSART.h
[v _messageBuffer messageBuffer `[127]uc  1 e 127 @10097 ]
"24 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/RGB.h
[v _toggleColor toggleColor `a  1 e 1 0 ]
[s S1049 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[s S1055 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1059 . 1 `S1049 1 . 1 0 `S1055 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1059  1 e 1 @3 ]
[s S201 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S215 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES215  1 e 1 @11 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES53  1 e 1 @17 ]
"910
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S137 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"979
[s S144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S150 . 1 `S137 1 . 1 0 `S144 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES150  1 e 1 @24 ]
[s S311 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1227
[u S320 . 1 `S311 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES320  1 e 1 @140 ]
[s S233 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1289
[u S242 . 1 `S233 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES242  1 e 1 @141 ]
[s S290 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S299 . 1 `S290 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES299  1 e 1 @142 ]
[s S332 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1471
[u S337 . 1 `S332 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES337  1 e 1 @144 ]
[s S65 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1513
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES74  1 e 1 @145 ]
[s S416 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1830
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S426 . 1 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES426  1 e 1 @151 ]
[s S345 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2307
[u S354 . 1 `S345 1 . 1 0 ]
[v _LATAbits LATAbits `VES354  1 e 1 @268 ]
[s S784 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2550
[u S788 . 1 `S784 1 . 1 0 ]
[v _LATEbits LATEbits `VES788  1 e 1 @272 ]
[s S254 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3869
[u S261 . 1 `S254 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES261  1 e 1 @397 ]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S279 . 1 `S271 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES279  1 e 1 @398 ]
"4240
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4294
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4360
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S609 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4505
[u S618 . 1 `S609 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES618  1 e 1 @413 ]
"5376
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5630
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S669 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6351
[s S675 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S680 . 1 `S669 1 . 1 0 `S675 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES680  1 e 1 @533 ]
[s S711 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6602
[u S720 . 1 `S711 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES720  1 e 1 @534 ]
"10778
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S367 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10788
[u S369 . 1 `S367 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES369  1 e 1 @3599 ]
[s S388 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10948
[u S390 . 1 `S388 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES390  1 e 1 @3616 ]
[s S381 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10968
[u S383 . 1 `S381 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES383  1 e 1 @3617 ]
[s S409 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"11008
[u S411 . 1 `S409 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES411  1 e 1 @3620 ]
[s S402 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11328
[u S404 . 1 `S402 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES404  1 e 1 @3738 ]
[s S374 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11528
[u S376 . 1 `S374 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES376  1 e 1 @3748 ]
[s S395 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11548
[u S397 . 1 `S395 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES397  1 e 1 @3749 ]
"16354
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16621
[v _CREN CREN `VEb  1 e 0 @3308 ]
"17440
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17443
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17446
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17449
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19000
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19003
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19126
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"19129
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"19240
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"19480
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"19483
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"19555
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"49 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _tmr1_flag tmr1_flag `VEuc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\algorithms.c
[v _watchdog_timeout_shutdown watchdog_timeout_shutdown `(v  1 e 1 0 ]
{
"11
} 0
"96 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _statemachine statemachine `(v  1 e 1 0 ]
{
"104
[v statemachine@success success `uc  1 a 1 68 ]
"177
} 0
"307 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _printcellParameters printcellParameters `(v  1 e 1 0 ]
{
"314
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
"7
[v snprintf@ap ap `[1]*.4v  1 a 1 79 ]
"4
[v snprintf@s s `*.39uc  1 p 2 44 ]
[v snprintf@n n `ui  1 p 2 46 ]
[v snprintf@fmt fmt `*.25DCuc  1 p 2 48 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
{
[s S1720 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"14
[v vsnprintf@f f `S1720  1 a 6 38 ]
"13
[v vsnprintf@cnt cnt `i  1 a 2 36 ]
"11
[v vsnprintf@s s `*.39uc  1 p 2 27 ]
[v vsnprintf@n n `ui  1 p 2 29 ]
[v vsnprintf@fmt fmt `*.25DCuc  1 p 2 31 ]
[v vsnprintf@ap ap `*.4*.4v  1 p 1 33 ]
"34
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 72 ]
[s S1116 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1116  1 p 2 65 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 67 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 69 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 19 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 8 ]
"677
[v vfpfcnvrt@vp vp `*.39v  1 a 2 16 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 2 ]
"672
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 0 ]
[v vfpfcnvrt@c c `uc  1 a 1 18 ]
[s S1116 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1116  1 p 2 55 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 57 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 58 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 43 ]
"625
[v xtoa@c c `i  1 a 2 53 ]
[v xtoa@i i `i  1 a 2 51 ]
[v xtoa@w w `i  1 a 2 41 ]
[v xtoa@p p `i  1 a 2 39 ]
[s S1116 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S1116  1 p 2 16 ]
[v xtoa@d d `uo  1 p 8 18 ]
[v xtoa@x x `uc  1 p 1 26 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 7 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 1 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 31 ]
"595
[v utoa@i i `i  1 a 2 39 ]
[v utoa@w w `i  1 a 2 29 ]
[v utoa@p p `i  1 a 2 27 ]
[s S1116 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1116  1 p 2 16 ]
[v utoa@d d `uo  1 p 8 18 ]
"619
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 2 ]
"7
[v ___lomod@divisor divisor `uo  1 p 8 0 ]
[v ___lomod@dividend dividend `uo  1 p 8 8 ]
"27
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 2 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lodiv@divisor divisor `uo  1 p 8 0 ]
[v ___lodiv@dividend dividend `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25DCuc  1 a 2 10 ]
[v strncmp@l l `*.25DCuc  1 a 2 8 ]
"3
[v strncmp@_l _l `*.25DCuc  1 p 2 1 ]
[v strncmp@_r _r `*.25DCuc  1 p 2 3 ]
[v strncmp@n n `ui  1 p 2 5 ]
"9
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 4 ]
"549
[v stoa@l l `i  1 a 2 19 ]
[v stoa@p p `i  1 a 2 17 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 15 ]
"549
[v stoa@w w `i  1 a 2 13 ]
[v stoa@i i `i  1 a 2 11 ]
[s S1116 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S1116  1 p 2 0 ]
[v stoa@s s `*.39uc  1 p 2 2 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 40 ]
"509
[v otoa@i i `i  1 a 2 48 ]
[v otoa@w w `i  1 a 2 38 ]
[v otoa@t t `i  1 a 2 36 ]
[v otoa@p p `i  1 a 2 34 ]
[s S1116 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S1116  1 p 2 16 ]
[v otoa@d d `uo  1 p 8 18 ]
"542
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 37 ]
"276
[v dtoa@i i `i  1 a 2 45 ]
[v dtoa@s s `i  1 a 2 35 ]
[v dtoa@w w `i  1 a 2 33 ]
[v dtoa@p p `i  1 a 2 31 ]
[s S1116 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1116  1 p 2 16 ]
[v dtoa@d d `o  1 p 8 18 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 3 ]
[v ___aomod@counter counter `uc  1 a 1 2 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 4 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 3 ]
[v ___aodiv@counter counter `uc  1 a 1 2 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 20 ]
[s S1116 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S1116  1 p 2 16 ]
[v ctoa@c c `uc  1 p 1 18 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 14 ]
[v pad@i i `i  1 a 2 12 ]
[s S1116 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1116  1 p 2 6 ]
[v pad@buf buf `*.6uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39DCuc  1 a 2 3 ]
"12
[v strlen@s s `*.39DCuc  1 p 2 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 3 ]
"10
[v fputs@c c `uc  1 a 1 2 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S1720 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1720  1 p 2 10 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 5 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S1720 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1720  1 p 2 3 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 11 ]
[v atoi@neg neg `i  1 a 2 4 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 1 ]
"8
} 0
"75 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"77
[v EUSART_Write_Text@i i `i  1 a 2 5 ]
"75
[v EUSART_Write_Text@text text `*.26uc  1 p 2 2 ]
"80
} 0
"56
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"63
} 0
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _init_AFE init_AFE `(v  1 e 1 0 ]
{
"18
} 0
"56
[v _setTemperatureLimitsint setTemperatureLimitsint `(v  1 e 1 0 ]
{
[v setTemperatureLimitsint@minDischarge_degC minDischarge_degC `i  1 p 2 0 ]
[v setTemperatureLimitsint@maxDischarge_degC maxDischarge_degC `i  1 p 2 2 ]
[v setTemperatureLimitsint@minCharge_degC minCharge_degC `i  1 p 2 4 ]
[v setTemperatureLimitsint@maxCharge_degC maxCharge_degC `i  1 p 2 6 ]
"62
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"68 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _setShuntResistorValue setShuntResistorValue `(v  1 e 1 0 ]
{
[v setShuntResistorValue@res_mOhm res_mOhm `f  1 p 4 1 ]
"70
} 0
"76
[v _setShortCircuitProtection setShortCircuitProtection `(v  1 e 1 0 ]
{
"90
[v setShortCircuitProtection@i_968 i `i  1 a 2 10 ]
"83
[v setShortCircuitProtection@i i `i  1 a 2 8 ]
"81
[v setShortCircuitProtection@scaler scaler `f  1 a 4 0 ]
"76
[v setShortCircuitProtection@current_mA current_mA `l  1 p 4 70 ]
[v setShortCircuitProtection@delay_us delay_us `i  1 p 2 74 ]
"98
} 0
"103
[v _setOverCurrentDischargeProtection setOverCurrentDischargeProtection `(v  1 e 1 0 ]
{
"115
[v setOverCurrentDischargeProtection@i_977 i `i  1 a 2 10 ]
"108
[v setOverCurrentDischargeProtection@i i `i  1 a 2 8 ]
"106
[v setOverCurrentDischargeProtection@scaler scaler `f  1 a 4 0 ]
"103
[v setOverCurrentDischargeProtection@current_mA current_mA `l  1 p 4 70 ]
[v setOverCurrentDischargeProtection@delay_ms delay_ms `i  1 p 2 74 ]
"122
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 58 ]
[v ___flge@ff2 ff2 `d  1 p 4 62 ]
"19
} 0
"127 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _setCellUndervoltageProtection setCellUndervoltageProtection `(v  1 e 1 0 ]
{
"137
[v setCellUndervoltageProtection@i i `i  1 a 2 37 ]
"128
[v setCellUndervoltageProtection@uv_trip uv_trip `uc  1 a 1 36 ]
"127
[v setCellUndervoltageProtection@voltage_mV voltage_mV `i  1 p 2 18 ]
[v setCellUndervoltageProtection@delay_s delay_s `i  1 p 2 20 ]
"143
} 0
"148
[v _setCellOvervoltageProtection setCellOvervoltageProtection `(v  1 e 1 0 ]
{
"155
[v setCellOvervoltageProtection@i i `i  1 a 2 37 ]
"149
[v setCellOvervoltageProtection@ov_trip ov_trip `uc  1 a 1 36 ]
"148
[v setCellOvervoltageProtection@voltage_mV voltage_mV `i  1 p 2 18 ]
[v setCellOvervoltageProtection@delay_s delay_s `i  1 p 2 20 ]
"161
} 0
"23
[v _beginAFEcommunication beginAFEcommunication `(i  1 e 2 0 ]
{
"28
[v beginAFEcommunication@i i `i  1 a 2 13 ]
"25
[v beginAFEcommunication@commSuccess commSuccess `i  1 a 2 11 ]
"51
} 0
"43 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
{
"53
} 0
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
{
[v RGB_color@color color `i  1 p 2 1 ]
"38
} 0
"166 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _AFE_UPDATE AFE_UPDATE `(v  1 e 1 0 ]
{
"175
} 0
"203
[v _updateVoltages updateVoltages `(v  1 e 1 0 ]
{
"205
[v updateVoltages@adcVal adcVal `l  1 a 4 24 ]
"242
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"247 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _updateTemperatures updateTemperatures `(v  1 e 1 0 ]
{
"251
[v updateTemperatures@rts rts `ul  1 a 4 75 ]
"248
[v updateTemperatures@tmp tmp `f  1 a 4 67 ]
"250
[v updateTemperatures@vtsx vtsx `i  1 a 2 73 ]
"249
[v updateTemperatures@adcVal adcVal `i  1 a 2 71 ]
"265
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
{
"32
[v logf@ix ix `ul  1 a 4 62 ]
"31
[v logf@f f `f  1 a 4 58 ]
[u S1692 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"30
[v logf@u u `S1692  1 a 4 54 ]
"31
[v logf@w w `f  1 a 4 46 ]
[v logf@z z `f  1 a 4 42 ]
[v logf@s s `f  1 a 4 38 ]
[v logf@dk dk `f  1 a 4 34 ]
[v logf@hfsq hfsq `f  1 a 4 30 ]
[v logf@t2 t2 `f  1 a 4 8 ]
[v logf@t1 t1 `f  1 a 4 4 ]
[v logf@R R `f  1 a 4 0 ]
"33
[v logf@k k `i  1 a 2 28 ]
"28
[v logf@x x `f  1 p 4 8 ]
"29
[v logf@F469 F469 `S1692  1 s 4 F469 ]
"69
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1498 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1503 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1506 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1498 1 fAsBytes 4 0 `S1503 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1506  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S1575 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1578 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1575 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1578  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"270 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _enableDischarging enableDischarging `(v  1 e 1 0 ]
{
"271
[v enableDischarging@sys_ctrl2 sys_ctrl2 `uc  1 a 1 11 ]
"270
[v enableDischarging@enable enable `ui  1 p 2 0 ]
"278
} 0
"280
[v _enableCharging enableCharging `(v  1 e 1 0 ]
{
"281
[v enableCharging@sys_ctrl2 sys_ctrl2 `uc  1 a 1 11 ]
"280
[v enableCharging@enable enable `ui  1 p 2 0 ]
"288
} 0
"115 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _readRegister readRegister `(i  1 e 2 0 ]
{
"116
[v readRegister@recievedData recievedData `i  1 a 2 9 ]
"115
[v readRegister@slaveAddress slaveAddress `i  1 p 2 5 ]
[v readRegister@regAddress regAddress `i  1 p 2 7 ]
"127
} 0
"91
[v _send_I2C_NACK send_I2C_NACK `(v  1 e 1 0 ]
{
"96
} 0
"43
[v _read_I2C_data read_I2C_data `(ui  1 e 2 0 ]
{
"48
} 0
"104
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
{
[v I2C_writeRegister@slaveAddress slaveAddress `i  1 p 2 5 ]
[v I2C_writeRegister@regAddress regAddress `i  1 p 2 7 ]
[v I2C_writeRegister@data data `i  1 p 2 9 ]
"110
} 0
"78
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
{
"82
} 0
"65
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
{
"69
} 0
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
{
[v send_I2C_data@databyte databyte `ui  1 p 2 1 ]
"38
} 0
"53
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
{
[v send_I2C_controlByte@BlockAddress BlockAddress `ui  1 p 2 1 ]
[v send_I2C_controlByte@RW_bit RW_bit `ui  1 p 2 3 ]
"63
} 0
"189 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"204
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
{
"12
} 0
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"28
} 0
"206 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
{
"265
} 0
"267
[v _initWDT initWDT `(v  1 e 1 0 ]
{
"271
} 0
"180
[v _initClock initClock `(v  1 e 1 0 ]
{
"184
} 0
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"37
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"8
[v EUSART_Initialize@x x `ui  1 a 2 10 ]
"6
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 18 ]
"28
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 14 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 13 ]
[v ___aldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"41
} 0
"54 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"56
[v myIsr@count count `uc  1 s 1 count ]
"70
} 0
