%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMS_Firmware.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 633 633 1 2
text2 CODE 0 637 637 5 2
text3 CODE 0 645 645 10 2
text4 CODE 0 69B 69B 38 2
text5 CODE 0 632 632 1 2
text6 CODE 0 634 634 3 2
text7 CODE 0 63C 63C 9 2
text8 CODE 0 655 655 21 2
text9 CODE 0 755 755 A8 2
text10 CODE 0 6D3 6D3 82 2
maintext CODE 0 676 676 25 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
stringtext1 STRCODE 0 800 800 2 2
$C:\Users\raymo\AppData\Local\Temp\sio8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-631 2
CONST 802-3FFF 2
ENTRY 4-631 2
ENTRY 802-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-27EF 1
CODE 4-631 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
STRCODE 4-631 2
STRCODE 802-3FFF 2
STRING 4-631 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS_Firmware.X.production.o
7FD cinit CODE >3333:C:\Users\raymo\AppData\Local\Temp\sio8.
7FD cinit CODE >3336:C:\Users\raymo\AppData\Local\Temp\sio8.
7FD cinit CODE >3342:C:\Users\raymo\AppData\Local\Temp\sio8.
7FD cinit CODE >3344:C:\Users\raymo\AppData\Local\Temp\sio8.
7FE cinit CODE >3345:C:\Users\raymo\AppData\Local\Temp\sio8.
6D3 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6D3 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6D5 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6D7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6E2 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6E4 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6E4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6E6 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6F1 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6F5 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
6FD text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
703 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
705 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
707 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
70E text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
712 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
713 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
71A text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
72A text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
732 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
733 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
73A text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
73E text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
741 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
74C text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
754 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
755 text9 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
755 text9 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
79B text9 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7A2 text9 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7E8 text9 CODE >13:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7EA text9 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F1 text9 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F4 text9 CODE >18:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F5 text9 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F6 text9 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F8 text9 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7F9 text9 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7FB text9 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
7FC text9 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
655 text8 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
655 text8 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
656 text8 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
656 text8 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
658 text8 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
659 text8 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65A text8 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65B text8 CODE >25:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65B text8 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65D text8 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65E text8 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
65F text8 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
660 text8 CODE >30:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
660 text8 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
662 text8 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
663 text8 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
664 text8 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
665 text8 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
675 text8 CODE >38:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
63C text7 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
63C text7 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
63E text7 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
63F text7 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
640 text7 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
641 text7 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
642 text7 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
643 text7 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
644 text7 CODE >37:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
634 text6 CODE >75:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
634 text6 CODE >77:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
636 text6 CODE >79:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
632 text5 CODE >59:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
632 text5 CODE >73:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
69B text4 CODE >81:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
69B text4 CODE >87:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
69D text4 CODE >88:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
69F text4 CODE >89:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A1 text4 CODE >90:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A3 text4 CODE >95:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A4 text4 CODE >96:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A5 text4 CODE >97:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A7 text4 CODE >98:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A8 text4 CODE >107:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6A9 text4 CODE >108:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6AA text4 CODE >109:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6AB text4 CODE >115:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6AE text4 CODE >116:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6B0 text4 CODE >117:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6B1 text4 CODE >121:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6B6 text4 CODE >122:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6BB text4 CODE >123:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6BF text4 CODE >124:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6C4 text4 CODE >127:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6C8 text4 CODE >128:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6CD text4 CODE >130:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6CF text4 CODE >131:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6D1 text4 CODE >132:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6D2 text4 CODE >134:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
645 text3 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
645 text3 CODE >14:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
64A text3 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
64B text3 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
64D text3 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
654 text3 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
637 text2 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
637 text2 CODE >8:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
639 text2 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
63A text2 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
63B text2 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
633 text1 CODE >53:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
633 text1 CODE >57:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
676 maintext CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
676 maintext CODE >35:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
679 maintext CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
67C maintext CODE >37:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
67F maintext CODE >38:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
68B maintext CODE >39:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
68E maintext CODE >40:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
694 maintext CODE >42:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
697 maintext CODE >46:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_AFE 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_RGB 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sio8.o
_main CEC 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
start 4 0 CODE 0 init C:\Users\raymo\AppData\Local\Temp\sio8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_EUSART_Initialize FFA 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sio8.o
_init_AFE C64 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
_init_I2C C8A 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
_init_RGB C6E 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_AFE C66 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_I2C CAA 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_RGB C78 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_RGB_color CEC 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__size_of_RGB_color 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 C78 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__end_of___aldiv EAA 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sio8.o
___stacklo 2016 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sio8.o
_RGB_color CAA 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
_EUSART_Initialize EAA 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISEbits 90 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sio8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_statemachine C66 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raymo\AppData\Local\Temp\sio8.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_initClock C6E 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_GPIO DA6 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__size_of_initClock 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_statemachine 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext10 DA6 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
__size_of_init_GPIO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
___aldiv DA6 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CEC 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_internal_16 C8A 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
_initClock C68 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
_init_GPIO D36 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__end_of_statemachine C68 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
RGB_color@color 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext1 C66 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
__ptext2 C6E 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
__ptext3 C8A 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__ptext4 D36 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__ptext5 C64 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
__ptext6 C68 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__ptext7 C78 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__ptext8 CAA 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__ptext9 EAA 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_ATmega328_address 1004 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__end_of_main D36 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_internal_16 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 633 C66 1 2
text2 0 637 C6E 5 2
text3 0 645 C8A 10 2
text4 0 69B D36 38 2
text5 0 632 C64 1 2
text6 0 634 C68 3 2
text7 0 63C C78 9 2
text8 0 655 CAA 21 2
text9 0 755 EAA A8 2
text10 0 6D3 DA6 82 2
maintext 0 676 CEC 25 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
