%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMS_Firmware.X.production.o
cinit CODE 0 3D 3D 13 2
text1 CODE 0 1B3 1B3 2D 2
text2 CODE 0 320 320 1 2
text3 CODE 0 1E0 1E0 2D 2
text4 CODE 0 235 235 21 2
text5 CODE 0 306 306 8 2
text6 CODE 0 30E 30E 8 2
text7 CODE 0 2DC 2DC 9 2
text8 CODE 0 2D2 2D2 A 2
text9 CODE 0 2C7 2C7 B 2
text10 CODE 0 316 316 5 2
text11 CODE 0 2B7 2B7 10 2
text12 CODE 0 17B 17B 38 2
text13 CODE 0 31B 31B 3 2
text14 CODE 0 2E5 2E5 9 2
text15 CODE 0 50 50 A9 2
text16 CODE 0 F9 F9 82 2
text18 CODE 0 256 256 21 2
maintext CODE 0 20D 20D 28 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1F 1
stringtext1 STRCODE 0 277 277 20 2
stringtext2 STRCODE 0 297 297 10 2
stringtext3 STRCODE 0 2A7 2A7 10 2
stringtext4 STRCODE 0 2EE 2EE 8 2
stringtext5 STRCODE 0 2F6 2F6 8 2
stringtext6 STRCODE 0 2FE 2FE 8 2
stringtext7 STRCODE 0 31E 31E 2 2
intentry CODE 0 4 4 37 2
bssBANK0 BANK0 1 3F 3F C 1
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\raymo\AppData\Local\Temp\sf7o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3B 3B 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 321-3FFF 2
ENTRY 2-3 2
ENTRY 321-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-27EF 1
CODE 2-3 2
CODE 321-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 321-3FFF 2
STRING 2-3 2
STRING 321-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS_Firmware.X.production.o
3D cinit CODE >4155:C:\Users\raymo\AppData\Local\Temp\sf7o.
3D cinit CODE >4158:C:\Users\raymo\AppData\Local\Temp\sf7o.
3D cinit CODE >4185:C:\Users\raymo\AppData\Local\Temp\sf7o.
3E cinit CODE >4186:C:\Users\raymo\AppData\Local\Temp\sf7o.
3F cinit CODE >4190:C:\Users\raymo\AppData\Local\Temp\sf7o.
40 cinit CODE >4191:C:\Users\raymo\AppData\Local\Temp\sf7o.
41 cinit CODE >4192:C:\Users\raymo\AppData\Local\Temp\sf7o.
42 cinit CODE >4193:C:\Users\raymo\AppData\Local\Temp\sf7o.
43 cinit CODE >4194:C:\Users\raymo\AppData\Local\Temp\sf7o.
44 cinit CODE >4195:C:\Users\raymo\AppData\Local\Temp\sf7o.
45 cinit CODE >4196:C:\Users\raymo\AppData\Local\Temp\sf7o.
46 cinit CODE >4197:C:\Users\raymo\AppData\Local\Temp\sf7o.
47 cinit CODE >4198:C:\Users\raymo\AppData\Local\Temp\sf7o.
48 cinit CODE >4199:C:\Users\raymo\AppData\Local\Temp\sf7o.
49 cinit CODE >4200:C:\Users\raymo\AppData\Local\Temp\sf7o.
4A cinit CODE >4201:C:\Users\raymo\AppData\Local\Temp\sf7o.
4B cinit CODE >4202:C:\Users\raymo\AppData\Local\Temp\sf7o.
4C cinit CODE >4208:C:\Users\raymo\AppData\Local\Temp\sf7o.
4C cinit CODE >4210:C:\Users\raymo\AppData\Local\Temp\sf7o.
4D cinit CODE >4211:C:\Users\raymo\AppData\Local\Temp\sf7o.
4E cinit CODE >4212:C:\Users\raymo\AppData\Local\Temp\sf7o.
4 intentry CODE >57:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6 intentry CODE >62:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
C intentry CODE >63:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
E intentry CODE >64:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
12 intentry CODE >67:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
16 intentry CODE >68:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A intentry CODE >69:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B intentry CODE >70:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1E intentry CODE >71:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
27 intentry CODE >72:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2A intentry CODE >74:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
33 intentry CODE >75:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
39 intentry CODE >81:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
256 text18 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
256 text18 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
257 text18 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
257 text18 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
259 text18 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25A text18 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25B text18 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25C text18 CODE >25:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25C text18 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25E text18 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
25F text18 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
260 text18 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
261 text18 CODE >30:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
261 text18 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
263 text18 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
264 text18 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
265 text18 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
266 text18 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
276 text18 CODE >38:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
F9 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
F9 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
FB text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
FD text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
108 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
10A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
10A text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
10C text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
117 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11B text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
123 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
129 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
12B text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
12D text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
134 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
138 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
139 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
140 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
150 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
158 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
159 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
160 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
164 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
167 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
172 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
17A text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
50 text15 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
50 text15 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
97 text15 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
9E text15 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
E4 text15 CODE >13:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
E6 text15 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
ED text15 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F0 text15 CODE >18:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F1 text15 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F2 text15 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F4 text15 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F5 text15 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F7 text15 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
F8 text15 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
2E5 text14 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2E5 text14 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2E7 text14 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2E8 text14 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2E9 text14 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2EA text14 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2EB text14 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2EC text14 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
2ED text14 CODE >37:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
31B text13 CODE >156:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
31B text13 CODE >158:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
31D text13 CODE >160:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
17B text12 CODE >182:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
17B text12 CODE >188:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
17D text12 CODE >189:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
17F text12 CODE >190:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
181 text12 CODE >191:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
183 text12 CODE >196:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
184 text12 CODE >197:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
185 text12 CODE >198:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
187 text12 CODE >199:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
188 text12 CODE >208:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
189 text12 CODE >209:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
18A text12 CODE >210:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
18B text12 CODE >216:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
18E text12 CODE >217:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
190 text12 CODE >218:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
191 text12 CODE >222:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
196 text12 CODE >223:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19B text12 CODE >224:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19F text12 CODE >225:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A4 text12 CODE >228:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A8 text12 CODE >229:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1AD text12 CODE >231:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1AF text12 CODE >232:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B1 text12 CODE >233:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B2 text12 CODE >235:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2B7 text11 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2B7 text11 CODE >14:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2BC text11 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2BD text11 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2BF text11 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2C6 text11 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
316 text10 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
316 text10 CODE >8:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
318 text10 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
319 text10 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
31A text10 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2C7 text9 CODE >165:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2C7 text9 CODE >168:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2CA text9 CODE >170:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2CC text9 CODE >172:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2CD text9 CODE >174:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2CF text9 CODE >176:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2D0 text9 CODE >178:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2D1 text9 CODE >180:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2D2 text8 CODE >52:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2D2 text8 CODE >53:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2D4 text8 CODE >59:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2D8 text8 CODE >61:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2DC text7 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2DC text7 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2DE text7 CODE >35:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
2E1 text7 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
30E text6 CODE >64:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
30E text6 CODE >65:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
310 text6 CODE >66:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
312 text6 CODE >67:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
306 text5 CODE >70:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
306 text5 CODE >71:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
308 text5 CODE >72:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
30A text5 CODE >73:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
235 text4 CODE >117:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
235 text4 CODE >118:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
238 text4 CODE >119:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
243 text4 CODE >120:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
24B text4 CODE >121:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
253 text4 CODE >122:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
255 text4 CODE >123:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1E0 text3 CODE >7:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
1E0 text3 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
1E2 text3 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
1E4 text3 CODE >13:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
1EC text3 CODE >14:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
1FB text3 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
20A text3 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
20C text3 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
320 text2 CODE >140:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
320 text2 CODE >154:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B3 text1 CODE >103:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B3 text1 CODE >105:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B4 text1 CODE >108:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B8 text1 CODE >109:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B9 text1 CODE >111:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1C0 text1 CODE >113:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1C3 text1 CODE >116:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1CC text1 CODE >128:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1CE text1 CODE >133:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1CF text1 CODE >137:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1DF text1 CODE >138:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
20D maintext CODE >83:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
20D maintext CODE >86:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
210 maintext CODE >87:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
213 maintext CODE >88:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
216 maintext CODE >89:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
222 maintext CODE >90:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
225 maintext CODE >91:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
228 maintext CODE >95:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
22B maintext CODE >97:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_AFE 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_RGB 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_cellVoltages 3F 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
myIsr@toggleColor 79 0 COMMON 1 bssCOMMON dist/default/production\BMS_Firmware.X.production.o
_RXPPSbits E24 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sf7o.o
_main 41A 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
start 76 0 CODE 0 init C:\Users\raymo\AppData\Local\Temp\sf7o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_startBit 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SCD_delay_setting 60C 0 STRCODE 0 stringtext6 dist/default/production\BMS_Firmware.X.production.o
send_I2C_controlByte@RW_bit 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
send_I2C_controlByte@BlockAddress 73 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_EUSART_Initialize 1F2 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
send_I2C_data@databyte 73 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_OV_delay_setting 5EC 0 STRCODE 0 stringtext4 dist/default/production\BMS_Firmware.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sf7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_send_I2C_stopBit 60C 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
_init_AFE 640 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
_init_I2C 56E 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
_init_RGB 62C 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_beginAFEcommunication 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC1STAbits 19D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_send_I2C_data 5B8 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_AFE 642 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_I2C 58E 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_RGB 636 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@slaveAddress 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@data 24 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_SCD_threshold_setting 56E 0 STRCODE 0 stringtext3 dist/default/production\BMS_Firmware.X.production.o
__end_of_RGB_color 4EE 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
__size_of_RGB_color 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 5CA 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
__end_of___aldiv 2F6 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sf7o.o
___stacklo 202B 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sf7o.o
_RGB_color 4AC 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
_EUSART_Initialize A0 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_startBit 62C 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_stopBit 61C 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
start_initialization 7A 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISEbits 90 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_stopBit 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_data 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sf7o.o
__end_of_UV_delay_setting 5FC 0 STRCODE 0 stringtext5 dist/default/production\BMS_Firmware.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
beginAFEcommunication@errCode 26 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_send_I2C_data 5CA 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 76 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 76 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4EE 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
__pstringtext2 52E 0 STRCODE 0 stringtext2 dist/default/production\BMS_Firmware.X.production.o
__pstringtext3 54E 0 STRCODE 0 stringtext3 dist/default/production\BMS_Firmware.X.production.o
__pstringtext4 5DC 0 STRCODE 0 stringtext4 dist/default/production\BMS_Firmware.X.production.o
__pstringtext5 5EC 0 STRCODE 0 stringtext5 dist/default/production\BMS_Firmware.X.production.o
__pstringtext6 5FC 0 STRCODE 0 stringtext6 dist/default/production\BMS_Firmware.X.production.o
__pstringtext7 63C 0 STRCODE 0 stringtext7 dist/default/production\BMS_Firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_send_I2C_controlByte 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_send_I2C_startBit 61C 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__size_of_I2C_writeRegister 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_statemachine 366 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_controlByte 5B8 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raymo\AppData\Local\Temp\sf7o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__end_of_initClock 63C 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_init_GPIO 366 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_TMR1 5A4 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__size_of_initClock 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_statemachine 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext10 62C 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
__ptext11 56E 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
__ptext12 2F6 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
__ptext13 636 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
__ptext14 5CA 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
__ptext15 A0 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__ptext16 1F2 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
__ptext18 4AC 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
__size_of_init_GPIO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@x 74 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
___aldiv 1F2 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 41A 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_internal_16 5DC 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
_initClock 636 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
_init_GPIO 2F6 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
_init_TMR1 58E 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__end_of_statemachine 3C0 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_beginAFEcommunication 41A 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\BMS_Firmware.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C_writeRegister 4AC 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lend_init 76 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Hintentry 76 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_beginAFEcommunication 3C0 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
statemachine@success 29 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
RGB_color@color 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext1 366 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
__ptext2 640 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__ptext4 46A 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__ptext5 60C 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
__ptext6 61C 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__ptext7 5B8 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__ptext8 5A4 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__ptext9 58E 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__end_of_OCD_delay_setting 54E 0 STRCODE 0 stringtext2 dist/default/production\BMS_Firmware.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_ATmega328_address 640 0 STRCODE 0 stringtext7 dist/default/production\BMS_Firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_tmr1_flag 49 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
myIsr@count 7A 0 COMMON 1 bssCOMMON dist/default/production\BMS_Firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
beginAFEcommunication@i 27 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Hend_init 7A 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_I2C_writeRegister 46A 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__end_of_main 46A 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_internal_16 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_myIsr 76 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_myIsr 8 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_OCD_threshold_setting 52E 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
_send_I2C_controlByte 5A4 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__initialization 7A 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@regAddress 22 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 320 640 1 2
text5 0 306 60C 18 2
text11 0 2B7 56E 37 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
stringtext1 0 277 4EE 40 2
stringtext4 0 2EE 5DC 18 2
stringtext7 0 31E 63C 2 2
intentry 0 4 8 273 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
