__end_of_RGB_color 277 0 CODE 0
___aldiv@counter 28 0 BANK0 1
__size_of_init_I2C 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_SCD_delay_setting 306 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 3B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR1 16 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
__size_of_I2C_writeRegister 0 0 ABS 0
_main 20D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3B 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
__end_of___aldiv 17B 0 CODE 0
__size_of_send_I2C_startBit 0 0 ABS 0
__end_of_initClock 31E 0 CODE 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
send_I2C_controlByte@BlockAddress 73 0 COMMON 1
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 277 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 4 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
EUSART_Initialize@x 74 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_OCD_threshold_setting 297 0 STRCODE 0
__pstringtext7 31E 0 STRCODE 0
int$flags 7E 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 476 0 ABS 0
_tmr1_flag 49 0 BANK0 1
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
__end_of_SCD_threshold_setting 2B7 0 STRCODE 0
_SSPBUF 211 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__size_of_init_RGB 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_initClock 31B 0 CODE 0
___stackhi 27EF 0 ABS 0
__end_of_init_TMR1 2D2 0 CODE 0
__end_of_I2C_writeRegister 256 0 CODE 0
myIsr@toggleColor 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3B 0 CODE 0
__Linit 3B 0 CODE 0
__pstringtext2 297 0 STRCODE 0
__end_of_main 235 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4C 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_beginAFEcommunication 0 0 ABS 0
___stacklo 202B 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
I2C_writeRegister@slaveAddress 20 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISEbits 90 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
RGB_color@color 70 0 COMMON 1
_RGB_color 256 0 CODE 0
_RXPPSbits E24 0 ABS 0
EUSART_Initialize@baudrate 2E 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_EUSART_Initialize 50 0 CODE 0
__size_of_internal_16 0 0 ABS 0
__size_of_RGB_color 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_init_TMR1 2C7 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_internal_16 2EE 0 CODE 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 1B3 0 CODE 0
__ptext2 320 0 CODE 0
__ptext3 1E0 0 CODE 0
__end_of_init_RGB 31B 0 CODE 0
__ptext4 235 0 CODE 0
I2C_writeRegister@regAddress 22 0 BANK0 1
__ptext5 306 0 CODE 0
__ptext6 30E 0 CODE 0
__ptext7 2DC 0 CODE 0
__end_of_EUSART_Initialize F9 0 CODE 0
__ptext8 2D2 0 CODE 0
__ptext9 2C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 2A7 0 STRCODE 0
__size_of_initClock 0 0 ABS 0
_send_I2C_startBit 30E 0 CODE 0
__end_of_myIsr 3B 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 4C 0 CODE 0
__size_of_init_AFE 0 0 ABS 0
__end_of_ATmega328_address 320 0 STRCODE 0
_internal_16 2E5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_init_TMR1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 3D 0 CODE 0
___aldiv F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_statemachine 1E0 0 CODE 0
statemachine@success 29 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
beginAFEcommunication@i 27 0 BANK0 1
beginAFEcommunication@errCode 26 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 2EE 0 STRCODE 0
__size_of_init_GPIO 0 0 ABS 0
_beginAFEcommunication 1E0 0 CODE 0
send_I2C_data@databyte 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C_writeRegister 235 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_cellVoltages 3F 0 BANK0 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
_init_GPIO 17B 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 316 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2B7 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 17B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_send_I2C_controlByte 2D2 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 31B 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2E5 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 50 0 CODE 0
_send_I2C_data 2DC 0 CODE 0
__ptext16 F9 0 CODE 0
_init_I2C 2B7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELBbits 18D 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__ptext18 256 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
send_I2C_controlByte@RW_bit 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 3D 0 CODE 0
__Lend_init 3B 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
__size_of_statemachine 0 0 ABS 0
___aldiv@divisor 20 0 BANK0 1
_init_AFE 320 0 CODE 0
__size_of_send_I2C_data 0 0 ABS 0
__end_of_send_I2C_data 2E5 0 CODE 0
_init_RGB 316 0 CODE 0
__end_of_send_I2C_stopBit 30E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_send_I2C_stopBit 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 2F6 0 STRCODE 0
__end_of_beginAFEcommunication 20D 0 CODE 0
__end_of_send_I2C_controlByte 2DC 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_send_I2C_controlByte 0 0 ABS 0
__end_of_OV_delay_setting 2F6 0 STRCODE 0
intlevel3 0 0 ENTRY 0
myIsr@count 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_init_GPIO 1B3 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_statemachine 1B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3D 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_init_I2C 2C7 0 CODE 0
__end_of_init_AFE 321 0 CODE 0
__end_of_UV_delay_setting 2FE 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20D 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_send_I2C_startBit 316 0 CODE 0
__initialization 3D 0 CODE 0
I2C_writeRegister@data 24 0 BANK0 1
__size_of_myIsr 0 0 ABS 0
_send_I2C_stopBit 306 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OCD_delay_setting 2A7 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 2FE 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4ED CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
stringtext1 4EE 56D STRCODE 4EE 0
text11 56E 5DB CODE 56E 0
stringtext4 5DC 60B STRCODE 5DC 0
text5 60C 63B CODE 60C 0
stringtext7 63C 63F STRCODE 63C 0
text2 640 641 CODE 640 0
%locals
dist/default/production\BMS_Firmware.X.production.o
C:\Users\raymo\AppData\Local\Temp\sf7o.
4155 3D 0 CODE 0
4158 3D 0 CODE 0
4185 3D 0 CODE 0
4186 3E 0 CODE 0
4190 3F 0 CODE 0
4191 40 0 CODE 0
4192 41 0 CODE 0
4193 42 0 CODE 0
4194 43 0 CODE 0
4195 44 0 CODE 0
4196 45 0 CODE 0
4197 46 0 CODE 0
4198 47 0 CODE 0
4199 48 0 CODE 0
4200 49 0 CODE 0
4201 4A 0 CODE 0
4202 4B 0 CODE 0
4208 4C 0 CODE 0
4210 4C 0 CODE 0
4211 4D 0 CODE 0
4212 4E 0 CODE 0
main.c
83 20D 0 CODE 0
86 20D 0 CODE 0
87 210 0 CODE 0
88 213 0 CODE 0
89 216 0 CODE 0
90 222 0 CODE 0
91 225 0 CODE 0
95 228 0 CODE 0
97 22B 0 CODE 0
103 1B3 0 CODE 0
105 1B3 0 CODE 0
108 1B4 0 CODE 0
109 1B8 0 CODE 0
111 1B9 0 CODE 0
113 1C0 0 CODE 0
116 1C3 0 CODE 0
128 1CC 0 CODE 0
133 1CE 0 CODE 0
137 1CF 0 CODE 0
138 1DF 0 CODE 0
140 320 0 CODE 0
154 320 0 CODE 0
BQ76920.c
7 1E0 0 CODE 0
9 1E0 0 CODE 0
12 1E2 0 CODE 0
13 1E4 0 CODE 0
14 1EC 0 CODE 0
17 1FB 0 CODE 0
19 20A 0 CODE 0
21 20C 0 CODE 0
I2C.c
117 235 0 CODE 0
118 235 0 CODE 0
119 238 0 CODE 0
120 243 0 CODE 0
121 24B 0 CODE 0
122 253 0 CODE 0
123 255 0 CODE 0
70 306 0 CODE 0
71 306 0 CODE 0
72 308 0 CODE 0
73 30A 0 CODE 0
64 30E 0 CODE 0
65 30E 0 CODE 0
66 310 0 CODE 0
67 312 0 CODE 0
33 2DC 0 CODE 0
34 2DC 0 CODE 0
35 2DE 0 CODE 0
36 2E1 0 CODE 0
52 2D2 0 CODE 0
53 2D2 0 CODE 0
59 2D4 0 CODE 0
61 2D8 0 CODE 0
main.c
165 2C7 0 CODE 0
168 2C7 0 CODE 0
170 2CA 0 CODE 0
172 2CC 0 CODE 0
174 2CD 0 CODE 0
176 2CF 0 CODE 0
178 2D0 0 CODE 0
180 2D1 0 CODE 0
RGB.c
6 316 0 CODE 0
8 316 0 CODE 0
9 318 0 CODE 0
10 319 0 CODE 0
12 31A 0 CODE 0
I2C.c
10 2B7 0 CODE 0
14 2B7 0 CODE 0
15 2BC 0 CODE 0
24 2BD 0 CODE 0
27 2BF 0 CODE 0
28 2C6 0 CODE 0
main.c
182 17B 0 CODE 0
188 17B 0 CODE 0
189 17D 0 CODE 0
190 17F 0 CODE 0
191 181 0 CODE 0
196 183 0 CODE 0
197 184 0 CODE 0
198 185 0 CODE 0
199 187 0 CODE 0
208 188 0 CODE 0
209 189 0 CODE 0
210 18A 0 CODE 0
216 18B 0 CODE 0
217 18E 0 CODE 0
218 190 0 CODE 0
222 191 0 CODE 0
223 196 0 CODE 0
224 19B 0 CODE 0
225 19F 0 CODE 0
228 1A4 0 CODE 0
229 1A8 0 CODE 0
231 1AD 0 CODE 0
232 1AF 0 CODE 0
233 1B1 0 CODE 0
235 1B2 0 CODE 0
156 31B 0 CODE 0
158 31B 0 CODE 0
160 31D 0 CODE 0
pic16f1719_internals.c
26 2E5 0 CODE 0
28 2E5 0 CODE 0
29 2E7 0 CODE 0
31 2E8 0 CODE 0
32 2E9 0 CODE 0
33 2EA 0 CODE 0
34 2EB 0 CODE 0
36 2EC 0 CODE 0
37 2ED 0 CODE 0
EUSART.c
6 50 0 CODE 0
9 50 0 CODE 0
10 97 0 CODE 0
12 9E 0 CODE 0
13 E4 0 CODE 0
15 E6 0 CODE 0
17 ED 0 CODE 0
18 F0 0 CODE 0
19 F1 0 CODE 0
20 F2 0 CODE 0
21 F4 0 CODE 0
22 F5 0 CODE 0
23 F7 0 CODE 0
28 F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
5 F9 0 CODE 0
13 F9 0 CODE 0
14 FB 0 CODE 0
15 FD 0 CODE 0
16 108 0 CODE 0
17 10A 0 CODE 0
18 10A 0 CODE 0
19 10C 0 CODE 0
20 117 0 CODE 0
22 11B 0 CODE 0
23 123 0 CODE 0
24 129 0 CODE 0
25 12B 0 CODE 0
26 12D 0 CODE 0
27 134 0 CODE 0
25 138 0 CODE 0
30 139 0 CODE 0
31 140 0 CODE 0
32 150 0 CODE 0
33 158 0 CODE 0
35 159 0 CODE 0
36 160 0 CODE 0
38 164 0 CODE 0
39 167 0 CODE 0
40 172 0 CODE 0
41 17A 0 CODE 0
main.c
57 4 0 CODE 0
62 6 0 CODE 0
63 C 0 CODE 0
64 E 0 CODE 0
67 12 0 CODE 0
68 16 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
71 1E 0 CODE 0
72 27 0 CODE 0
74 2A 0 CODE 0
75 33 0 CODE 0
81 39 0 CODE 0
RGB.c
17 256 0 CODE 0
19 256 0 CODE 0
20 257 0 CODE 0
21 257 0 CODE 0
22 259 0 CODE 0
23 25A 0 CODE 0
24 25B 0 CODE 0
25 25C 0 CODE 0
26 25C 0 CODE 0
27 25E 0 CODE 0
28 25F 0 CODE 0
29 260 0 CODE 0
30 261 0 CODE 0
31 261 0 CODE 0
32 263 0 CODE 0
33 264 0 CODE 0
34 265 0 CODE 0
36 266 0 CODE 0
38 276 0 CODE 0
