[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\algorithms.c
[v _watchdog_timeout_shutdown watchdog_timeout_shutdown `(v  1 e 1 0 ]
"12
[v _shutdown_BMS shutdown_BMS `(v  1 e 1 0 ]
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _init_AFE init_AFE `(v  1 e 1 0 ]
"23
[v _beginAFEcommunication beginAFEcommunication `(i  1 e 2 0 ]
"56
[v _setTemperatureLimitsint setTemperatureLimitsint `(v  1 e 1 0 ]
"68
[v _setShuntResistorValue setShuntResistorValue `(v  1 e 1 0 ]
"76
[v _setShortCircuitProtection setShortCircuitProtection `(v  1 e 1 0 ]
"103
[v _setOverCurrentDischargeProtection setOverCurrentDischargeProtection `(v  1 e 1 0 ]
"127
[v _setCellUndervoltageProtection setCellUndervoltageProtection `(v  1 e 1 0 ]
"148
[v _setCellOvervoltageProtection setCellOvervoltageProtection `(v  1 e 1 0 ]
"166
[v _AFE_UPDATE AFE_UPDATE `(v  1 e 1 0 ]
"202
[v _updateVoltages updateVoltages `(v  1 e 1 0 ]
"246
[v _AFE_getSetCurrentSenseRes AFE_getSetCurrentSenseRes `(f  1 e 4 0 ]
"250
[v _AFE_getSetShortCircuitCurrent AFE_getSetShortCircuitCurrent `(l  1 e 4 0 ]
"254
[v _AFE_getOverCurrentDischargeCurrent AFE_getOverCurrentDischargeCurrent `(l  1 e 4 0 ]
"258
[v _printcellParameters printcellParameters `(v  1 e 1 0 ]
"262
[v _printotAFERegisters printotAFERegisters `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"33
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"56
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"75
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
"42
[v _read_I2C_data read_I2C_data `(ui  1 e 2 0 ]
"52
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
"64
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
"70
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
"83
[v _send_I2C_NACK send_I2C_NACK `(v  1 e 1 0 ]
"96
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
"107
[v _readRegister readRegister `(i  1 e 2 0 ]
"59 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"101
[v _statemachine statemachine `(v  1 e 1 0 ]
"178
[v _initClock initClock `(v  1 e 1 0 ]
"187
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"204
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
"265
[v _initWDT initWDT `(v  1 e 1 0 ]
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
"43
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
"32 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/BQ76920.h
[v _adcGain adcGain `i  1 e 2 0 ]
"33
[v _adcOffset adcOffset `i  1 e 2 0 ]
"36
[v _minCellTempCharge minCellTempCharge `i  1 e 2 0 ]
"37
[v _minCellTempDischarge minCellTempDischarge `i  1 e 2 0 ]
"38
[v _maxCellTempCharge maxCellTempCharge `i  1 e 2 0 ]
"39
[v _maxCellTempDischarge maxCellTempDischarge `i  1 e 2 0 ]
"42
[v _cellVoltages cellVoltages `[5]i  1 e 10 0 ]
"43
[v _maxCellVoltage maxCellVoltage `i  1 e 2 0 ]
"44
[v _minCellVoltage minCellVoltage `i  1 e 2 0 ]
"45
[v _batVoltage batVoltage `l  1 e 4 0 ]
"46
[v _batCurrent batCurrent `l  1 e 4 0 ]
"51
[v BQ76920@shuntResistorValue_mOhm shuntResistorValue_mOhm `f  1 s 4 shuntResistorValue_mOhm ]
[s S22 . 1 `uc 1 SCD_THRESH 1 0 :3:0 
`uc 1 SCD_DELAY 1 0 :2:3 
`uc 1 RSVD 1 0 :2:5 
`uc 1 RSNS 1 0 :1:7 
]
"52
[u S27 regPROTECT1 1 `S22 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect1 protect1 `S27  1 s 1 protect1 ]
[s S30 . 1 `uc 1 OCD_THRESH 1 0 :4:0 
`uc 1 OCD_DELAY 1 0 :3:4 
`uc 1 RSVD 1 0 :1:7 
]
"53
[u S34 regPROTECT2 1 `S30 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect2 protect2 `S34  1 s 1 protect2 ]
[s S37 . 1 `uc 1 RSVD 1 0 :4:0 
`uc 1 OV_DELAY 1 0 :2:4 
`uc 1 UV_DELAY 1 0 :2:6 
]
"54
[u S41 regPROTECT3 1 `S37 1 bits 1 0 `uc 1 regByte 1 0 ]
[v BQ76920@protect3 protect3 `S41  1 s 1 protect3 ]
"114 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/BQ76920_registers.h
[v _SCD_delay_setting SCD_delay_setting `DC[4]i  1 e 8 0 ]
"116
[v _SCD_threshold_setting SCD_threshold_setting `DC[8]i  1 e 16 0 ]
"119
[v _OCD_delay_setting OCD_delay_setting `DC[8]i  1 e 16 0 ]
"121
[v _OCD_threshold_setting OCD_threshold_setting `DC[16]i  1 e 32 0 ]
"124
[v _UV_delay_setting UV_delay_setting `DC[4]i  1 e 8 0 ]
"125
[v _OV_delay_setting OV_delay_setting `DC[4]i  1 e 8 0 ]
"18 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/EUSART.h
[v _messageBuffer messageBuffer `[127]uc  1 e 127 @10097 ]
"24 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X/RGB.h
[v _toggleColor toggleColor `a  1 e 1 0 ]
[s S1037 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1719.h
[s S1043 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1047 . 1 `S1037 1 . 1 0 `S1043 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1047  1 e 1 @3 ]
[s S217 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S231 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES231  1 e 1 @11 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES53  1 e 1 @17 ]
"910
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S142 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"979
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S155 . 1 `S142 1 . 1 0 `S149 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES155  1 e 1 @24 ]
[s S327 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1227
[u S336 . 1 `S327 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES336  1 e 1 @140 ]
[s S249 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1289
[u S258 . 1 `S249 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES258  1 e 1 @141 ]
[s S306 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S315 . 1 `S306 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES315  1 e 1 @142 ]
[s S348 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1471
[u S353 . 1 `S348 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES353  1 e 1 @144 ]
[s S65 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1513
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES74  1 e 1 @145 ]
[s S432 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1830
[s S435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S442 . 1 `S432 1 . 1 0 `S435 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES442  1 e 1 @151 ]
[s S361 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2307
[u S370 . 1 `S361 1 . 1 0 ]
[v _LATAbits LATAbits `VES370  1 e 1 @268 ]
[s S807 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2550
[u S811 . 1 `S807 1 . 1 0 ]
[v _LATEbits LATEbits `VES811  1 e 1 @272 ]
[s S270 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3869
[u S277 . 1 `S270 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES277  1 e 1 @397 ]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S295 . 1 `S287 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES295  1 e 1 @398 ]
"4240
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4294
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4360
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S633 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4505
[u S642 . 1 `S633 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES642  1 e 1 @413 ]
"5376
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5630
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S693 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6351
[s S699 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S704 . 1 `S693 1 . 1 0 `S699 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES704  1 e 1 @533 ]
[s S735 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6602
[u S744 . 1 `S735 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES744  1 e 1 @534 ]
"10778
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S383 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10788
[u S385 . 1 `S383 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES385  1 e 1 @3599 ]
[s S404 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10948
[u S406 . 1 `S404 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES406  1 e 1 @3616 ]
[s S397 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10968
[u S399 . 1 `S397 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES399  1 e 1 @3617 ]
[s S425 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"11008
[u S427 . 1 `S425 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES427  1 e 1 @3620 ]
[s S418 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11328
[u S420 . 1 `S418 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES420  1 e 1 @3738 ]
[s S390 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11528
[u S392 . 1 `S390 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES392  1 e 1 @3748 ]
[s S411 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11548
[u S413 . 1 `S411 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES413  1 e 1 @3749 ]
"16354
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16621
[v _CREN CREN `VEb  1 e 0 @3308 ]
"17440
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17443
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17446
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17449
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19000
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19003
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19126
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"19129
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"19240
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"19480
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"19483
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"19555
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"53 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _currState currState `uc  1 e 1 0 ]
"54
[v _tmr1_flag tmr1_flag `VEuc  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\algorithms.c
[v _watchdog_timeout_shutdown watchdog_timeout_shutdown `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _shutdown_BMS shutdown_BMS `(v  1 e 1 0 ]
{
"14
} 0
"101 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _statemachine statemachine `(v  1 e 1 0 ]
{
"109
[v statemachine@success success `uc  1 a 1 79 ]
"175
} 0
"262 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _printotAFERegisters printotAFERegisters `(v  1 e 1 0 ]
{
"293
} 0
"258
[v _printcellParameters printcellParameters `(v  1 e 1 0 ]
{
"261
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
"7
[v snprintf@ap ap `[1]*.5v  1 a 1 75 ]
"4
[v snprintf@s s `*.39uc  1 p 2 0 ]
[v snprintf@n n `ui  1 p 2 2 ]
[v snprintf@fmt fmt `*.25DCuc  1 p 2 4 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
{
[s S1818 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"14
[v vsnprintf@f f `S1818  1 a 6 66 ]
"13
[v vsnprintf@cnt cnt `i  1 a 2 64 ]
"11
[v vsnprintf@s s `*.39uc  1 p 2 53 ]
[v vsnprintf@n n `ui  1 p 2 55 ]
[v vsnprintf@fmt fmt `*.25DCuc  1 p 2 57 ]
[v vsnprintf@ap ap `*.5*.5v  1 p 1 59 ]
"34
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 51 ]
[s S1120 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1120  1 p 2 46 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 48 ]
[v vfprintf@ap ap `*.5*.5v  1 p 1 50 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 38 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 28 ]
"676
[v vfpfcnvrt@f f `d  1 a 4 24 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 21 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 13 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 37 ]
"677
[v vfpfcnvrt@vp vp `*.5v  1 a 1 36 ]
"672
[v vfpfcnvrt@cp cp `*.5uc  1 a 1 12 ]
[s S1120 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1120  1 p 2 76 ]
[v vfpfcnvrt@fmt fmt `*.5*.25uc  1 p 1 78 ]
[v vfpfcnvrt@ap ap `*.5*.5v  1 p 1 79 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 43 ]
"625
[v xtoa@c c `i  1 a 2 53 ]
[v xtoa@i i `i  1 a 2 51 ]
[v xtoa@w w `i  1 a 2 41 ]
[v xtoa@p p `i  1 a 2 39 ]
[s S1120 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S1120  1 p 2 16 ]
[v xtoa@d d `uo  1 p 8 18 ]
[v xtoa@x x `uc  1 p 1 26 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 7 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 1 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 31 ]
"595
[v utoa@i i `i  1 a 2 39 ]
[v utoa@w w `i  1 a 2 29 ]
[v utoa@p p `i  1 a 2 27 ]
[s S1120 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1120  1 p 2 16 ]
[v utoa@d d `uo  1 p 8 18 ]
"619
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 2 ]
"7
[v ___lomod@divisor divisor `uo  1 p 8 0 ]
[v ___lomod@dividend dividend `uo  1 p 8 8 ]
"27
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 2 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lodiv@divisor divisor `uo  1 p 8 0 ]
[v ___lodiv@dividend dividend `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25DCuc  1 a 2 10 ]
[v strncmp@l l `*.26DCuc  1 a 2 8 ]
"3
[v strncmp@_l _l `*.26DCuc  1 p 2 1 ]
[v strncmp@_r _r `*.25DCuc  1 p 2 3 ]
[v strncmp@n n `ui  1 p 2 5 ]
"9
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 3 ]
"549
[v stoa@l l `i  1 a 2 18 ]
[v stoa@p p `i  1 a 2 16 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 14 ]
"549
[v stoa@w w `i  1 a 2 12 ]
[v stoa@i i `i  1 a 2 10 ]
[s S1120 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S1120  1 p 2 0 ]
[v stoa@s s `*.5uc  1 p 1 2 ]
"548
[v stoa@F1174 F1174 `[7]uc  1 s 7 F1174 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 40 ]
"509
[v otoa@i i `i  1 a 2 48 ]
[v otoa@w w `i  1 a 2 38 ]
[v otoa@t t `i  1 a 2 36 ]
[v otoa@p p `i  1 a 2 34 ]
[s S1120 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S1120  1 p 2 16 ]
[v otoa@d d `uo  1 p 8 18 ]
"542
} 0
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 72 ]
[v efgtoa@g g `d  1 a 4 64 ]
[v efgtoa@l l `d  1 a 4 58 ]
[v efgtoa@h h `d  1 a 4 54 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"322
[v efgtoa@n n `i  1 a 2 70 ]
[v efgtoa@e e `i  1 a 2 68 ]
[v efgtoa@i i `i  1 a 2 62 ]
[v efgtoa@w w `i  1 a 2 51 ]
[v efgtoa@p p `i  1 a 2 48 ]
[v efgtoa@sign sign `i  1 a 2 46 ]
[v efgtoa@d d `i  1 a 2 44 ]
[v efgtoa@ne ne `i  1 a 2 42 ]
[v efgtoa@m m `i  1 a 2 40 ]
[v efgtoa@pp pp `i  1 a 2 38 ]
[v efgtoa@t t `i  1 a 2 36 ]
"321
[v efgtoa@mode mode `uc  1 a 1 53 ]
[v efgtoa@nmode nmode `uc  1 a 1 50 ]
[s S1120 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S1120  1 p 2 9 ]
[v efgtoa@f f `d  1 p 4 11 ]
[v efgtoa@c c `uc  1 p 1 15 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 7 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 1 ]
"8
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
"13
[v strcpy@s s `*.26DCuc  1 a 2 5 ]
"14
[v strcpy@d d `*.6uc  1 a 1 7 ]
"7
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 1 ]
"13
[v strcpy@dest dest `*.6uc  1 a 1 8 ]
"18
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1741 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1741  1 a 4 74 ]
"7
[v floorf@m m `ul  1 a 4 68 ]
"6
[v floorf@e e `i  1 a 2 72 ]
"3
[v floorf@x x `f  1 p 4 58 ]
"4
[v floorf@F524 F524 `S1741  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1741 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1741  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 1 ]
"5
[v ___fpclassifyf@F463 F463 `S1741  1 s 4 F463 ]
"11
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 1 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 1 ]
[v ___fleq@ff2 ff2 `d  1 p 4 5 ]
"12
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 1 ]
[v ___awmod@dividend dividend `i  1 p 2 3 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"41
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 37 ]
"276
[v dtoa@i i `i  1 a 2 45 ]
[v dtoa@s s `i  1 a 2 35 ]
[v dtoa@w w `i  1 a 2 33 ]
[v dtoa@p p `i  1 a 2 31 ]
[s S1120 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1120  1 p 2 16 ]
[v dtoa@d d `o  1 p 8 18 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 3 ]
[v ___aomod@counter counter `uc  1 a 1 2 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 4 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 3 ]
[v ___aodiv@counter counter `uc  1 a 1 2 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 20 ]
[s S1120 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S1120  1 p 2 16 ]
[v ctoa@c c `uc  1 p 1 18 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 14 ]
[v pad@i i `i  1 a 2 12 ]
[s S1120 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1120  1 p 2 6 ]
[v pad@buf buf `*.6uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39DCuc  1 a 2 3 ]
"12
[v strlen@s s `*.39DCuc  1 p 2 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 3 ]
"10
[v fputs@c c `uc  1 a 1 2 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S1818 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1818  1 p 2 10 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 5 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S1818 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1818  1 p 2 3 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 11 ]
[v atoi@neg neg `i  1 a 2 4 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 1 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 1 ]
"8
} 0
"75 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"77
[v EUSART_Write_Text@i i `i  1 a 2 5 ]
"75
[v EUSART_Write_Text@text text `*.26uc  1 p 2 2 ]
"80
} 0
"56
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"63
} 0
"3 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _init_AFE init_AFE `(v  1 e 1 0 ]
{
"18
} 0
"56
[v _setTemperatureLimitsint setTemperatureLimitsint `(v  1 e 1 0 ]
{
[v setTemperatureLimitsint@minDischarge_degC minDischarge_degC `i  1 p 2 0 ]
[v setTemperatureLimitsint@maxDischarge_degC maxDischarge_degC `i  1 p 2 2 ]
[v setTemperatureLimitsint@minCharge_degC minCharge_degC `i  1 p 2 4 ]
[v setTemperatureLimitsint@maxCharge_degC maxCharge_degC `i  1 p 2 6 ]
"62
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"68 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _setShuntResistorValue setShuntResistorValue `(v  1 e 1 0 ]
{
[v setShuntResistorValue@res_mOhm res_mOhm `f  1 p 4 1 ]
"70
} 0
"76
[v _setShortCircuitProtection setShortCircuitProtection `(v  1 e 1 0 ]
{
"90
[v setShortCircuitProtection@i_969 i `i  1 a 2 10 ]
"83
[v setShortCircuitProtection@i i `i  1 a 2 8 ]
"81
[v setShortCircuitProtection@scaler scaler `f  1 a 4 0 ]
"76
[v setShortCircuitProtection@current_mA current_mA `l  1 p 4 70 ]
[v setShortCircuitProtection@delay_us delay_us `i  1 p 2 74 ]
"98
} 0
"103
[v _setOverCurrentDischargeProtection setOverCurrentDischargeProtection `(v  1 e 1 0 ]
{
"115
[v setOverCurrentDischargeProtection@i_978 i `i  1 a 2 10 ]
"108
[v setOverCurrentDischargeProtection@i i `i  1 a 2 8 ]
"106
[v setOverCurrentDischargeProtection@scaler scaler `f  1 a 4 0 ]
"103
[v setOverCurrentDischargeProtection@current_mA current_mA `l  1 p 4 70 ]
[v setOverCurrentDischargeProtection@delay_ms delay_ms `i  1 p 2 74 ]
"122
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 58 ]
[v ___flge@ff2 ff2 `d  1 p 4 62 ]
"19
} 0
"127 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _setCellUndervoltageProtection setCellUndervoltageProtection `(v  1 e 1 0 ]
{
"137
[v setCellUndervoltageProtection@i i `i  1 a 2 37 ]
"128
[v setCellUndervoltageProtection@uv_trip uv_trip `uc  1 a 1 36 ]
"127
[v setCellUndervoltageProtection@voltage_mV voltage_mV `i  1 p 2 18 ]
[v setCellUndervoltageProtection@delay_s delay_s `i  1 p 2 20 ]
"143
} 0
"148
[v _setCellOvervoltageProtection setCellOvervoltageProtection `(v  1 e 1 0 ]
{
"155
[v setCellOvervoltageProtection@i i `i  1 a 2 37 ]
"149
[v setCellOvervoltageProtection@ov_trip ov_trip `uc  1 a 1 36 ]
"148
[v setCellOvervoltageProtection@voltage_mV voltage_mV `i  1 p 2 18 ]
[v setCellOvervoltageProtection@delay_s delay_s `i  1 p 2 20 ]
"161
} 0
"23
[v _beginAFEcommunication beginAFEcommunication `(i  1 e 2 0 ]
{
"28
[v beginAFEcommunication@i i `i  1 a 2 13 ]
"25
[v beginAFEcommunication@commSuccess commSuccess `i  1 a 2 11 ]
"51
} 0
"96 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _I2C_writeRegister I2C_writeRegister `(v  1 e 1 0 ]
{
[v I2C_writeRegister@slaveAddress slaveAddress `i  1 p 2 5 ]
[v I2C_writeRegister@regAddress regAddress `i  1 p 2 7 ]
[v I2C_writeRegister@data data `i  1 p 2 9 ]
"102
} 0
"43 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _RGB_AWAIT_AFE_CONN RGB_AWAIT_AFE_CONN `(v  1 e 1 0 ]
{
"53
} 0
"17
[v _RGB_color RGB_color `(v  1 e 1 0 ]
{
[v RGB_color@color color `i  1 p 2 1 ]
"38
} 0
"250 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
[v _AFE_getSetShortCircuitCurrent AFE_getSetShortCircuitCurrent `(l  1 e 4 0 ]
{
"252
} 0
"246
[v _AFE_getSetCurrentSenseRes AFE_getSetCurrentSenseRes `(f  1 e 4 0 ]
{
"248
} 0
"254
[v _AFE_getOverCurrentDischargeCurrent AFE_getOverCurrentDischargeCurrent `(l  1 e 4 0 ]
{
"256
} 0
"166
[v _AFE_UPDATE AFE_UPDATE `(v  1 e 1 0 ]
{
"174
} 0
"202
[v _updateVoltages updateVoltages `(v  1 e 1 0 ]
{
"204
[v updateVoltages@adcVal adcVal `l  1 a 4 16 ]
"240
} 0
"107 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _readRegister readRegister `(i  1 e 2 0 ]
{
"108
[v readRegister@recievedData recievedData `i  1 a 2 9 ]
"107
[v readRegister@slaveAddress slaveAddress `i  1 p 2 5 ]
[v readRegister@regAddress regAddress `i  1 p 2 7 ]
"119
} 0
"70
[v _send_I2C_stopBit send_I2C_stopBit `(v  1 e 1 0 ]
{
"74
} 0
"64
[v _send_I2C_startBit send_I2C_startBit `(v  1 e 1 0 ]
{
"68
} 0
"33
[v _send_I2C_data send_I2C_data `(v  1 e 1 0 ]
{
[v send_I2C_data@databyte databyte `ui  1 p 2 1 ]
"37
} 0
"52
[v _send_I2C_controlByte send_I2C_controlByte `(v  1 e 1 0 ]
{
[v send_I2C_controlByte@BlockAddress BlockAddress `ui  1 p 2 1 ]
[v send_I2C_controlByte@RW_bit RW_bit `ui  1 p 2 3 ]
"62
} 0
"83
[v _send_I2C_NACK send_I2C_NACK `(v  1 e 1 0 ]
{
"88
} 0
"42
[v _read_I2C_data read_I2C_data `(ui  1 e 2 0 ]
{
"47
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1599 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1604 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1607 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1599 1 fAsBytes 4 0 `S1604 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1607  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1676 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1679 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1676 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1679  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"187 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"202
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
[v _init_RGB init_RGB `(v  1 e 1 0 ]
{
"12
} 0
"10 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"28
} 0
"204 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
{
"263
} 0
"265
[v _initWDT initWDT `(v  1 e 1 0 ]
{
"269
} 0
"178
[v _initClock initClock `(v  1 e 1 0 ]
{
"182
} 0
"26 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"37
} 0
"6 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"8
[v EUSART_Initialize@x x `ui  1 a 2 10 ]
"6
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 18 ]
"28
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 14 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 13 ]
[v ___aldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"41
} 0
"59 C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"61
[v myIsr@count count `uc  1 s 1 count ]
"75
} 0
