%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMS_Firmware.X.production.o
cinit CODE 0 1F 1F C 2
text1 CODE 0 289 289 27 2
text2 CODE 0 3F9 3F9 1 2
text3 CODE 0 155 155 46 2
text4 CODE 0 1D3 1D3 36 2
text5 CODE 0 3A0 3A0 9 2
text6 CODE 0 36B 36B 10 2
text7 CODE 0 313 313 1E 2
text8 CODE 0 3D3 3D3 8 2
text9 CODE 0 3DB 3DB 8 2
text10 CODE 0 3A9 3A9 9 2
text11 CODE 0 396 396 A 2
text12 CODE 0 2B0 2B0 22 2
text13 CODE 0 2D2 2D2 21 2
text14 CODE 0 331 331 1A 2
text15 CODE 0 3E3 3E3 8 2
text16 CODE 0 38B 38B B 2
text17 CODE 0 3F1 3F1 5 2
text18 CODE 0 37B 37B 10 2
text19 CODE 0 19B 19B 38 2
text20 CODE 0 3F6 3F6 3 2
text21 CODE 0 3B2 3B2 9 2
text22 CODE 0 2B 2B A8 2
text23 CODE 0 D3 D3 82 2
maintext CODE 0 261 261 28 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 2F3 2F3 20 2
stringtext2 STRCODE 0 34B 34B 10 2
stringtext3 STRCODE 0 35B 35B 10 2
stringtext4 STRCODE 0 3BB 3BB 8 2
stringtext5 STRCODE 0 3C3 3C3 8 2
stringtext6 STRCODE 0 3CB 3CB 8 2
stringtext7 STRCODE 0 209 209 30 2
stringtext8 STRCODE 0 239 239 28 2
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 37 37 D 1
clrtext CODE 0 3EB 3EB 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\raymo\AppData\Local\Temp\sjog.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3FA-3FFF 2
ENTRY 2-3 2
ENTRY 3FA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-27EF 1
CODE 2-3 2
CODE 3FA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 3FA-3FFF 2
STRING 2-3 2
STRING 3FA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS_Firmware.X.production.o
1F cinit CODE >4262:C:\Users\raymo\AppData\Local\Temp\sjog.
1F cinit CODE >4265:C:\Users\raymo\AppData\Local\Temp\sjog.
1F cinit CODE >4304:C:\Users\raymo\AppData\Local\Temp\sjog.
20 cinit CODE >4308:C:\Users\raymo\AppData\Local\Temp\sjog.
21 cinit CODE >4309:C:\Users\raymo\AppData\Local\Temp\sjog.
22 cinit CODE >4310:C:\Users\raymo\AppData\Local\Temp\sjog.
23 cinit CODE >4311:C:\Users\raymo\AppData\Local\Temp\sjog.
24 cinit CODE >4312:C:\Users\raymo\AppData\Local\Temp\sjog.
25 cinit CODE >4313:C:\Users\raymo\AppData\Local\Temp\sjog.
27 cinit CODE >4319:C:\Users\raymo\AppData\Local\Temp\sjog.
27 cinit CODE >4321:C:\Users\raymo\AppData\Local\Temp\sjog.
28 cinit CODE >4322:C:\Users\raymo\AppData\Local\Temp\sjog.
29 cinit CODE >4323:C:\Users\raymo\AppData\Local\Temp\sjog.
4 intentry CODE >58:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
6 intentry CODE >62:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
C intentry CODE >63:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
E intentry CODE >64:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
12 intentry CODE >67:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
16 intentry CODE >68:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A intentry CODE >69:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B intentry CODE >74:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
D3 text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D3 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D5 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D7 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E2 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E4 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E4 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
E6 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
F1 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
F5 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
FD text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
103 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
105 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
107 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
10E text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
112 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
113 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
11A text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
12A text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
132 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
133 text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
13A text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
13E text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
141 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
14C text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
154 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
2B text22 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
2B text22 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
71 text22 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
78 text22 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
BE text22 CODE >13:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
C0 text22 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
C7 text22 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
CA text22 CODE >18:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
CB text22 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
CC text22 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
CE text22 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
CF text22 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
D1 text22 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
D2 text22 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
3B2 text21 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B2 text21 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B4 text21 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B5 text21 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B6 text21 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B7 text21 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B8 text21 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3B9 text21 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3BA text21 CODE >37:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\pic16f1719_internals.c
3F6 text20 CODE >157:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
3F6 text20 CODE >159:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
3F8 text20 CODE >161:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19B text19 CODE >183:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19B text19 CODE >189:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19D text19 CODE >190:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
19F text19 CODE >191:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A1 text19 CODE >192:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A3 text19 CODE >197:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A4 text19 CODE >198:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A5 text19 CODE >199:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A7 text19 CODE >200:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A8 text19 CODE >209:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1A9 text19 CODE >210:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1AA text19 CODE >211:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1AB text19 CODE >217:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1AE text19 CODE >218:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B0 text19 CODE >219:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B1 text19 CODE >223:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1B6 text19 CODE >224:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1BB text19 CODE >225:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1BF text19 CODE >226:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1C4 text19 CODE >229:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1C8 text19 CODE >230:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1CD text19 CODE >232:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1CF text19 CODE >233:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1D1 text19 CODE >234:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
1D2 text19 CODE >236:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
37B text18 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
37B text18 CODE >14:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
380 text18 CODE >15:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
381 text18 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
383 text18 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
38A text18 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3F1 text17 CODE >6:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
3F1 text17 CODE >8:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
3F3 text17 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
3F4 text17 CODE >10:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
3F5 text17 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
38B text16 CODE >166:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
38B text16 CODE >169:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
38E text16 CODE >171:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
390 text16 CODE >173:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
391 text16 CODE >175:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
393 text16 CODE >177:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
394 text16 CODE >179:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
395 text16 CODE >181:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
3E3 text15 CODE >56:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
3E4 text15 CODE >58:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
3E4 text15 CODE >60:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
3E7 text15 CODE >62:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
3EA text15 CODE >63:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
331 text14 CODE >75:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
331 text14 CODE >78:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
333 text14 CODE >79:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\EUSART.c
2D2 text13 CODE >17:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D2 text13 CODE >19:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D3 text13 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D3 text13 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D5 text13 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D6 text13 CODE >23:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D7 text13 CODE >24:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D8 text13 CODE >25:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D8 text13 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DA text13 CODE >27:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DB text13 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DC text13 CODE >29:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DD text13 CODE >30:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DD text13 CODE >31:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2DF text13 CODE >32:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2E0 text13 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2E1 text13 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2E2 text13 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2F2 text13 CODE >38:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2B0 text12 CODE >43:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2B0 text12 CODE >45:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2B3 text12 CODE >46:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2BC text12 CODE >47:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2C1 text12 CODE >48:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2C2 text12 CODE >49:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2CB text12 CODE >50:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
2D1 text12 CODE >53:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\RGB.c
396 text11 CODE >52:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
396 text11 CODE >53:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
398 text11 CODE >59:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
39C text11 CODE >61:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A9 text10 CODE >33:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A9 text10 CODE >34:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3AB text10 CODE >35:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3AE text10 CODE >36:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3DB text9 CODE >64:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3DB text9 CODE >65:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3DD text9 CODE >66:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3DF text9 CODE >67:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3D3 text8 CODE >70:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3D3 text8 CODE >71:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3D5 text8 CODE >72:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3D7 text8 CODE >73:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
313 text7 CODE >118:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
313 text7 CODE >119:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
316 text7 CODE >120:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
320 text7 CODE >121:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
327 text7 CODE >122:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
32E text7 CODE >123:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
330 text7 CODE >124:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
36B text6 CODE >42:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
36B text6 CODE >43:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
36D text6 CODE >44:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
36F text6 CODE >45:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
372 text6 CODE >46:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
37A text6 CODE >47:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A0 text5 CODE >83:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A0 text5 CODE >84:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A2 text5 CODE >85:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A4 text5 CODE >86:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
3A5 text5 CODE >87:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1D3 text4 CODE >129:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1D3 text4 CODE >131:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1D6 text4 CODE >132:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1E0 text4 CODE >133:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1E7 text4 CODE >134:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1EA text4 CODE >135:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1ED text4 CODE >136:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1F8 text4 CODE >137:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
1FF text4 CODE >138:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
202 text4 CODE >139:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
204 text4 CODE >140:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
208 text4 CODE >141:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\I2C.c
155 text3 CODE >7:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
155 text3 CODE >9:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
158 text3 CODE >12:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
15A text3 CODE >13:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
162 text3 CODE >14:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
171 text3 CODE >18:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
180 text3 CODE >20:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
190 text3 CODE >21:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
195 text3 CODE >22:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
195 text3 CODE >26:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
19A text3 CODE >28:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\BQ76920.c
3F9 text2 CODE >141:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
3F9 text2 CODE >155:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
289 text1 CODE >96:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
289 text1 CODE >98:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
28A text1 CODE >101:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
28E text1 CODE >102:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
28F text1 CODE >103:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
292 text1 CODE >104:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
295 text1 CODE >108:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
29C text1 CODE >129:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
29E text1 CODE >134:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
29F text1 CODE >138:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
2AF text1 CODE >139:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
261 maintext CODE >76:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
261 maintext CODE >79:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
264 maintext CODE >80:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
267 maintext CODE >81:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
26A maintext CODE >82:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
276 maintext CODE >83:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
279 maintext CODE >84:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
27C maintext CODE >88:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
27F maintext CODE >90:C:\Users\raymo\MPLABXProjects\BMS_Firmware.X\main.c
3EB clrtext CODE >4293:C:\Users\raymo\AppData\Local\Temp\sjog.
3EB clrtext CODE >4294:C:\Users\raymo\AppData\Local\Temp\sjog.
3EC clrtext CODE >4295:C:\Users\raymo\AppData\Local\Temp\sjog.
3EC clrtext CODE >4296:C:\Users\raymo\AppData\Local\Temp\sjog.
3ED clrtext CODE >4297:C:\Users\raymo\AppData\Local\Temp\sjog.
3EE clrtext CODE >4298:C:\Users\raymo\AppData\Local\Temp\sjog.
3EF clrtext CODE >4299:C:\Users\raymo\AppData\Local\Temp\sjog.
3F0 clrtext CODE >4300:C:\Users\raymo\AppData\Local\Temp\sjog.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_AFE 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_RGB 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_toggleColor 7C 0 COMMON 1 bssCOMMON dist/default/production\BMS_Firmware.X.production.o
_cellVoltages 37 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RXPPSbits E24 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sjog.o
_main 4C2 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
start 3A 0 CODE 0 init C:\Users\raymo\AppData\Local\Temp\sjog.o
_EUSART_Write 7C6 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_startBit 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_read_I2C_data 6D6 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SCD_delay_setting 7A6 0 STRCODE 0 stringtext6 dist/default/production\BMS_Firmware.X.production.o
send_I2C_controlByte@RW_bit 73 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
send_I2C_controlByte@BlockAddress 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_EUSART_Initialize 1A6 0 CODE 0 text22 dist/default/production\BMS_Firmware.X.production.o
__end_of_EUSART_Write_Text 696 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
send_I2C_data@databyte 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_OV_delay_setting 786 0 STRCODE 0 stringtext4 dist/default/production\BMS_Firmware.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
intlevel1 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
intlevel2 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
intlevel3 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
intlevel4 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
intlevel5 0 0 ENTRY 0 functab C:\Users\raymo\AppData\Local\Temp\sjog.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_send_I2C_stopBit 7A6 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
_init_AFE 7F2 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
_init_I2C 6F6 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
_init_RGB 7E2 0 CODE 0 text17 dist/default/production\BMS_Firmware.X.production.o
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_beginAFEcommunication 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC1STAbits 19D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_send_I2C_NACK 740 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
_send_I2C_data 752 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_AFE 7F4 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_I2C 716 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_RGB 7EC 0 CODE 0 text17 dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@slaveAddress 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_RGB_AWAIT_AFE_CONN 5A4 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@data 79 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_SCD_threshold_setting 6D6 0 STRCODE 0 stringtext3 dist/default/production\BMS_Firmware.X.production.o
__end_of_EUSART_Write 7D6 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__end_of_RGB_color 5E6 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
__size_of_RGB_color 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 764 0 CODE 0 text21 dist/default/production\BMS_Firmware.X.production.o
__end_of___aldiv 2AA 0 CODE 0 text23 dist/default/production\BMS_Firmware.X.production.o
__size_of_read_I2C_data 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sjog.o
___stacklo 2024 0 ABS 0 - C:\Users\raymo\AppData\Local\Temp\sjog.o
_RGB_AWAIT_AFE_CONN 560 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
_RGB_color 5A4 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
_EUSART_Initialize 56 0 CODE 0 text22 dist/default/production\BMS_Firmware.X.production.o
_EUSART_Write_Text 662 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_startBit 7C6 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_stopBit 7B6 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
start_initialization 3E 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
readRegister@slaveAddress 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISEbits 90 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_stopBit 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_readRegister 3A6 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_read_I2C_data 6F6 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_NACK 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_send_I2C_data 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
clear_ram0 7D6 0 CODE 0 clrtext dist/default/production\BMS_Firmware.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\raymo\AppData\Local\Temp\sjog.o
__end_of_UV_delay_setting 796 0 STRCODE 0 stringtext5 dist/default/production\BMS_Firmware.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
beginAFEcommunication@errCode 22 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_send_I2C_NACK 752 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_data 764 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
__size_of_readRegister 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5E6 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
__pstringtext2 696 0 STRCODE 0 stringtext2 dist/default/production\BMS_Firmware.X.production.o
__pstringtext3 6B6 0 STRCODE 0 stringtext3 dist/default/production\BMS_Firmware.X.production.o
__pstringtext4 776 0 STRCODE 0 stringtext4 dist/default/production\BMS_Firmware.X.production.o
__pstringtext5 786 0 STRCODE 0 stringtext5 dist/default/production\BMS_Firmware.X.production.o
__pstringtext6 796 0 STRCODE 0 stringtext6 dist/default/production\BMS_Firmware.X.production.o
__pstringtext7 412 0 STRCODE 0 stringtext7 dist/default/production\BMS_Firmware.X.production.o
__pstringtext8 472 0 STRCODE 0 stringtext8 dist/default/production\BMS_Firmware.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\BMS_Firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_send_I2C_controlByte 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_send_I2C_startBit 7B6 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__size_of_I2C_writeRegister 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_readRegister 412 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
_statemachine 512 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
EUSART_Write_Text@text 72 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_send_I2C_controlByte 740 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
?_readRegister 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
readRegister@recievedData 79 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\raymo\AppData\Local\Temp\sjog.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of_initClock 7F2 0 CODE 0 text20 dist/default/production\BMS_Firmware.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_init_GPIO 3A6 0 CODE 0 text19 dist/default/production\BMS_Firmware.X.production.o
__end_of_init_TMR1 72C 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
__size_of_initClock 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_statemachine 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext10 752 0 CODE 0 text10 dist/default/production\BMS_Firmware.X.production.o
__ptext11 72C 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
__ptext12 560 0 CODE 0 text12 dist/default/production\BMS_Firmware.X.production.o
__ptext13 5A4 0 CODE 0 text13 dist/default/production\BMS_Firmware.X.production.o
__ptext14 662 0 CODE 0 text14 dist/default/production\BMS_Firmware.X.production.o
__ptext15 7C6 0 CODE 0 text15 dist/default/production\BMS_Firmware.X.production.o
__ptext16 716 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
__ptext17 7E2 0 CODE 0 text17 dist/default/production\BMS_Firmware.X.production.o
__ptext18 6F6 0 CODE 0 text18 dist/default/production\BMS_Firmware.X.production.o
__ptext19 336 0 CODE 0 text19 dist/default/production\BMS_Firmware.X.production.o
__ptext20 7EC 0 CODE 0 text20 dist/default/production\BMS_Firmware.X.production.o
__ptext21 764 0 CODE 0 text21 dist/default/production\BMS_Firmware.X.production.o
__ptext22 56 0 CODE 0 text22 dist/default/production\BMS_Firmware.X.production.o
__ptext23 1A6 0 CODE 0 text23 dist/default/production\BMS_Firmware.X.production.o
__size_of_init_GPIO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
___aldiv 1A6 0 CODE 0 text23 dist/default/production\BMS_Firmware.X.production.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4C2 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_RGB_AWAIT_AFE_CONN 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_internal_16 776 0 CODE 0 text21 dist/default/production\BMS_Firmware.X.production.o
_initClock 7EC 0 CODE 0 text20 dist/default/production\BMS_Firmware.X.production.o
_init_GPIO 336 0 CODE 0 text19 dist/default/production\BMS_Firmware.X.production.o
_init_TMR1 716 0 CODE 0 text16 dist/default/production\BMS_Firmware.X.production.o
readRegister@regAddress 77 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__end_of_statemachine 560 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_beginAFEcommunication 336 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\BMS_Firmware.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C_writeRegister 662 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_beginAFEcommunication 2AA 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
RGB_color@color 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__ptext1 512 0 CODE 0 text1 dist/default/production\BMS_Firmware.X.production.o
__ptext2 7F2 0 CODE 0 text2 dist/default/production\BMS_Firmware.X.production.o
__ptext3 2AA 0 CODE 0 text3 dist/default/production\BMS_Firmware.X.production.o
__ptext4 3A6 0 CODE 0 text4 dist/default/production\BMS_Firmware.X.production.o
__ptext5 740 0 CODE 0 text5 dist/default/production\BMS_Firmware.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\BMS_Firmware.X.production.o
__ptext7 626 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__ptext8 7A6 0 CODE 0 text8 dist/default/production\BMS_Firmware.X.production.o
__ptext9 7B6 0 CODE 0 text9 dist/default/production\BMS_Firmware.X.production.o
__end_of_OCD_delay_setting 6B6 0 STRCODE 0 stringtext2 dist/default/production\BMS_Firmware.X.production.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?_read_I2C_data 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_ATmega328_address 416 0 STRCODE 0 stringtext7 dist/default/production\BMS_Firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
_tmr1_flag 42 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
myIsr@count 41 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 75 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
beginAFEcommunication@i 24 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_EUSART_Write_Text 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
?_beginAFEcommunication 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
__Hend_init 3E 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\BMS_Firmware.X.production.o
_I2C_writeRegister 626 0 CODE 0 text7 dist/default/production\BMS_Firmware.X.production.o
__end_of_main 512 0 CODE 0 maintext dist/default/production\BMS_Firmware.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__size_of_internal_16 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_myIsr 3A 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_myIsr 8 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BMS_Firmware.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__end_of_OCD_threshold_setting 626 0 STRCODE 0 stringtext1 dist/default/production\BMS_Firmware.X.production.o
_send_I2C_controlByte 72C 0 CODE 0 text11 dist/default/production\BMS_Firmware.X.production.o
__initialization 3E 0 CODE 0 cinit dist/default/production\BMS_Firmware.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\BMS_Firmware.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
I2C_writeRegister@regAddress 77 0 COMMON 1 cstackCOMMON dist/default/production\BMS_Firmware.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\BMS_Firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 36B 6D6 50 2
text7 0 313 626 38 2
text8 0 3D3 7A6 27 2
maintext 0 261 4C2 92 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 24 1
stringtext1 0 2F3 5E6 20 2
stringtext2 0 34B 696 20 2
stringtext4 0 3BB 776 18 2
stringtext7 0 209 412 58 2
intentry 0 4 8 205 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
